// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class BillSettings : MasterBase
    {
        public bool AllTaxesInclusive;
        public bool AMTTENDREQ;
        public string BILLHEADER1;
        public string BILLHEADER2;
        public string BILLHEADER3;
        public string BILLHEADER4;
        public int BILLNORESET;
        public string BillNoResetOnChar;
        public bool BillNoResetOnTerminal;
        public bool BILLPERGREQ;
        public string BILLPREFIX;
        public int BILLSETTINGSID;
        public string BILLSTUBREQ;
        public double BILLTAX;
        public bool BillTaxIncl;
        public bool CardSystemReq;
        public int CATEGORYVIEW;
        public int CategoryViewHeight;
        public bool CoveredNoOptional;
        public string DirectBillHeader;
        public bool DWREQ1;
        public bool DWREQ2;
        public bool DWREQ3;
        public bool DWREQ4;
        public bool HIDING;
        public int ITEMVIEW;
        public string KOTBillHeader;
        public bool KOTPRINTREQ;
        public int KOTREFUNDALLOWED;
        public bool MouseModeReq;
        public int PERGINGPERIOD;
        public bool RefKotNoIdentity;
        public bool RefKotNoOptional;
        public string RESETBILLNO;
        public double SERVICECHARGE;
        public bool SERVICETAXONDIRECTBILLING;
        
        public BillSettings()
        {
            this.RefKotNoOptional = false;
            this.CoveredNoOptional = false;
            this.RefKotNoIdentity = false;
            this.MouseModeReq = false;
            this.CardSystemReq = false;
            this.AllTaxesInclusive = false;
        }
        
        public BillSettings(int ID)
        {
            this.RefKotNoOptional = false;
            this.CoveredNoOptional = false;
            this.RefKotNoIdentity = false;
            this.MouseModeReq = false;
            this.CardSystemReq = true;
            this.AllTaxesInclusive = false;
            this.BILLSETTINGSID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_BILLSETTINGS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@BILLSETTINGSID", this.BILLSETTINGSID);
            base.SqlCmd.Parameters.AddWithValue("@KOTPRINTREQ", this.KOTPRINTREQ);
            base.SqlCmd.Parameters.AddWithValue("BILLPREFIX", this.BILLPREFIX);
            base.SqlCmd.Parameters.AddWithValue("@BILLNORESET", this.BILLNORESET);
            base.SqlCmd.Parameters.AddWithValue("@RESETBILLNO", this.RESETBILLNO);
            base.SqlCmd.Parameters.AddWithValue("@SERVICETAXONDIRECTBILLING", this.SERVICETAXONDIRECTBILLING);
            base.SqlCmd.Parameters.AddWithValue("@BILLSTUBREQ", this.BILLSTUBREQ);
            base.SqlCmd.Parameters.AddWithValue("@BILLPERGREQ", this.BILLPERGREQ);
            base.SqlCmd.Parameters.AddWithValue("@PERGINGPERIOD", this.PERGINGPERIOD);
            base.SqlCmd.Parameters.AddWithValue("@KOTREFUNDALLOWED", this.KOTREFUNDALLOWED);
            base.SqlCmd.Parameters.AddWithValue("@SERVICECHARGE", this.SERVICECHARGE);
            base.SqlCmd.Parameters.AddWithValue("@ALLTAXESINCLUSIVE", this.AllTaxesInclusive);
            base.SqlCmd.Parameters.AddWithValue("@CATEGORYVIEW", this.CATEGORYVIEW);
            base.SqlCmd.Parameters.AddWithValue("@ITEMVIEW", this.ITEMVIEW);
            base.SqlCmd.Parameters.AddWithValue("@AMTTENDREQ", this.AMTTENDREQ);
            base.SqlCmd.Parameters.AddWithValue("@BILLHEADER1", this.BILLHEADER1);
            base.SqlCmd.Parameters.AddWithValue("@DWREQ1", this.DWREQ1);
            base.SqlCmd.Parameters.AddWithValue("@BILLHEADER2", this.BILLHEADER2);
            base.SqlCmd.Parameters.AddWithValue("@DWREQ2", this.DWREQ2);
            base.SqlCmd.Parameters.AddWithValue("@BILLHEADER3", this.BILLHEADER3);
            base.SqlCmd.Parameters.AddWithValue("@DWREQ3", this.DWREQ3);
            base.SqlCmd.Parameters.AddWithValue("@BILLHEADER4", this.BILLHEADER4);
            base.SqlCmd.Parameters.AddWithValue("@DWREQ4", this.DWREQ4);
            base.SqlCmd.Parameters.AddWithValue("@BILLTAX", this.BILLTAX);
            base.SqlCmd.Parameters.AddWithValue("@HIDING", this.HIDING);
            base.SqlCmd.Parameters.AddWithValue("@DIRECTBILLHEADER", this.DirectBillHeader);
            base.SqlCmd.Parameters.AddWithValue("@KOTBILLHEADER", this.KOTBillHeader);
            base.SqlCmd.Parameters.AddWithValue("@BILLNORESETONTERMINAL", this.BillNoResetOnTerminal);
            base.SqlCmd.Parameters.AddWithValue("@BILLNORESETONCHAR", this.BillNoResetOnChar);
            base.SqlCmd.Parameters.AddWithValue("@REFKOTNOOPTIONAL", this.RefKotNoOptional);
            base.SqlCmd.Parameters.AddWithValue("@COVEREDNOOPTIONAL", this.CoveredNoOptional);
            base.SqlCmd.Parameters.AddWithValue("@REFKOTNOIDENTITY", this.RefKotNoIdentity);
            base.SqlCmd.Parameters.AddWithValue("@MOUSEMODEREQ", this.MouseModeReq);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_BILLSETTINGS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + base.StrSql;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_BILLSETTINGS WHERE BILLSETTINGSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.BILLSETTINGSID = Convert.ToInt32(reader["BILLSETTINGSID"]);
                this.KOTPRINTREQ = Convert.ToBoolean(reader["KOTPRINTREQ"]);
                this.BILLPREFIX = Convert.ToString(reader["BILLPREFIX"]);
                this.BILLNORESET = Convert.ToInt32(reader["BILLNORESET"]);
                this.RESETBILLNO = Convert.ToString(reader["RESETBILLNO"]);
                this.SERVICETAXONDIRECTBILLING = Convert.ToBoolean(reader["SERVICETAXONDIRECTBILLING"]);
                this.BILLSTUBREQ = Convert.ToString(reader["BILLSTUBREQ"]);
                this.BILLPERGREQ = Convert.ToBoolean(reader["BILLPERGREQ"]);
                this.PERGINGPERIOD = Convert.ToInt32(reader["PERGINGPERIOD"]);
                this.KOTREFUNDALLOWED = Convert.ToInt32(reader["KOTREFUNDALLOWED"]);
                this.SERVICECHARGE = Convert.ToDouble(reader["SERVICECHARGE"]);
                this.AllTaxesInclusive = Convert.ToBoolean(reader["ALLTAXESINCLUSIVE"]);
                this.CATEGORYVIEW = Convert.ToInt32(reader["CATEGORYVIEW"]);
                this.ITEMVIEW = Convert.ToInt32(reader["ITEMVIEW"]);
                this.AMTTENDREQ = Convert.ToBoolean(reader["AMTTENDREQ"]);
                this.BILLHEADER1 = Convert.ToString(reader["BILLHEADER1"]);
                this.DWREQ1 = Convert.ToBoolean(reader["DWREQ1"]);
                this.BILLHEADER2 = Convert.ToString(reader["BILLHEADER2"]);
                this.DWREQ2 = Convert.ToBoolean(reader["DWREQ2"]);
                this.BILLHEADER3 = Convert.ToString(reader["BILLHEADER3"]);
                this.DWREQ3 = Convert.ToBoolean(reader["DWREQ3"]);
                this.BILLHEADER4 = Convert.ToString(reader["BILLHEADER4"]);
                this.DWREQ4 = Convert.ToBoolean(reader["DWREQ4"]);
                this.BILLTAX = Convert.ToDouble(reader["BILLTAX"]);
                this.HIDING = Convert.ToBoolean(reader["HIDING"]);
                this.BillTaxIncl = Convert.ToBoolean(reader["BILLTAXINCL"]);
                this.CategoryViewHeight = Convert.ToInt16(reader["CATEGORYVIEWHEIGHT"]);
                this.DirectBillHeader = Convert.ToString(reader["DIRECTBILLHEADER"]);
                this.KOTBillHeader = Convert.ToString(reader["KOTBILLHEADER"]);
                this.BillNoResetOnTerminal = Convert.ToBoolean(reader["BILLNORESETONTERMINAL"]);
                this.BillNoResetOnChar = Convert.ToString(reader["BillNoResetOnChar"]);
                this.RefKotNoOptional = Convert.ToBoolean(reader["REFKOTNOOPTIONAL"]);
                this.CoveredNoOptional = Convert.ToBoolean(reader["COVEREDNOOPTIONAL"]);
                this.RefKotNoIdentity = Convert.ToBoolean(reader["REFKOTNOIDENTITY"]);
                this.MouseModeReq = Convert.ToBoolean(reader["MOUSEMODEREQ"]);
                this.CardSystemReq = Convert.ToBoolean(reader["CARDSYSTEMREQ"]);
            }
            reader.Close();
        }
    }
}
