// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Card : MasterBase
    {
        public long CardId;
        public long CardIssueId;
        public string CardNumber;
        public bool Inactive;
        
        public Card()
        {

        }
        public Card(int ID)
        {
            this.CardId = ID;
            this.LoadAttributes((long) ID);
        }
        
        public Card(string pCardNumber)
        {
            this.CardNumber = pCardNumber;
            base.StrSql = "SELECT CARDID FROM RES_CARD WHERE CARDNUMBER = '" + pCardNumber + "'";
            this.LoadAttributes(Convert.ToInt64(GlobalFunctions.GetQueryValue(base.StrSql)));
        }        
        public double CardBalance()
        {
            if (this.CardIssueId > 0L)
            {
                base.StrSql = "SELECT ISNULL(SUM(CREDITAMOUNT-DEBITAMOUNT),0) AS CARDBAL FROM RES_CARDTRANS WHERE CARDISSUEID = '" + this.CardIssueId.ToString() + "'";
                return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
            }
            return 0.0;
        }
        
        public DataTable CardTransaction()
        {
            if (this.CardIssueId > 0L)
            {
                base.StrSql = "SELECT CONVERT(VARCHAR, CARDTRANSDATE, 106) AS TransDate, CREDITAMOUNT as Credit, DEBITAMOUNT as Debit FROM RES_CARDTRANS WHERE CARDISSUEID = '" + this.CardIssueId.ToString() + "'";
                return GlobalFill.FillDataTable(base.StrSql);
            }
            return null;
        }
        
        public bool CheckCardExists(string CardNumber)
        {
            base.StrSql = "SELECT * FROM RES_CARD WHERE CARDNUMBER = '" + CardNumber + "'";
            return (Convert.ToString(GlobalFunctions.GetQueryValue(base.StrSql)) != "");
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CARD";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CARDID", this.CardId);
            base.SqlCmd.Parameters.AddWithValue("@CARDNUMBER", this.CardNumber);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.Inactive);
            if (this.CardIssueId > 0L)
            {
                base.SqlCmd.Parameters.AddWithValue("@RCARDISSUEID", this.CardIssueId);
            }
            SqlParameter parameter = base.SqlCmd.Parameters["@CARDID"];
            parameter.DbType = DbType.Int64;
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Card", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CardNumber, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CARD";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CARD WHERE CARDID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CardId = Convert.ToInt32(reader["CARDID"]);
                this.CardNumber = Convert.ToString(reader["CARDNUMBER"]);
                this.Inactive = Convert.ToBoolean(reader["INACTIVE"]);
                if (reader["RCARDISSUEID"] != DBNull.Value)
                {
                    this.CardIssueId = Convert.ToInt64(reader["RCARDISSUEID"]);
                }
            }
            reader.Close();
        }
        
        public double TotCreditAmount()
        {
            if (this.CardIssueId > 0L)
            {
                base.StrSql = "SELECT ISNULL(SUM(CREDITAMOUNT),0) AS CARDBAL FROM RES_CARDTRANS WHERE CARDISSUEID = '" + this.CardIssueId.ToString() + "'";
                return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
            }
            return 0.0;
        }
        
        public double TotDebitAmount()
        {
            if (this.CardIssueId > 0L)
            {
                base.StrSql = "SELECT ISNULL(SUM(DEBITAMOUNT),0) AS CARDBAL FROM RES_CARDTRANS WHERE CARDISSUEID = '" + this.CardIssueId.ToString() + "'";
                return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
            }
            return 0.0;
        }
    }
}
