// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class CardReturn : TransactionBase
    {
        public long CardIssueId;
        public DateTime CardReturnDate;
        public long CardReturnId;
        public double ExpiryAmount;
        
        public CardReturn()
        {
            this.CardReturnDate = GlobalVariables.BusinessDate;
        }
        
        public CardReturn(long ID)
        {
            this.CardReturnDate = GlobalVariables.BusinessDate;
            this.CardReturnId = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "CARDRETURNDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_CARDRETURN WHERE CARDRETURNID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CARDRETURN";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CARDRETURNID", this.CardReturnId);
            base.SqlCmd.Parameters.AddWithValue("@CARDRETURNDATE", this.CardReturnDate);
            base.SqlCmd.Parameters.AddWithValue("@CARDISSUEID", this.CardIssueId);
            base.SqlCmd.Parameters.AddWithValue("@EXPIREDAMOUNT", this.ExpiryAmount);
            SqlParameter parameter = base.SqlCmd.Parameters["@CARDRETURNID"];
            parameter.DbType = DbType.Int64;
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.CardReturnId = Convert.ToInt64(parameter.Value);
                base.InsertLogDetails("CardReturn", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CardReturnId.ToString(), SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CARDRETURN";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CARDRETURN WHERE CARDRETURNID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CardReturnId = Convert.ToInt64(reader["CARDRETURNID"]);
                this.CardReturnDate = Convert.ToDateTime(reader["CARDRETURNDATE"]);
                this.CardIssueId = Convert.ToInt32(reader["CARDISSUEID"]);
                this.ExpiryAmount = Convert.ToDouble(reader["EXPIREDAMOUNT"]);
            }
            reader.Close();
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, CARDRETURNID)),0) + 1), 4, '0') FROM RES_CARDRETURN";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
