// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class CardIssue : TransactionBase
    {
        public DateTime CardExpDate;
        public int CardId;
        public DateTime CardIssueDate;
        public long CardIssueId;
        public string CardIssueNo;
        public int CardTypeId;
        public string CustomerName;
        public string MobileNo;
        
        public CardIssue()
        {
            this.CardIssueDate = GlobalVariables.BusinessDate;
            this.CardExpDate = DateTime.Now;
        }
        
        public CardIssue(long ID)
        {
            this.CardIssueDate = GlobalVariables.BusinessDate;
            this.CardExpDate = DateTime.Now;
            this.CardIssueId = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "CARDISSUEDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_CARDISSUE WHERE CARDISSUEID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CARDISSUE";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CARDISSUEID", this.CardIssueId);
            base.SqlCmd.Parameters.AddWithValue("@CARDISSUENO", this.CardIssueNo);
            base.SqlCmd.Parameters.AddWithValue("@CARDISSUEDATE", this.CardIssueDate);
            base.SqlCmd.Parameters.AddWithValue("@CARDEXPIRYDATE", this.CardExpDate);
            base.SqlCmd.Parameters.AddWithValue("@CUSTOMERNAME", this.CustomerName);
            base.SqlCmd.Parameters.AddWithValue("@MOBILENO", this.MobileNo);
            base.SqlCmd.Parameters.AddWithValue("@CARDID", this.CardId);
            base.SqlCmd.Parameters.AddWithValue("@CARDTYPEID", this.CardTypeId);
            SqlParameter parameter = base.SqlCmd.Parameters["@CARDISSUEID"];
            parameter.DbType = DbType.Int64;
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("CardIssue", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CardIssueId.ToString(), SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CARDISSUE";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CARDISSUE WHERE CARDISSUEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CardIssueId = Convert.ToInt64(reader["CARDISSUEID"]);
                this.CardIssueNo = Convert.ToString(reader["CARDISSUENO"]);
                this.CardIssueDate = Convert.ToDateTime(reader["CARDISSUEDATE"]);
                this.CardExpDate = Convert.ToDateTime(reader["CARDEXPIRYDATE"]);
                this.CustomerName = Convert.ToString(reader["CUSTOMERNAME"]);
                this.MobileNo = Convert.ToString(reader["MOBILENO"]);
                this.CardId = Convert.ToInt32(reader["CARDID"]);
                this.CardTypeId = Convert.ToInt32(reader["CARDTYPEID"]);
            }
            reader.Close();
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, CARDISSUEID)),0) + 1), 4, '0') FROM RES_CARDISSUE";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
        
        public double GetPaidFaceValue
        {
            get
            {
                base.StrSql = "SELECT ISNULL(SUM(FACEVALUE),0) FROM RES_CARDTRANS CT WHERE CARDISSUEID = '" + this.CardIssueId + "' AND REFTYPE = 'CI'";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
