// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class CardTrans : TransactionBase
    {
        public long CardIssueId;
        public DateTime CardTransDate;
        public long CardTransId;
        public double CreditAmount;
        public double DebitAmount;
        public double FaceValue;
        public long RefId;
        public string RefType;
        public int TerminalNo;
        public int UserId;
        
        public CardTrans()
        {
            this.CardTransDate = GlobalVariables.BusinessDate;
        }
        
        public CardTrans(long ID)
        {
            this.CardTransDate = GlobalVariables.BusinessDate;
            this.CardTransId = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "CARDTRANSDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_CARDTRANS WHERE CARDTRANSID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CARDTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CARDTRANSID", this.CardTransId);
            base.SqlCmd.Parameters.AddWithValue("@CARDTRANSDATE", this.CardTransDate);
            base.SqlCmd.Parameters.AddWithValue("@CARDISSUEID", this.CardIssueId);
            base.SqlCmd.Parameters.AddWithValue("@FACEVALUE", this.FaceValue);
            base.SqlCmd.Parameters.AddWithValue("@CREDITAMOUNT", this.CreditAmount);
            base.SqlCmd.Parameters.AddWithValue("@DEBITAMOUNT", this.DebitAmount);
            base.SqlCmd.Parameters.AddWithValue("@REFID", this.RefId);
            base.SqlCmd.Parameters.AddWithValue("@REFTYPE", this.RefType);
            base.SqlCmd.Parameters.AddWithValue("@TERMINALNO", this.TerminalNo);
            base.SqlCmd.Parameters.AddWithValue("@USERID", this.UserId);
            SqlParameter parameter = base.SqlCmd.Parameters["@CARDTRANSID"];
            parameter.DbType = DbType.Int64;
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.CardTransId = Convert.ToInt64(parameter.Value);
                base.InsertLogDetails("CardTrans", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CardTransId.ToString(), SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CARDTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CARDTRANS WHERE CARDTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CardTransId = Convert.ToInt64(reader["CARDTRANSID"]);
                this.CardTransDate = Convert.ToDateTime(reader["CARDTRANSDATE"]);
                this.CardIssueId = Convert.ToInt64(reader["CARDISSUEID"]);
                this.FaceValue = Convert.ToDouble(reader["FACEVALUE"]);
                this.CreditAmount = Convert.ToDouble(reader["CREDITAMOUNT"]);
                this.DebitAmount = Convert.ToDouble(reader["DEBITAMOUNT"]);
                this.RefId = Convert.ToInt64(reader["REFID"]);
                this.RefType = Convert.ToString(reader["REFTYPE"]);
                this.TerminalNo = Convert.ToInt32(reader["TERMINALNO"]);
                this.UserId = Convert.ToInt32(reader["USERID"]);
            }
            reader.Close();
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, CARDTRANSID)),0) + 1), 4, '0') FROM RES_CARDTRANS";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
