// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class CardType : MasterBase
    {
        public double CardAmount;
        public int CardTypeId;
        public string CardTypeName;
        public double FaceValue;
        public int ValidDays;
        
        public CardType()
        {

        }
        public CardType(int ID)
        {
            this.CardTypeId = ID;
            this.LoadAttributes((long) ID);
        }      
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CARDTYPE";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CARDTYPEID", this.CardTypeId);
            base.SqlCmd.Parameters.AddWithValue("@CARDTYPENAME", this.CardTypeName);
            base.SqlCmd.Parameters.AddWithValue("@CARDAMOUNT", this.CardAmount);
            base.SqlCmd.Parameters.AddWithValue("@FACEVALUE", this.FaceValue);
            base.SqlCmd.Parameters.AddWithValue("@VALIDDAYS", this.ValidDays);
            SqlParameter parameter = base.SqlCmd.Parameters["@CARDTYPEID"];
            parameter.DbType = DbType.Int64;
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("CardType", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CardTypeName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CARDTYPE";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CARDTYPE WHERE CARDTYPEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CardTypeId = Convert.ToInt32(reader["CARDTYPEID"]);
                this.CardTypeName = Convert.ToString(reader["CARDTYPENAME"]);
                this.CardAmount = Convert.ToDouble(reader["CARDAMOUNT"]);
                this.FaceValue = Convert.ToDouble(reader["FACEVALUE"]);
                this.ValidDays = Convert.ToInt32(reader["VALIDDAYS"]);
            }
            reader.Close();
        }
    }
}
