// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class Category : MasterBase
    {
        public int CategoryID;
        public string CategoryName;
        public PictureBox CatgImage;
        public int DepartmentID;
        
        public Category()
        {
            this.CatgImage = new PictureBox();
        }
        
        public Category(int ID)
        {
            this.CatgImage = new PictureBox();
            this.CategoryID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CATEGORY";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CategoryID", this.CategoryID);
            base.SqlCmd.Parameters.AddWithValue("@CategoryName", this.CategoryName);
            base.SqlCmd.Parameters.AddWithValue("@DepartmentID", this.DepartmentID);
            base.SqlCmd.Parameters.AddWithValue("@CatgImage", GlobalFunctions.GetImageByte(GlobalFunctions.CheckDBNull(this.CatgImage.ImageLocation)));
            SqlParameter parameter = base.SqlCmd.Parameters.Add("Retval", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Category", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CategoryName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_CATEGORY";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CATEGORY WHERE CATEGORYID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CategoryID = Convert.ToInt32(reader["CategoryID"]);
                this.CategoryName = Convert.ToString(reader["CategoryName"]);
                this.DepartmentID = Convert.ToInt32(reader["DepartmentID"]);
                if (!Convert.IsDBNull(reader["CatgImage"]))
                {
                    GlobalFunctions.LoadImageWithByte((byte[]) reader["CatgImage"], this.CatgImage);
                }
            }
            reader.Close();
        }
    }
}
