// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Windows.Forms;
    
    public class clsGridViewColumn : DataGridViewColumn
    {
        public bool varComboDisplay;
        public string varComboQuery;
        
        public bool ComboDisplay
        {
            get
            {
                return this.varComboDisplay;
            }
            set
            {
                this.varComboDisplay = value;
            }
        }
        
        public string ComboQuery
        {
            get
            {
                return this.varComboQuery;
            }
            set
            {
                this.varComboQuery = value;
            }
        }
    }
}
