// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Reflection;
    
    public class clsGridViewColumnCollection : CollectionBase
    {
        public virtual void Add(clsGridViewColumn GCol)
        {
            base.List.Add(GCol);
        }
        
        public virtual clsGridViewColumn this[int Index]
        {
            get
            {
                return (clsGridViewColumn) base.List[Index];
            }
        }
        
        public virtual clsGridViewColumn this[string ColName]
        {
            get
            {
                return (clsGridViewColumn) base.List[base.List.IndexOf(ColName)];
            }
        }
    }
}
