// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class ConsumedGoodsTransCollection : CollectionBase
    {
        public void Add(ConsumedGoodsTrans VarEntConsumedGoodsTrans)
        {
            foreach (ConsumedGoodsTrans trans in base.List)
            {
                if (((trans.ItemID == VarEntConsumedGoodsTrans.ItemID) && (trans.UOMID == VarEntConsumedGoodsTrans.UOMID)) && (trans.Deleted == VarEntConsumedGoodsTrans.Deleted))
                {
                    trans.ConsumedQty += VarEntConsumedGoodsTrans.ConsumedQty;
                    return;
                }
            }
            base.List.Add(VarEntConsumedGoodsTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtConsumedGoodsTrans = new DataTable();
            ConsumedGoodsTrans.FillDtCl();
            dtConsumedGoodsTrans = ConsumedGoodsTrans.DtConsumedGoodsTrans;
            dtConsumedGoodsTrans.Rows.Clear();
            try
            {
                foreach (ConsumedGoodsTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtConsumedGoodsTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtConsumedGoodsTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtConsumedGoodsTrans.Rows.Add(row);
                    }
                }
                return dtConsumedGoodsTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error in GetCollectionTable");
                return dtConsumedGoodsTrans;
            }
        }
        
        public virtual ConsumedGoodsTrans this[int Index]
        {
            get
            {
                return (ConsumedGoodsTrans) base.List[Index];
            }
            set
            {
                base.List[Index] = value;
            }
        }
    }
}
