// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ConsumedGoodsTrans : MasterBase
    {
        public long ConsumedGoodsID;
        public long ConsumedGoodsTransID;
        public double ConsumedQty;
        public double CostPrice;
        public static DataTable DtConsumedGoodsTrans = new DataTable("ConsumedGoodsTrans");
        public long ItemID;
        public int UOMID;
        
        public ConsumedGoodsTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public ConsumedGoodsTrans(long ID)
        {
            this.ConsumedGoodsTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FillDtCl()
        {
            DtConsumedGoodsTrans.Columns.Clear();
            DtConsumedGoodsTrans.Columns.Add("CONSUMEDGOODSTRANSID", typeof(string));
            DtConsumedGoodsTrans.Columns.Add("CONSUMEDGOODSID", typeof(string));
            DtConsumedGoodsTrans.Columns.Add("ITEMCODE", typeof(string));
            DtConsumedGoodsTrans.Columns.Add("ITEMNAME", typeof(string));
            DtConsumedGoodsTrans.Columns.Add("UOMNAME", typeof(string));
            DtConsumedGoodsTrans.Columns.Add("CONSUMEDQTY", typeof(double));
            DtConsumedGoodsTrans.Columns.Add("TABLEID", typeof(string));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtConsumedGoodsTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["CONSUMEDGOODSTRANSID"] = this.ConsumedGoodsTransID;
            row["CONSUMEDGOODSID"] = this.ConsumedGoodsID;
            row["ITEMCODE"] = item.ItemCode;
            row["ITEMNAME"] = item.ItemName;
            row["UOMNAME"] = uom.UOMName;
            row["CONSUMEDQTY"] = this.ConsumedQty;
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.CommandText = "RES_PROC_CONSUMEDGOODSTRANS";
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDGOODSTRANSID", this.ConsumedGoodsTransID);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDGOODSID", this.ConsumedGoodsID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDQTY", this.ConsumedQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CONSUMEDGOODSTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CONSUMEDGOODSTRANS WHERE CONSUMEDGOODSTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ConsumedGoodsTransID = Convert.ToInt64(reader["CONSUMEDGOODSTRANSID"]);
                this.ConsumedGoodsID = Convert.ToInt64(reader["CONSUMEDGOODSID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.ConsumedQty = Convert.ToDouble(reader["CONSUMEDQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
            }
            reader.Close();
        }
    }
}
