// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ConsumedGoods : TransactionBase
    {
        public DateTime ConsumedDate;
        public long ConsumedGoodsID;
        public ParaDine.ConsumedGoodsTransCollection ConsumedGoodsTransCollection;
        public long StockPointID;
        
        public ConsumedGoods(long ID)
        {
            this.ConsumedDate = GlobalVariables.BusinessDate;
            this.ConsumedGoodsTransCollection = new ParaDine.ConsumedGoodsTransCollection();
            this.ConsumedGoodsID = ID;
            this.LoadAttributes(ID);
        }
        
        public ConsumedGoods(long StockPointID, DateTime Cdate)
        {
            this.ConsumedDate = GlobalVariables.BusinessDate;
            this.ConsumedGoodsTransCollection = new ParaDine.ConsumedGoodsTransCollection();
            base.StrSql = string.Concat(new object[] { "SELECT CONSUMEDGOODSID FROM RES_CONSUMEDGOODS WHERE STOCKPOINTID = ", StockPointID, " AND CONVERT(DATETIME, CONVERT(VARCHAR, CONSUMEDDATE, 112)) = '", Cdate, "'" });
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes(Convert.ToInt64(base.SqlCmd.ExecuteScalar()));
        }       
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "CONSUMEDDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_CONSUMEDGOODS WHERE CONSUMEDGOODSID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (ConsumedGoodsTrans trans in this.ConsumedGoodsTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.CommandText = "RES_PROC_CONSUMEDGOODS";
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDGOODSID", this.ConsumedGoodsID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDDATE", this.ConsumedDate);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.ConsumedGoodsID = Convert.ToInt64(parameter.Value);
                foreach (ConsumedGoodsTrans trans in this.ConsumedGoodsTransCollection)
                {
                    trans.ConsumedGoodsID = this.ConsumedGoodsID;
                    if (trans.Deleted)
                    {
                        trans.Delete(SqlTrans, false);
                    }
                    else if (trans.Added)
                    {
                        trans.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT CONSUMEDGOODSID, STOCKPOINTNAME, CONSUMEDDATE FROM RES_VW_CONSUMEDGOODS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CONSUMEDGOODS WHERE CONSUMEDGOODSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ConsumedGoodsID = Convert.ToInt64(reader["CONSUMEDGOODSID"]);
                this.StockPointID = Convert.ToInt64(reader["STOCKPOINTID"]);
                this.ConsumedDate = Convert.ToDateTime(reader["CONSUMEDDATE"]);
            }
            reader.Close();
            this.LoadConsumedGoodsTrans();
        }
        
        public void LoadConsumedGoodsTrans()
        {
            base.StrSql = "SELECT CONSUMEDGOODSTRANSID FROM RES_CONSUMEDGOODSTRANS WHERE CONSUMEDGOODSID = " + this.ConsumedGoodsID;
            GlobalFill.FillDataSet(base.StrSql, "CONSUMEDGOODSTRANS", base.DS, base.SDA);
            if (base.DS.Tables["CONSUMEDGOODSTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["CONSUMEDGOODSTRANS"].Rows)
                {
                    ConsumedGoodsTrans varEntConsumedGoodsTrans = new ConsumedGoodsTrans(Convert.ToInt64(row["CONSUMEDGOODSTRANSID"]));
                    this.ConsumedGoodsTransCollection.Add(varEntConsumedGoodsTrans);
                }
            }
        }
        
        public DataTable LoadItems(string Source, DateTime Cdate)
        {
            bool flag1 = Source != "";
            base.StrSql = string.Concat(new object[] { "SELECT CONSUMEDGOODSTRANSID, CONSUMEDGOODSID, ITEMCODE, ITEMNAME, UOMNAME, CONSUMEDQTY  FROM RES_VW_CONSUMEDGOODS WHERE SOURCENAME = '", Source, "' AND CONSUMEDDATE = '", Cdate, "'" });
            GlobalFill.FillDataSet(base.StrSql, "ITEMS", base.DS, base.SDA);
            return base.DS.Tables["ITEMS"];
        }
    }
}
