// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class CounterTrans : MasterBase
    {
        public int MachineNo;
        public ParaDine.MoneyMaster MoneyMaster;
        public char PayType;
        public DateTime VoucherDate;
        public long VoucherID;
        public string VoucherNo;
        
        public CounterTrans()
        {
            this.VoucherID = 0L;
            this.VoucherNo = "";
            this.VoucherDate = GlobalVariables.BusinessDate;
            this.MachineNo = GlobalVariables.TerminalNo;
            this.MoneyMaster = new ParaDine.MoneyMaster();
        }
        
        public CounterTrans(long ID)
        {
            this.VoucherID = 0L;
            this.VoucherNo = "";
            this.VoucherDate = GlobalVariables.BusinessDate;
            this.MachineNo = GlobalVariables.TerminalNo;
            this.MoneyMaster = new ParaDine.MoneyMaster();
            this.VoucherID = ID;
            this.LoadAttributes(ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_COUNTERTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@VOUCHERID", this.VoucherID);
            base.SqlCmd.Parameters.AddWithValue("@VOUCHERNO", this.VoucherNo);
            base.SqlCmd.Parameters.AddWithValue("@VOUCHERDATE", this.VoucherDate);
            base.SqlCmd.Parameters.AddWithValue("@MACHINENO", this.MachineNo);
            base.SqlCmd.Parameters.AddWithValue("@PAYTYPE", this.PayType);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() <= 0)
            {
                return 0L;
            }
            this.VoucherID = Convert.ToInt64(parameter.Value);
            base.InsertLogDetails("COUNTERTRANS", this.VoucherID, GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.VoucherNo, SqlTrans);
            if (this.MoneyMaster.TransactionSource == "CTRANS")
            {
                this.MoneyMaster.TransactionSourceID = this.VoucherID;
                if (this.MoneyMaster.Deleted)
                {
                    this.MoneyMaster.Delete(SqlTrans, false);
                }
                else if (this.MoneyMaster.Added)
                {
                    this.MoneyMaster.Add(SqlTrans, false);
                }
                else
                {
                    this.MoneyMaster.Modify(SqlTrans, false);
                }
            }
            return Convert.ToInt64(parameter.Value);
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_COUNTERTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_COUNTERTRANS WHERE VOUCHERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.VoucherID = Convert.ToInt64(reader["VOUCHERID"]);
                this.VoucherNo = Convert.ToString(reader["VOUCHERNO"]);
                this.VoucherDate = Convert.ToDateTime(reader["VOUCHERDATE"]);
                this.MachineNo = Convert.ToInt32(reader["MACHINENO"]);
                this.PayType = Convert.ToChar(reader["PAYTYPE"]);
            }
            reader.Close();
            this.LoadMoneyMaster();
        }
        
        private void LoadMoneyMaster()
        {
            try
            {
                this.MoneyMaster.MoneyTransCollection.Clear();
                base.StrSql = "SELECT MONEYMASTERID FROM GLB_MONEYMASTER WHERE TRANSACTIONSOURCE = 'CTRANS' AND TRANSACTIONSOURCEID = " + this.VoucherID;
                GlobalFill.FillDataSet(base.StrSql, "MONEYMASTER", base.DS, base.SDA);
                if (base.DS.Tables["MONEYMASTER"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["MONEYMASTER"].Rows)
                    {
                        this.MoneyMaster = new ParaDine.MoneyMaster(Convert.ToInt64(row["MONEYMASTERID"]));
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "LoadMoneyMaster");
            }
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(ISNULL(MAX(CONVERT(INT, VOUCHERNO)), 0)+ 1, 3, '0') FROM GLB_COUNTERTRANS ";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }
    }
}
