// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    public class Customer : MasterBase
    {
        public string Address;
        public long ContactNo;
        public double CreditLimit;
        public string CustomerCode;
        public long Customerid;
        public string CustomerName;
        public double DiscPerc;
        public char Gender;
        public bool InActive;
        public string Remarks;
        public Customer()
        {

        }
        public Customer(int ID)
        {
            this.Customerid = ID;
            this.LoadAttributes((long)ID);
        }
        public Customer(long IntCntctNo)
        {
            int num = 0;
            base.StrSql = "SELECT CUSTOMERID FROM RES_CUSTOMER WHERE CONTACTNO = " + IntCntctNo;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            num = Convert.ToInt32(base.SqlCmd.ExecuteScalar());
            if (num <= 0)
            {
                throw new Exception("Contact No. Not Found");
            }
            this.LoadAttributes((long)num);
        }
        public Customer(string Code)
        {
            int num = 0;
            base.StrSql = "SELECT CUSTOMERID FROM RES_CUSTOMER WHERE CUSTOMERCODE = '" + Code + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            num = Convert.ToInt32(base.SqlCmd.ExecuteScalar());
            if (num <= 0)
            {
                throw new Exception("Customer Code Not Found");
            }
            this.LoadAttributes((long)num);
        }
        public double GetCustomerBalance()
        {
            SqlCommand command = new SqlCommand("SELECT DBO.RES_FUNC_CUSTOMERAMOUNT (" + this.Customerid + ", NULL)", GlobalVariables.SqlConn);
            return Convert.ToDouble(command.ExecuteScalar());
        }
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CUSTOMER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@Customerid", this.Customerid);
            base.SqlCmd.Parameters.AddWithValue("@CustomerCode", this.CustomerCode);
            base.SqlCmd.Parameters.AddWithValue("@CustomerName", this.CustomerName);
            base.SqlCmd.Parameters.AddWithValue("@DiscPerc", this.DiscPerc);
            base.SqlCmd.Parameters.AddWithValue("@CreditLimit", this.CreditLimit);
            base.SqlCmd.Parameters.AddWithValue("@Address", this.Address);
            base.SqlCmd.Parameters.AddWithValue("@ContactNo", this.ContactNo);
            base.SqlCmd.Parameters.AddWithValue("@Gender", this.Gender);
            base.SqlCmd.Parameters.AddWithValue("InActive", this.InActive);
            base.SqlCmd.Parameters.AddWithValue("Remarks", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Customer", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.CustomerName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CUSTOMER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CUSTOMER WHERE CUSTOMERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.Customerid = Convert.ToInt64(reader["Customerid"]);
                this.CustomerCode = Convert.ToString(reader["CustomerCode"]);
                this.CustomerName = Convert.ToString(reader["CustomerName"]);
                this.DiscPerc = Convert.ToDouble(reader["DiscPerc"]);
                this.CreditLimit = Convert.ToDouble(reader["CreditLimit"]);
                this.Address = Convert.ToString(reader["Address"]);
                this.ContactNo = Convert.ToInt64(reader["ContactNo"]);
                this.Gender = Convert.ToChar(reader["Gender"]);
                this.InActive = Convert.ToBoolean(reader["InActive"]);
                this.Remarks = Convert.ToString(reader["Remarks"]);
            }
            reader.Close();
        }

        public string MaxCode()
        {
            base.StrSql = "SELECT dbo.SUP_FUNC_PADDING(ISNULL(MAX(CONVERT(INT, CUSTOMERCODE)), 0)+ 1, 3, '0') FROM RES_CUSTOMER";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }

        public void ValidateContactNo(long IntCntctNo)
        {
            base.StrSql = "SELECT ISNULL(COUNT(*),0) FROM RES_CUSTOMER WHERE CONTACTNO = " + IntCntctNo;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            if (Convert.ToInt16(base.SqlCmd.ExecuteScalar()) > 0)
            {
                throw new Exception("Contact No. already exist please Re-Enter.");
            }
        }
    }
}
