// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class CustOrderMaster : MasterBase
    {
        public string BillSerial;
        private BillSettings BS;
        public bool CancelledStatus;
        public int Cover;
        public long CustomerID;
        public DateTime CustOrderDate;
        public ParaDine.CustOrderKOTCollection CustOrderKOTCollection;
        public long CustOrderMasterID;
        public string CustOrderNo;
        public string DeliveryAddress;
        public bool DirectBill;
        public double DiscAmount;
        public static DataTable dtOrder = new DataTable("ItemUnitSpec");
        public int DuplicateNo;
        public MoneyMaster EntMoneyMaster;
        public int MachineNo;
        public long OrderID;
        public double Refund;
        public double ServiceTaxAmount;
        public char SourceType;
        public int SourceTypeId;
        public long StewardID;
        public int StockPointID;
        public double TaxAmount;
        
        public CustOrderMaster()
        {
            this.CustOrderDate = new DateTime(GlobalVariables.BusinessDate.Year, GlobalVariables.BusinessDate.Month, GlobalVariables.BusinessDate.Day, DateTime.Now.Hour, DateTime.Now.Minute, DateTime.Now.Second);
            this.MachineNo = GlobalVariables.TerminalNo;
            this.StockPointID = GlobalVariables.StockPointId;
            this.CustOrderKOTCollection = new ParaDine.CustOrderKOTCollection();
            this.EntMoneyMaster = new MoneyMaster();
            this.BS = new BillSettings(1);
            this.SourceType = Convert.ToChar("T");
        }
        
        public CustOrderMaster(long ID)
        {
            this.CustOrderDate = new DateTime(GlobalVariables.BusinessDate.Year, GlobalVariables.BusinessDate.Month, GlobalVariables.BusinessDate.Day, DateTime.Now.Hour, DateTime.Now.Minute, DateTime.Now.Second);
            this.MachineNo = GlobalVariables.TerminalNo;
            this.StockPointID = GlobalVariables.StockPointId;
            this.CustOrderKOTCollection = new ParaDine.CustOrderKOTCollection();
            this.EntMoneyMaster = new MoneyMaster();
            this.BS = new BillSettings(1);
            this.CustOrderMasterID = ID;
            this.LoadAttributes(ID);
        }
        
        public void CancelBill()
        {
            if (MessageBox.Show("Do U Want To Cancel the Selected Bill???", "Cancel Bill", MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1) == DialogResult.Yes)
            {
                MoneyMaster master = new MoneyMaster("BILL", this.CustOrderMasterID);
                SqlTransaction sqlTrans = GlobalVariables.SqlConn.BeginTransaction();
                try
                {
                    master.Delete(sqlTrans, false);
                    foreach (string str in GlobalVariables.MobileNoStr.Split(new char[] { ';' }))
                    {
                        string str2 = "";
                        object obj2 = str2;
                        str2 = string.Concat(new object[] { obj2, "Bill Cancelled at M.No : ", GlobalVariables.TerminalNo, " Bill Date ", this.CustOrderDate.ToString("dd-MM-yy"), " M.no ", this.MachineNo, " Bill No : ", this.CustOrderNo, " Amount : ", this.GetOrderNetAmount.ToString("0.00") });
                        new Sms { Message = str2, MobileNo = str, Added = true, SmsDate = GlobalVariables.BusinessDate, Response = "" }.Add(sqlTrans, false);
                    }
                    foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                    {
                        foreach (CustOrderItem item in rkot.CustOrderItemCollection)
                        {
                            item.CanQty = item.SaleQty + item.FreeQty;
                            item.SaleQty = 0.0;
                            item.FreeQty = 0.0;
                            item.Modify(sqlTrans, false);
                        }
                    }
                    this.TaxAmount = 0.0;
                    this.DiscAmount = 0.0;
                    this.ServiceTaxAmount = 0.0;
                    this.CancelledStatus = true;
                    this.GetExecuteCommand("UPDATE", sqlTrans);
                    sqlTrans.Commit();
                }
                catch (Exception exception)
                {
                    sqlTrans.Rollback();
                    MessageBox.Show(exception.Message, "Error in Cancel Bill");
                }
            }
        }
        
        public static void FilldtCl()
        {
            dtOrder.Columns.Clear();
            dtOrder.Columns.Add("CustomerOrderId");
            dtOrder.Columns.Add("CustOrderNo");
            dtOrder.Columns.Add("MachineNo");
            dtOrder.Columns.Add("SourceType");
            dtOrder.Columns.Add("SourceTypeId");
            dtOrder.Columns.Add("CustomerId");
            dtOrder.Columns.Add("DiscAmount");
            dtOrder.Columns.Add("TaxAmount");
            dtOrder.Columns.Add("DeliveryAddress");
            dtOrder.Columns.Add("DirectBill");
            dtOrder.Columns.Add("Cancel");
            dtOrder.Columns.Add("DuplicateNo");
            dtOrder.Columns.Add("STOCKPOINTId");
            dtOrder.Columns.Add("TableId");
            dtOrder.Columns.Add("ORDERID");
            dtOrder.Columns.Add("REFUND");
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtOrder.NewRow();
            row["CustomerOrderId"] = this.CustOrderMasterID;
            row["CustOrderNo"] = this.CustOrderNo;
            row["CustOrderDate"] = this.CustOrderDate;
            row["MachineNo"] = this.MachineNo;
            row["SourceType"] = this.SourceType;
            row["SourceTypeId"] = this.SourceTypeId;
            row["StewardId"] = this.StewardID;
            row["CustomerId"] = this.CustomerID;
            row["Cover"] = this.Cover;
            row["DiscAmount"] = this.DiscAmount;
            row["TaxAmount"] = this.TaxAmount;
            row["DeliveryAddress"] = this.DeliveryAddress;
            row["DirectBill"] = this.DirectBill;
            row["Cancel"] = this.CancelledStatus;
            row["DuplicateNo"] = this.DuplicateNo;
            row["STOCKPOINTId"] = this.StockPointID;
            row["ORDERID"] = this.OrderID;
            row["REFUND"] = this.Refund;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    rkot.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CUSTORDERMASTER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERMASTERID", this.CustOrderMasterID);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERNO", this.CustOrderNo);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERDATE", this.CustOrderDate);
            base.SqlCmd.Parameters.AddWithValue("@MACHINENO", this.MachineNo);
            base.SqlCmd.Parameters.AddWithValue("@SOURCETYPE", this.SourceType);
            base.SqlCmd.Parameters.AddWithValue("@SOURCETYPEID", this.SourceTypeId);
            base.SqlCmd.Parameters.AddWithValue("@STEWARDID", this.StewardID);
            base.SqlCmd.Parameters.AddWithValue("@CUSTOMERID", this.CustomerID);
            base.SqlCmd.Parameters.AddWithValue("@COVER", this.Cover);
            base.SqlCmd.Parameters.AddWithValue("@DISCAMOUNT", this.DiscAmount);
            base.SqlCmd.Parameters.AddWithValue("@TAXAMOUNT", this.TaxAmount);
            base.SqlCmd.Parameters.AddWithValue("@DELIVERYADDRESS", this.DeliveryAddress);
            base.SqlCmd.Parameters.AddWithValue("@DIRECTBILL", this.DirectBill);
            base.SqlCmd.Parameters.AddWithValue("@CANCELLEDSTATUS", this.CancelledStatus);
            base.SqlCmd.Parameters.AddWithValue("@DUPLICATENO", this.DuplicateNo);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            base.SqlCmd.Parameters.AddWithValue("@ORDERID", this.OrderID);
            base.SqlCmd.Parameters.AddWithValue("@REFUND", this.Refund);
            base.SqlCmd.Parameters.AddWithValue("@BILLSERIAL", this.BS.BillNoResetOnChar);
            base.SqlCmd.Parameters.AddWithValue("@SERVTAXAMT", this.ServiceTaxAmount);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() <= 0)
            {
                return 0L;
            }
            this.CustOrderMasterID = Convert.ToInt64(parameter.Value);
            if (this.EntMoneyMaster.TransactionSource == "BILL")
            {
                base.InsertLogDetails("CustOrderMaster", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, DateTime.Now, "SETTLE", this.CustOrderNo, SqlTrans);
                this.EntMoneyMaster.TransactionSourceID = this.CustOrderMasterID;
                if (this.EntMoneyMaster.Deleted)
                {
                    this.EntMoneyMaster.Delete(SqlTrans, false);
                }
                else if (this.EntMoneyMaster.Added)
                {
                    this.EntMoneyMaster.Add(SqlTrans, false);
                }
                else
                {
                    this.EntMoneyMaster.Modify(SqlTrans, false);
                }
            }
            foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
            {
                rkot.CustOrderMasterID = this.CustOrderMasterID;
                if (rkot.Deleted)
                {
                    rkot.Delete(SqlTrans, false);
                }
                else if (rkot.Added)
                {
                    rkot.Add(SqlTrans, false);
                }
                else
                {
                    rkot.Modify(SqlTrans, false);
                }
            }
            return Convert.ToInt64(parameter.Value);
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERMASTER WHERE CUSTORDERMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CustOrderMasterID = Convert.ToInt64(reader["CUSTORDERMASTERID"]);
                this.CustOrderNo = Convert.ToString(reader["CUSTORDERNO"]);
                this.CustOrderDate = Convert.ToDateTime(reader["CUSTORDERDATE"]);
                this.MachineNo = Convert.ToInt32(reader["MACHINENO"]);
                if (!(reader["SOURCETYPE"] is DBNull))
                {
                    this.SourceType = Convert.ToChar(reader["SOURCETYPE"]);
                }
                if (!(reader["SOURCETYPEID"] is DBNull))
                {
                    this.SourceTypeId = Convert.ToInt32(reader["SOURCETYPEID"]);
                }
                if (!(reader["STEWARDID"] is DBNull))
                {
                    this.StewardID = Convert.ToInt64(reader["STEWARDID"]);
                }
                if (!(reader["CUSTOMERID"] is DBNull))
                {
                    this.CustomerID = Convert.ToInt64(reader["CUSTOMERID"]);
                }
                this.Cover = Convert.ToInt32(reader["COVER"]);
                this.DiscAmount = Convert.ToDouble(reader["DISCAMOUNT"]);
                this.TaxAmount = Convert.ToDouble(reader["TAXAMOUNT"]);
                this.DeliveryAddress = Convert.ToString(reader["DELIVERYADDRESS"]);
                this.DirectBill = Convert.ToBoolean(reader["DIRECTBILL"]);
                this.CancelledStatus = Convert.ToBoolean(reader["CANCELLEDSTATUS"]);
                this.DuplicateNo = Convert.ToInt32(reader["DUPLICATENO"]);
                this.StockPointID = Convert.ToInt32(reader["STOCKPOINTID"]);
                this.OrderID = Convert.ToInt64(reader["ORDERID"]);
                this.Refund = Convert.ToDouble(reader["REFUND"]);
                this.BillSerial = Convert.ToString(reader["BILLSERIAL"]);
                this.ServiceTaxAmount = Convert.ToDouble(reader["SERVTAXAMT"]);
            }
            reader.Close();
            this.LoadMoneyMaster();
            this.LoadCustOrderKOT();
        }
        
        private void LoadCustOrderKOT()
        {
            try
            {
                this.CustOrderKOTCollection.Clear();
                base.StrSql = "SELECT CUSTORDERKOTID FROM RES_CUSTORDERKOT WHERE CUSTORDERMASTERID = " + this.CustOrderMasterID;
                GlobalFill.FillDataSet(base.StrSql, "CUSTORDERKOT", base.DS, base.SDA);
                if (base.DS.Tables["CUSTORDERKOT"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["CUSTORDERKOT"].Rows)
                    {
                        CustOrderKOT varKot = new CustOrderKOT(Convert.ToInt64(row["CUSTORDERKOTID"]));
                        this.CustOrderKOTCollection.Add(varKot);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "LoadCustOrderKOT");
            }
        }
        
        private void LoadMoneyMaster()
        {
            try
            {
                base.StrSql = "SELECT MONEYMASTERID FROM GLB_MONEYMASTER WHERE TRANSACTIONSOURCE = 'BILL' AND TRANSACTIONSOURCEID = " + this.CustOrderMasterID;
                GlobalFill.FillDataSet(base.StrSql, "MONEYMASTER", base.DS, base.SDA);
                if (base.DS.Tables["MONEYMASTER"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["MONEYMASTER"].Rows)
                    {
                        this.EntMoneyMaster = new MoneyMaster(Convert.ToInt64(row["MONEYMASTERID"]));
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "LoadMoneyMaster");
            }
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT ISNULL(MAX(CONVERT(INT, CUSTORDERNO)), 0)+ 1 FROM RES_CUSTORDERMASTER WHERE CUSTORDERMASTERID <> 0 ";
            if (this.BS.BillNoResetOnChar != "")
            {
                base.StrSql = base.StrSql + " AND BILLSERIAL = '" + this.BS.BillNoResetOnChar + "'";
            }
            else
            {
                base.StrSql = base.StrSql + " AND BILLSERIAL = ''";
                if (this.BS.BILLNORESET == 0)
                {
                    base.StrSql = base.StrSql + " AND CONVERT(DATETIME, CONVERT(VARCHAR, CUSTORDERDATE, 112)) = '" + GlobalVariables.BusinessDate.ToString("dd/MMM/yy") + "'";
                }
                else if (this.BS.BILLNORESET == 1)
                {
                    base.StrSql = base.StrSql + " AND MONTH(CUSTORDERDATE) = " + GlobalVariables.BusinessDate.Month;
                }
            }
            if (this.BS.BillNoResetOnTerminal)
            {
                base.StrSql = base.StrSql + " AND MACHINENO = " + Convert.ToString(GlobalVariables.TerminalNo);
            }
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            string str = Convert.ToString(base.SqlCmd.ExecuteScalar());
            if (((this.BS.BILLNORESET == 2) && (Convert.ToInt32(str) > Convert.ToInt32(this.BS.RESETBILLNO))) && (this.BS.BillNoResetOnChar.Trim() == ""))
            {
                base.StrSql = "UPDATE RES_CUSTORDERMASTER SET BILLSERIAL = '" + GlobalVariables.BusinessDate.ToString("yyyyMMdd") + "' WHERE BILLSERIAL = ''";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                base.SqlCmd.ExecuteNonQuery();
                str = this.MaxCode();
            }
            return str;
        }
        
        public DataTable GetEmptyTables
        {
            get
            {
                base.StrSql = "SELECT TABLEID, TABLENAME FROM RES_TABLE WHERE TABLEID NOT IN (SELECT DISTINCT SOURCETYPEID FROM RES_VW_CUSTORDERMASTER WHERE SETTLED = 0 AND SOURCETYPE = 'T')";
                GlobalFill.FillDataSet(base.StrSql, "EMPTYTABLES", base.DS, base.SDA);
                return base.DS.Tables["EMPTYTABLES"];
            }
        }
        
        public double GetOrderGrossAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    if (!rkot.Deleted)
                    {
                        num += rkot.GetKOTNetAmount;
                    }
                }
                return num;
            }
        }
        
        public double GetOrderItemDiscAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    if (!rkot.Deleted)
                    {
                        num += rkot.GetKOTDiscAmt;
                    }
                }
                return num;
            }
        }
        
        public double GetOrderItemServTaxAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    if (!rkot.Deleted)
                    {
                        num += rkot.GetKOTServTaxAmt;
                    }
                }
                return num;
            }
        }
        
        public double GetOrderItemTaxAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    if (!rkot.Deleted)
                    {
                        num += rkot.GetKOTTaxAmt;
                    }
                }
                return num;
            }
        }
        
        public double GetOrderNetAmount
        {
            get
            {
                return ((this.GetOrderGrossAmt - this.DiscAmount) + this.TaxAmount);
            }
        }
        
        public double GetOrderTotalQty
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderKOT rkot in this.CustOrderKOTCollection)
                {
                    if (!rkot.Deleted)
                    {
                        num += rkot.GetKOTItemQty;
                    }
                }
                return num;
            }
        }
    }
}
