// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class CustOrderKOT : MasterBase
    {
        public ParaDine.CustOrderItemCollection CustOrderItemCollection;
        public long CustOrderKOTID;
        public long CustOrderMasterID;
        public string CustOrderNo;
        public static DataTable dtKOT = new DataTable("KOTs");
        public DateTime EndTime;
        public string KOTNumber;
        public string RefNo;
        public DateTime StartTime;
        public int UserID;
        
        public CustOrderKOT()
        {
            this.StartTime = DateTime.Now;
            this.EndTime = DateTime.Now;
            this.CustOrderItemCollection = new ParaDine.CustOrderItemCollection();
        }
        
        public CustOrderKOT(long ID)
        {
            this.StartTime = DateTime.Now;
            this.EndTime = DateTime.Now;
            this.CustOrderItemCollection = new ParaDine.CustOrderItemCollection();
            this.CustOrderKOTID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FilldtCl()
        {
            dtKOT.Columns.Clear();
            dtKOT.Columns.Add("CustOrderKotId");
            dtKOT.Columns.Add("CustOrderMasterId");
            dtKOT.Columns.Add("KotNumber");
            dtKOT.Columns.Add("StartTime");
            dtKOT.Columns.Add("EndTime");
            dtKOT.Columns.Add("RefNo");
            dtKOT.Columns.Add("TableId");
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtKOT.NewRow();
            row["CustOrderKotId"] = this.CustOrderKOTID;
            row["CustOrderMasterId"] = this.CustOrderMasterID;
            row["KotNumber"] = this.KOTNumber;
            row["StartTime"] = this.StartTime;
            row["EndTime"] = this.EndTime;
            row["RefNo"] = this.RefNo;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    item.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CUSTORDERKOT";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERKOTID", this.CustOrderKOTID);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERMASTERID", this.CustOrderMasterID);
            base.SqlCmd.Parameters.AddWithValue("@KOTNUMBER", this.KOTNumber);
            base.SqlCmd.Parameters.AddWithValue("@STARTTIME", this.StartTime);
            base.SqlCmd.Parameters.AddWithValue("@ENDTIME", this.EndTime);
            base.SqlCmd.Parameters.AddWithValue("@REFNO", this.RefNo);
            base.SqlCmd.Parameters.AddWithValue("@USERID", GlobalVariables.UserID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                if (TransType == "INSERT")
                {
                    base.InsertLogDetails("CustOrderKOT", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, DateTime.Now, TransType, this.CustOrderNo + "," + this.KOTNumber, SqlTrans);
                }
                this.CustOrderKOTID = Convert.ToInt64(parameter.Value);
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    item.CusOrderKOTID = this.CustOrderKOTID;
                    if (item.Deleted)
                    {
                        item.Delete(SqlTrans, false);
                    }
                    else if (item.Added)
                    {
                        item.Add(SqlTrans, false);
                    }
                    else
                    {
                        item.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERKOT";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERKOT COK  INNER JOIN RES_CUSTORDERMASTER COM ON COM.CUSTORDERMASTERID = COK.CUSTORDERMASTERID  WHERE COK.CUSTORDERKOTID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CustOrderKOTID = Convert.ToInt64(reader["CUSTORDERKOTID"]);
                this.KOTNumber = Convert.ToString(reader["KOTNUMBER"]);
                this.CustOrderMasterID = Convert.ToInt64(reader["CUSTORDERMASTERID"]);
                this.CustOrderNo = Convert.ToString(reader["CUSTORDERNO"]);
                this.StartTime = Convert.ToDateTime(reader["STARTTIME"]);
                this.EndTime = Convert.ToDateTime(reader["ENDTIME"]);
                this.RefNo = Convert.ToString(reader["REFNO"]);
                this.UserID = Convert.ToInt16(reader["USERID"]);
            }
            reader.Close();
            this.LoadItemDetails();
        }
        
        private void LoadItemDetails()
        {
            try
            {
                this.CustOrderItemCollection.Clear();
                base.StrSql = "SELECT CUSTORDERITEMID FROM RES_CUSTORDERITEM WHERE CUSTORDERKOTID = " + this.CustOrderKOTID;
                GlobalFill.FillDataSet(base.StrSql, "CUSTORDERITEM", base.DS, base.SDA);
                if (base.DS.Tables["CUSTORDERITEM"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["CUSTORDERITEM"].Rows)
                    {
                        CustOrderItem varItem = new CustOrderItem(Convert.ToInt64(row["CUSTORDERITEMID"]));
                        this.CustOrderItemCollection.Add(varItem);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "LoadItemDetails");
            }
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT ISNULL(MAX(CONVERT(INT, KOTNUMBER)), 0)+ 1 FROM RES_CUSTORDERKOT CK  INNER JOIN RES_CUSTORDERMASTER CM ON CM.CUSTORDERMASTERID = CK.CUSTORDERMASTERID  WHERE CONVERT(DATETIME, CONVERT(VARCHAR, CUSTORDERDATE, 112)) = '" + GlobalVariables.BusinessDate.ToString("dd/MMM/yy") + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }       
        public double GetKOTDiscAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.GetItemDiscount;
                    }
                }
                return num;
            }
        }
        
        public double GetKOTGrossAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.GetItemGrossAmt;
                    }
                }
                return num;
            }
        }
        
        public double GetKOTItemQty
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.SaleQty + item.FreeQty;
                    }
                }
                return num;
            }
        }
        
        public double GetKOTNetAmount
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.GetItemNetAmount;
                    }
                }
                return num;
            }
        }
        
        public double GetKOTServTaxAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.GetItemServTax;
                    }
                }
                return num;
            }
        }
        
        public double GetKOTTaxAmt
        {
            get
            {
                double num = 0.0;
                foreach (CustOrderItem item in this.CustOrderItemCollection)
                {
                    if (!item.Deleted)
                    {
                        num += item.GetItemTax;
                    }
                }
                return num;
            }
        }
    }
}
