// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Reflection;
    
    public class CustomerCollection : CollectionBase
    {
        public virtual void Add(Customer VarCustomer)
        {
            base.List.Add(VarCustomer);
        }
        
        public virtual Customer this[int Index]
        {
            get
            {
                return (Customer) base.List[Index];
            }
        }
    }
}
