// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class CustOrderKOTCollection : CollectionBase
    {
        public void Add(CustOrderKOT varKot)
        {
            base.List.Add(varKot);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtKOT = new DataTable();
            CustOrderKOT.FilldtCl();
            dtKOT = CustOrderKOT.dtKOT;
            dtKOT.Rows.Clear();
            try
            {
                foreach (CustOrderKOT rkot in base.List)
                {
                    if (!rkot.Deleted)
                    {
                        DataRow row = dtKOT.NewRow();
                        DataRow dataRow = rkot.GetDataRow();
                        foreach (DataColumn column in dtKOT.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(rkot) + 1;
                        dtKOT.Rows.Add(row);
                    }
                }
                return dtKOT;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "CustOrderKot.GetCollectionTable");
                return dtKOT;
            }
        }
        
        public DataTable GetItemCollectionTable()
        {
            DataTable dtItems = new DataTable();
            CustOrderItem.FilldtCl();
            dtItems = CustOrderItem.dtItems;
            dtItems.Rows.Clear();
            try
            {
                foreach (CustOrderKOT rkot in base.List)
                {
                    foreach (CustOrderItem item in rkot.CustOrderItemCollection)
                    {
                        if (!item.Deleted)
                        {
                            DataRow row = dtItems.NewRow();
                            DataRow dataRow = item.GetDataRow();
                            foreach (DataColumn column in dtItems.Columns)
                            {
                                row[column.ColumnName] = dataRow[column.ColumnName];
                            }
                            row["TableId"] = rkot.CustOrderItemCollection.GetIndexOf(item) + 1;
                            dtItems.Rows.Add(row);
                        }
                    }
                }
                return dtItems;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "CustoOrderKot.GetItemCollectionTable");
                return dtItems;
            }
        }
        
        public virtual CustOrderKOT this[int index]
        {
            get
            {
                return (CustOrderKOT) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
