// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class CustOrderItem : MasterBase
    {
        public double CanQty;
        public bool CookedStatus;
        public long CusOrderKOTID;
        public long CustOrderItemID;
        public static DataTable dtItems = new DataTable("Items");
        public double FreeQty;
        public double ItemDiscPerc;
        public long ItemID;
        public double ItemTaxPerc;
        public string Note;
        public bool ParcelStatus;
        public string Reason;
        public double SalePrice;
        public double SaleQty;
        public double ServiceTaxPerc;
        public int UOMId;
        
        public CustOrderItem()
        {
        }
        
        public CustOrderItem(long ID)
        {
            this.CustOrderItemID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FilldtCl()
        {
            dtItems.Columns.Clear();
            dtItems.Columns.Add("CustOrderItemId", typeof(string));
            dtItems.Columns.Add("Item", typeof(string));
            dtItems.Columns.Add("UOM", typeof(string));
            dtItems.Columns.Add("SQty", typeof(int));
            dtItems.Columns.Add("SalePrice", typeof(double));
            dtItems.Columns.Add("FQty", typeof(int));
            dtItems.Columns.Add("Disc%", typeof(double));
            dtItems.Columns.Add("Tax%", typeof(double));
            dtItems.Columns.Add("SvTax%", typeof(double));
            dtItems.Columns.Add("Amount", typeof(double));
            dtItems.Columns.Add("Cooked", false.GetType());
            dtItems.Columns.Add("Parcel", false.GetType());
            dtItems.Columns.Add("CustOrderKotId", typeof(string));
            dtItems.Columns.Add("ItemId", typeof(string));
            dtItems.Columns.Add("UOMId", typeof(string));
            dtItems.Columns.Add("KOTNO", typeof(string));
            dtItems.Columns.Add("TableId", typeof(string));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtItems.NewRow();
            CustOrderItem item = new CustOrderItem(this.CustOrderItemID);
            CustOrderKOT rkot = new CustOrderKOT(item.CusOrderKOTID);
            row["CustOrderItemId"] = this.CustOrderItemID;
            row["Item"] = new Item(this.ItemID).ItemName;
            row["UOM"] = new UOM(this.UOMId).UOMName;
            row["SalePrice"] = this.SalePrice;
            row["SQty"] = this.SaleQty;
            row["FQty"] = this.FreeQty;
            row["Disc%"] = this.ItemDiscPerc;
            row["Tax%"] = this.ItemTaxPerc;
            row["SvTax%"] = this.ServiceTaxPerc;
            row["Amount"] = this.GetItemNetAmount;
            row["Cooked"] = this.CookedStatus;
            row["Parcel"] = this.ParcelStatus;
            row["CustOrderKotId"] = this.CusOrderKOTID;
            row["ItemId"] = this.ItemID;
            row["UOMId"] = this.UOMId;
            row["KOTNO"] = rkot.KOTNumber;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_CUSTORDERITEM";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERITEMID", this.CustOrderItemID);
            base.SqlCmd.Parameters.AddWithValue("@CUSTORDERKOTID", this.CusOrderKOTID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMId);
            base.SqlCmd.Parameters.AddWithValue("@SALEQTY", this.SaleQty);
            base.SqlCmd.Parameters.AddWithValue("@FREEQTY", this.FreeQty);
            base.SqlCmd.Parameters.AddWithValue("@SALEPRICE", this.SalePrice);
            base.SqlCmd.Parameters.AddWithValue("@ITEMDISCPERC", this.ItemDiscPerc);
            base.SqlCmd.Parameters.AddWithValue("@ITEMTAXPERC", this.ItemTaxPerc);
            base.SqlCmd.Parameters.AddWithValue("@SERVICETAXPERC", this.ServiceTaxPerc);
            base.SqlCmd.Parameters.AddWithValue("@COOKEDSTATUS", this.CookedStatus);
            base.SqlCmd.Parameters.AddWithValue("@PARCELSTATUS", this.ParcelStatus);
            base.SqlCmd.Parameters.AddWithValue("@NOTE", this.Note);
            base.SqlCmd.Parameters.AddWithValue("@REASON", this.Reason);
            base.SqlCmd.Parameters.AddWithValue("@CANQTY", this.CanQty);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERITEM";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_CUSTORDERITEM WHERE CUSTORDERITEMID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.CustOrderItemID = Convert.ToInt64(reader["CUSTORDERITEMID"]);
                this.CusOrderKOTID = Convert.ToInt64(reader["CUSTORDERKOTID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMId = Convert.ToInt32(reader["UOMID"]);
                this.SaleQty = Convert.ToDouble(reader["SALEQTY"]);
                this.FreeQty = Convert.ToDouble(reader["FREEQTY"]);
                this.SalePrice = Convert.ToDouble(reader["SALEPRICE"]);
                this.ItemDiscPerc = Convert.ToDouble(reader["ITEMDISCPERC"]);
                this.ItemTaxPerc = Convert.ToDouble(reader["ITEMTAXPERC"]);
                this.ServiceTaxPerc = Convert.ToDouble(reader["SERVICETAXPERC"]);
                this.CookedStatus = Convert.ToBoolean(reader["COOKEDSTATUS"]);
                this.ParcelStatus = Convert.ToBoolean(reader["PARCELSTATUS"]);
                this.Note = Convert.ToString(reader["NOTE"]);
                this.Reason = Convert.ToString(reader["REASON"]);
                this.CanQty = Convert.ToDouble(reader["CANQTY"]);
            }
            reader.Close();
        }
        
        public double GetItemDiscount
        {
            get
            {
                return ((this.GetItemGrossAmt * this.ItemDiscPerc) / 100.0);
            }
        }
        
        public double GetItemGrossAmt
        {
            get
            {
                return (this.SaleQty * this.SalePrice);
            }
        }
        
        public double GetItemNetAmount
        {
            get
            {
                return (((this.GetItemGrossAmt - this.GetItemDiscount) + this.GetItemTax) + this.GetItemServTax);
            }
        }
        
        public double GetItemServTax
        {
            get
            {
                return (((this.GetItemGrossAmt - this.GetItemDiscount) * this.ServiceTaxPerc) / 100.0);
            }
        }      
        public double GetItemTax
        {
            get
            {
                return (((this.GetItemGrossAmt - this.GetItemDiscount) * this.ItemTaxPerc) / 100.0);
            }
        }
    }
}
