// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class CustOrderMasterCollection : CollectionBase
    {
        public void Add(CustOrderMaster varOrder)
        {
            base.List.Add(varOrder);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtOrder = new DataTable();
            CustOrderMaster.FilldtCl();
            dtOrder = CustOrderMaster.dtOrder;
            dtOrder.Rows.Clear();
            try
            {
                foreach (CustOrderMaster master in base.List)
                {
                    if (!master.Deleted)
                    {
                        DataRow row = dtOrder.NewRow();
                        DataRow dataRow = master.GetDataRow();
                        foreach (DataColumn column in dtOrder.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(master) + 1;
                        dtOrder.Rows.Add(row);
                    }
                }
                return dtOrder;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "ItemUnitSpec.GetCollectionTable");
                return dtOrder;
            }
        }
        
        public virtual CustOrderMaster this[int Index]
        {
            get
            {
                return (CustOrderMaster) base.List[Index];
            }
            set
            {
                base.List[Index] = value;
            }
        }
    }
}
