// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class CustOrderItemCollection : CollectionBase
    {
        public void Add(CustOrderItem varItem)
        {
            foreach (CustOrderItem item in base.List)
            {
                if (((((item.ItemID == varItem.ItemID) && (item.SalePrice == varItem.SalePrice)) && ((item.UOMId == varItem.UOMId) && (item.ParcelStatus == varItem.ParcelStatus))) && (((item.Note == varItem.Note) && (item.ItemDiscPerc == varItem.ItemDiscPerc)) && (item.ItemTaxPerc == varItem.ItemTaxPerc))) && (item.Deleted == varItem.Deleted))
                {
                    item.SaleQty += varItem.SaleQty;
                    item.FreeQty += varItem.FreeQty;
                    return;
                }
            }
            base.List.Add(varItem);
        }     
        public DataTable GetCollectionTable()
        {
            DataTable dtItems = new DataTable();
            CustOrderItem.FilldtCl();
            dtItems = CustOrderItem.dtItems;
            dtItems.Rows.Clear();
            try
            {
                foreach (CustOrderItem item in base.List)
                {
                    if (!item.Deleted)
                    {
                        DataRow row = dtItems.NewRow();
                        DataRow dataRow = item.GetDataRow();
                        foreach (DataColumn column in dtItems.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(item) + 1;
                        dtItems.Rows.Add(row);
                    }
                }
                return dtItems;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "CustoOrderItem.GetCollectionTable");
                return dtItems;
            }
        }     
        public int GetIndexOf(CustOrderItem custitem)
        {
            return base.List.IndexOf(custitem);
        }
        
        public CustOrderItem this[int index]
        {
            get
            {
                return (CustOrderItem) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
