// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class DeliveryOrderTrans : MasterBase
    {
        public static DataTable DTdeliveryOrderTrans = new DataTable();
        public long ItemID;
        public long OrderID;
        public long OrderTransID;
        public double Price;
        public double Qty;
        public string Remarks;
        public short UOMID;
        
        public DeliveryOrderTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public DeliveryOrderTrans(long ID)
        {
            this.OrderID = ID;
            this.LoadAttributes(ID);
        }
        
        public DeliveryOrderTrans Copy()
        {
            return (DeliveryOrderTrans) base.MemberwiseClone();
        }
        
        public static void FillDtCl()
        {
            if (DTdeliveryOrderTrans.Columns.Count > 0)
            {
                DTdeliveryOrderTrans.Columns.Clear();
            }
            DTdeliveryOrderTrans.Columns.Add("ORDERTRANSID", typeof(string));
            DTdeliveryOrderTrans.Columns.Add("ORDERID", typeof(string));
            DTdeliveryOrderTrans.Columns.Add("ITEMNAME", typeof(string));
            DTdeliveryOrderTrans.Columns.Add("UOM", typeof(string));
            DTdeliveryOrderTrans.Columns.Add("QTY", typeof(double));
            DTdeliveryOrderTrans.Columns.Add("PRICE", typeof(double));
            DTdeliveryOrderTrans.Columns.Add("AMOUNT", typeof(double));
            DTdeliveryOrderTrans.Columns.Add("REMARKS", typeof(string));
            DTdeliveryOrderTrans.Columns.Add("TABLEID", typeof(string));
        }
        
        public double GetAmount()
        {
            return (this.Qty * this.Price);
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DTdeliveryOrderTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["ORDERTRANSID"] = this.OrderTransID;
            row["ORDERID"] = this.OrderID;
            row["ITEMNAME"] = item.ItemName;
            row["UOM"] = uom.UOMName;
            row["QTY"] = this.Qty;
            row["PRICE"] = this.Price;
            row["AMOUNT"] = this.GetAmount();
            row["REMARKS"] = this.Remarks;
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_DELIVERYORDERTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@ORDERTRANSID", this.OrderTransID);
            base.SqlCmd.Parameters.AddWithValue("@ORDERID", this.OrderID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@QTY", this.Qty);
            base.SqlCmd.Parameters.AddWithValue("@PRICE", this.Price);
            base.SqlCmd.Parameters.AddWithValue("@REMARKS", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_DELIVERYORDERTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_DELIVERYORDERTRANS WHERE ORDERTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.OrderTransID = Convert.ToInt64(reader["ORDERTRANSID"]);
                this.OrderID = Convert.ToInt64(reader["ORDERID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt16(reader["UOMID"]);
                this.Qty = Convert.ToDouble(reader["QTY"]);
                this.Price = Convert.ToDouble(reader["PRICE"]);
                this.Remarks = Convert.ToString(reader["REMARKS"]);
            }
            reader.Close();
        }
    }
}
