// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class DeliveryOrder : TransactionBase
    {
        public double AdvanceAmount;
        public bool Cancelled;
        public string ContactName;
        public string ContactNo;
        public short CustID;
        public string DeliveryAdd;
        public DateTime DeliveryDate;
        public ParaDine.DeliveryOrdtransCollection DeliveryOrdtransCollection;
        public DateTime HomeDeliveredDate;
        public bool IsHomeDelivered;
        public DateTime OrderDate;
        public bool OrderDelivered;
        public long OrderID;
        public string OrderNo;
        
        public DeliveryOrder()
        {
            this.OrderDate = GlobalVariables.BusinessDate;
            this.DeliveryDate = GlobalVariables.BusinessDate;
            this.DeliveryOrdtransCollection = new ParaDine.DeliveryOrdtransCollection();
        }
        
        public DeliveryOrder(long ID)
        {
            this.OrderDate = GlobalVariables.BusinessDate;
            this.DeliveryDate = GlobalVariables.BusinessDate;
            this.DeliveryOrdtransCollection = new ParaDine.DeliveryOrdtransCollection();
            this.OrderID = ID;
            this.LoadAttributes(ID);
        }
        
        public DeliveryOrder(string No)
        {
            this.OrderDate = GlobalVariables.BusinessDate;
            this.DeliveryDate = GlobalVariables.BusinessDate;
            this.DeliveryOrdtransCollection = new ParaDine.DeliveryOrdtransCollection();
            base.StrSql = "SELECT ORDERID FROM RES_DELIVERYORDER WHERE ORDERNO ='" + No + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.OrderID = Convert.ToInt64(base.SqlCmd.ExecuteScalar());
            this.LoadAttributes(this.OrderID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "orderdate";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_DELIVERYORDER WHERE orderid <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (DeliveryOrderTrans trans in this.DeliveryOrdtransCollection)
                {
                    trans.Delete(SqlTrans, false);
                    trans.Deleted = true;
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_DELIVERYORDER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@ORDERID", this.OrderID);
            base.SqlCmd.Parameters.AddWithValue("@ORDERNO", this.OrderNo);
            base.SqlCmd.Parameters.AddWithValue("@ORDERDATE", this.OrderDate);
            base.SqlCmd.Parameters.AddWithValue("@DELIVERYDATE", this.DeliveryDate);
            base.SqlCmd.Parameters.AddWithValue("@CUSTID", this.CustID);
            base.SqlCmd.Parameters.AddWithValue("@DELIVERYADD", this.DeliveryAdd);
            base.SqlCmd.Parameters.AddWithValue("@ADVANCEAMOUNT", this.AdvanceAmount);
            base.SqlCmd.Parameters.AddWithValue("@CANCELLED", this.Cancelled);
            base.SqlCmd.Parameters.AddWithValue("@CONTACTNO", this.ContactNo);
            base.SqlCmd.Parameters.AddWithValue("@CONTACTNAME", this.ContactName);
            base.SqlCmd.Parameters.AddWithValue("@HOMEDELIVERED", this.IsHomeDelivered);
            base.SqlCmd.Parameters.AddWithValue("@ORDERDELIVERED", this.OrderDelivered);
            if (Convert.ToDateTime(this.HomeDeliveredDate.ToString("dd/MMM/yyyy")) > Convert.ToDateTime("01/01/1900"))
            {
                base.SqlCmd.Parameters.AddWithValue("@HOMEDELIVEREDDATE", this.HomeDeliveredDate);
            }
            else
            {
                base.SqlCmd.Parameters.AddWithValue("@HOMEDELIVEREDDATE", null);
            }
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.OrderID = Convert.ToInt64(parameter.Value);
                foreach (DeliveryOrderTrans trans2 in this.DeliveryOrdtransCollection)
                {
                    trans2.OrderID = this.OrderID;
                    if (trans2.Deleted)
                    {
                        trans2.Delete(SqlTrans, false);
                    }
                    else if (trans2.Added)
                    {
                        trans2.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans2.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "select OrderID,OrderNo,OrderDate,DeliveryDate,DeliveryAdd,AdvanceAmount,Cancelled,ContactNo,ContactName,HomeDeliveredDate,OrderDelivered  FROM RES_DELIVERYORDER ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_DELIVERYORDER WHERE ORDERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.OrderID = Convert.ToInt64(reader["ORDERID"]);
                this.OrderNo = Convert.ToString(reader["ORDERNO"]);
                this.OrderDate = Convert.ToDateTime(reader["ORDERDATE"]);
                this.DeliveryDate = Convert.ToDateTime(reader["DELIVERYDATE"]);
                this.CustID = Convert.ToInt16(reader["CUSTID"]);
                this.DeliveryAdd = Convert.ToString(reader["DELIVERYADD"]);
                this.AdvanceAmount = Convert.ToDouble(reader["ADVANCEAMOUNT"]);
                this.Cancelled = Convert.ToBoolean(reader["CANCELLED"]);
                this.ContactNo = Convert.ToString(reader["CONTACTNO"]);
                this.ContactName = Convert.ToString(reader["CONTACTNAME"]);
                this.IsHomeDelivered = Convert.ToBoolean(reader["HOMEDELIVERED"]);
                this.OrderDelivered = Convert.ToBoolean(reader["ORDERDELIVERED"]);
                if (reader["HOMEDELIVEREDDATE"] != DBNull.Value)
                {
                    this.HomeDeliveredDate = Convert.ToDateTime(reader["HOMEDELIVEREDDATE"]);
                }
            }
            reader.Close();
            this.LoadDeliveryOrderTrans();
        }
        
        public void LoadDeliveryOrderTrans()
        {
            this.DeliveryOrdtransCollection.Clear();
            base.StrSql = "SELECT ORDERTRANSID FROM RES_DELIVERYORDERTRANS WHERE ORDERID = " + this.OrderID;
            GlobalFill.FillDataSet(base.StrSql, "ORDERTRANS", base.DS, base.SDA);
            if (base.DS.Tables["ORDERTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["ORDERTRANS"].Rows)
                {
                    DeliveryOrderTrans varEntDeliveryOrderTrans = new DeliveryOrderTrans(Convert.ToInt64(row["ORDERTRANSID"]));
                    this.DeliveryOrdtransCollection.Add(varEntDeliveryOrderTrans);
                }
            }
            else if (this.OrderID > 0L)
            {
                base.StrSql = "SELECT * FROM RES_DELIVERYORDERTRANS WHERE ORDERID = " + this.OrderID;
                GlobalFill.FillDataSet(base.StrSql, "DELIORDERTRANS", base.DS, base.SDA);
                if (base.DS.Tables["DELIORDERTRANS"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["DELIORDERTRANS"].Rows)
                    {
                        DeliveryOrderTrans trans2 = new DeliveryOrderTrans {
                            OrderID = this.OrderID,
                            OrderTransID = 0L,
                            ItemID = Convert.ToInt64(row["ITEMID"]),
                            UOMID = Convert.ToInt16(row["UOMID"]),
                            Price = Convert.ToDouble(row["PRICE"]),
                            Qty = Convert.ToDouble(row["QTY"]),
                            Remarks = Convert.ToString(row["REMARKS"]),
                            Added = true
                        };
                        this.DeliveryOrdtransCollection.Add(trans2);
                    }
                }
            }
        }
        
        public bool BillRaised
        {
            get
            {
                base.StrSql = "SELECT ISNULL(COUNT(*),0) FROM RES_CUSTORDERMASTER WHERE ORDERID = " + this.OrderID;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return (Convert.ToInt16(base.SqlCmd.ExecuteScalar()) != 0);
            }
        }
        
        public bool DeliveryOrderAlert
        {
            get
            {
                base.StrSql = "SELECT ISNULL(COUNT(*),0) FROM RES_VW_PENDINGDELIVERYORDER WHERE CONVERT(DATETIME,CONVERT(VARCHAR,DELIVERYDATE,112)) = CONVERT(DATETIME, CONVERT(VARCHAR,CONVERT(DATETIME,'" + GlobalVariables.BusinessDate + "'),112))";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return (Convert.ToInt16(base.SqlCmd.ExecuteScalar()) != 0);
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, ORDERID)),0) + 1), 4, '0') FROM RES_DELIVERYORDER";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
