//Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;   
    public class EmailQueue : MasterBase
    {
        public string AttachmentPath;
        public string EmailAddress;
        public string EmailMessage;
        public DateTime EmailQueueDate;
        public long EmailQueueId;
        public long EmailSettingId;
        public bool MailSent;
        public string Subject;
        
        public EmailQueue()
        {
            this.LoadHeaders();
        }
        
        public EmailQueue(int ID)
        {
            this.EmailQueueId = ID;
            this.LoadAttributes((long) ID);
            this.LoadHeaders();
        }
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            try
            {
                base.SqlCmd = new SqlCommand();
                base.SqlCmd.Connection = GlobalVariables.SqlConn;
                base.SqlCmd.Transaction = SqlTrans;
                base.SqlCmd.CommandText = this.GetProcStr(TransType.ToUpper());
                base.SqlCmd.CommandType = CommandType.Text;
                base.SqlCmd.Parameters.AddWithValue("@EMAILQUEUEID", this.EmailQueueId);
                base.SqlCmd.Parameters.AddWithValue("@EMAILQUEUEDATE", this.EmailQueueDate);
                base.SqlCmd.Parameters.AddWithValue("@EMAILADDRESS", this.EmailAddress);
                base.SqlCmd.Parameters.AddWithValue("@SUBJECT", this.Subject);
                base.SqlCmd.Parameters.AddWithValue("@EMAILMESSAGE", this.EmailMessage);
                base.SqlCmd.Parameters.AddWithValue("@ATTACHMENTPATH", this.AttachmentPath);
                base.SqlCmd.Parameters.AddWithValue("@MAILSENT", this.MailSent);
                base.SqlCmd.Parameters.AddWithValue("@EMAILSETTINGID", this.EmailSettingId);
                SqlParameter parameter = base.SqlCmd.Parameters.AddWithValue("OUTPUTPARAM", 0);
                parameter.Direction = ParameterDirection.InputOutput;
                if (base.SqlCmd.ExecuteNonQuery() > 0)
                {
                    this.EmailQueueId = Convert.ToInt64(parameter.Value);
                    return Convert.ToInt64(parameter.Value);
                }
                return 0L;
            }
             catch (Exception exception)
            {
                MessageBox.Show(exception.Message);
                return 0L;
            }
        }   
        public string GetProcStr(string TransType)
        {
            base.StrSql = "";
            if (TransType.ToUpper() == "INSERT")
            {
                base.StrSql = " SELECT @EMAILQUEUEID = ISNULL(MAX(EMAILQUEUEID),0)+1 FROM GLB_EMAILQUEUE  INSERT INTO GLB_EMAILQUEUE(EMAILQUEUEID,EMAILQUEUEDATE,EMAILADDRESS,SUBJECT,EMAILMESSAGE,ATTACHMENTPATH,MAILSENT,EMAILSETTINGID)  VALUES (@EMAILQUEUEID,@EMAILQUEUEDATE,@EMAILADDRESS,@SUBJECT,@EMAILMESSAGE,@ATTACHMENTPATH,@MAILSENT,@EMAILSETTINGID) SELECT @OUTPUTPARAM = @EMAILQUEUEID ";
            }
            else if (TransType.ToUpper() == "UPDATE")
            {
                base.StrSql = " UPDATE GLB_EMAILQUEUE SET EMAILQUEUEID  = @EMAILQUEUEID ,  EMAILQUEUEDATE = @EMAILQUEUEDATE,  EMAILADDRESS = @EMAILADDRESS,  SUBJECT = @SUBJECT,  EMAILMESSAGE = @EMAILMESSAGE,  ATTACHMENTPATH = @ATTACHMENTPATH,  MAILSENT = @MAILSENT,  EMAILSETTINGID = @EMAILSETTINGID \tWHERE EMAILQUEUEID = @EMAILQUEUEID SELECT @OUTPUTPARAM = @EMAILQUEUEID ";
            }
            else if (TransType.ToUpper() == "DELETE")
            {
                base.StrSql = " DELETE FROM GLB_EMAILQUEUE  WHERE EMAILQUEUEID = @EMAILQUEUEID   SELECT @OUTPUTPARAM = @EMAILQUEUEID ";
            }
            return base.StrSql;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_EMAILQUEUE ";
            if (!string.IsNullOrEmpty(condStr.Trim()))
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }        
        public override void LoadAttributes(long ID)
        {
            try
            {
                base.StrSql = "SELECT * FROM GLB_EMAILQUEUE WHERE EMAILQUEUEID = " + ID;
                SqlDataReader reader = null;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                reader = base.SqlCmd.ExecuteReader();
                if (reader.Read())
                {
                    this.EmailQueueId = Convert.ToInt64(reader["EMAILQUEUEID"]);
                    this.EmailQueueDate = Convert.ToDateTime(reader["EMAILQUEUEDATE"]);
                    this.EmailAddress = Convert.ToString(reader["EMAILADDRESS"]);
                    this.Subject = Convert.ToString(reader["SUBJECT"]);
                    this.EmailMessage = Convert.ToString(reader["EMAILMESSAGE"]);
                    this.AttachmentPath = Convert.ToString(reader["ATTACHMENTPATH"]);
                    this.MailSent = Convert.ToBoolean(reader["MAILSENT"]);
                    this.EmailSettingId = Convert.ToInt64(reader["EMAILSETTINGID"]);
                }
                reader.Close();
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message);
            }
        }
        
        public void LoadHeaders()
        {
        }
        
        public void SetColWidthStr()
        {
        }
    }
}
