// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data.SqlClient;
    
    public class EmailSettings : MasterBase
    {
        public string BodyHtml;
        public string CompanyEmail;
        public long EmailSettingId;
        public string EmailSettingName;
        public string EmailTo;
        public bool EnableSSL;
        public string Password;
        public int SMPTPortNo;
        public string SMTPServer;
        public string UserName;
        
        public EmailSettings()
        {

        }      
        public EmailSettings(long pEmailSettingId)
        {
            this.LoadAttributes(pEmailSettingId);
        }
        public override void LoadAttributes(long ID)
        {
            try
            {
                GlobalFunctions.GetConnection();
                base.StrSql = "SELECT * FROM GLB_EMAILSETTING WHERE EMAILSETTINGID = " + ID;
                SqlDataReader reader = null;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                reader = base.SqlCmd.ExecuteReader();
                if (reader.Read())
                {
                    this.EmailSettingId = Convert.ToInt64(reader["EMAILSETTINGID"]);
                    this.EmailSettingName = Convert.ToString(reader["EMAILSETTINGNAME"]);
                    this.CompanyEmail = Convert.ToString(reader["COMPANYEMAIL"]);
                    this.UserName = Convert.ToString(reader["USERNAME"]);
                    this.Password = Convert.ToString(reader["PASSWORD"]);
                    this.SMPTPortNo = Convert.ToInt32(reader["SMTPPORTNO"]);
                    this.SMTPServer = Convert.ToString(reader["SMTPSERVER"]);
                    this.BodyHtml = Convert.ToString(reader["BODYHTML"]);
                    this.EnableSSL = Convert.ToBoolean(reader["SMTPSSL"]);
                    this.EmailTo = Convert.ToString(reader["EMAILTO"]);
                }
                reader.Close();
            }
            catch (Exception exception)
            {
                throw exception;
            }
        }
    }
}
