// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using Microsoft.Win32;
    using System;
    using System.Windows.Forms;
    
    internal class GlbRegKeys
    {
        public static void CreateRegisterKey()
        {
            RegistryKey key = Registry.LocalMachine.OpenSubKey("Software", true);
            string str = null;
            RegistryKey key2 = Registry.LocalMachine.OpenSubKey(@"Software\\NCBIcn", true);
            if (key2 != null)
            {
                str = (string) key2.GetValue("{FBD0E489-C983-11D1-990E-0000F87570EEE}");
                object obj2 = key2.GetValue("{FBD0E489-C983-11D1-990E-0000F87570EEE}");
                long num = 600L - Convert.ToInt64(obj2);
                MessageBox.Show(string.Concat(new object[] { "Total Time (Mins)   : 600    \nTime Used (Mins)   : ", Convert.ToInt64(obj2), "\nTime Left(Mins)     : ", num }), "Demo Version", MessageBoxButtons.OK, MessageBoxIcon.Asterisk);
            }
            else
            {
                key.CreateSubKey("NCBIcn").SetValue("{FBD0E489-C983-11D1-990E-0000F87570EEE}", "0");
                key.CreateSubKey("Restaurant").SetValue("Demo Time", "600");
                MessageBox.Show("Total Time : 600 Mins          ", "Demo Version               ");
            }
        }
        
        public static bool ModifyregisterKey()
        {
            RegistryKey key = Registry.LocalMachine.OpenSubKey(@"Software\\NCBIcn");
            if (Registry.LocalMachine.OpenSubKey(@"Software\\NCBIcn", true) != null)
            {
                object obj2 = key.GetValue("{FBD0E489-C983-11D1-990E-0000F87570EEE}");
                if (Convert.ToInt64(obj2) >= 600L)
                {
                    return false;
                }
                Registry.SetValue(@"HKEY_LOCAL_MACHINE\Software\NCBIcn", "{FBD0E489-C983-11D1-990E-0000F87570EEE}", Convert.ToInt64(obj2) + Convert.ToInt64("1"));
                return true;
            }
            return false;
        }
    }
}
