// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using ParaSysCom;
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Drawing;
    using System.IO;
    using System.Net;
    using System.Net.Mail;
    using System.Windows.Forms;
    
    public class GlobalFunctions : ParaDine.GlobalVariables
    {
        private const char CharFill = 'Z';
        private static string StrConvert = @"ABCDEFGHIJKLMNOPQRSTUVWXYabcdefghijklmnopqrstuvwxy0123456789;\";
        
        public static void AddCompHandler(Panel pnl)
        {
            try
            {
                for (int i = 0; i <= (pnl.Controls.Count - 1); i++)
                {
                    if (pnl.Controls[i].GetType() != typeof(Label))
                    {
                        if (((pnl.Controls[i].GetType() == typeof(GroupBox)) || (pnl.Controls[i].GetType() == typeof(Panel))) || (pnl.Controls[i].GetType() == typeof(TabPage)))
                        {
                            for (int j = 0; j <= (pnl.Controls[i].Controls.Count - 1); j++)
                            {
                                if (pnl.Controls[i].GetType() != typeof(Label))
                                {
                                    HandleComp(pnl.Controls[i].Controls[j]);
                                }
                            }
                        }
                        else
                        {
                            HandleComp(pnl.Controls[i]);
                        }
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "AddHandler Function");
            }
        }
        
        private static bool AreEqual(object obj1, object obj2)
        {
            return ((object.ReferenceEquals(obj1, DBNull.Value) & object.ReferenceEquals(obj2, DBNull.Value)) || ((object.ReferenceEquals(obj1, DBNull.Value) & object.ReferenceEquals(obj2, DBNull.Value)) || (obj1 == obj2)));
        }
        
        public static void AssignClientSettings()
        {
            try
            {
                string strEncrypt = Encode("data source=AARUSHI-PC01; initial catalog = paradine; User Id = sa; pwd = aarushi; Trusted_Connection=true;Connect Timeout=1000000;");
                ParaDine.GlobalVariables.DS = new DataSet();
                ParaDine.GlobalVariables.DS.ReadXml(Application.StartupPath + @"\ClientSettings.xml");
                if (System.IO.File.Exists(Application.StartupPath + @"\DBPath"))
                {
                    ParaDine.GlobalVariables.ConnStr = Decode(System.IO.File.ReadAllText(Application.StartupPath + @"\DBPath")).Split(new char[] { '|' })[0];
                }
                else
                {
                    new frmDBConfiguration().ShowDialog();
                    ParaDine.GlobalVariables.ConnStr = Decode(System.IO.File.ReadAllText(Application.StartupPath + @"\DBPath")).Split(new char[] { '|' })[0];
                }
                foreach (DataRow row in ParaDine.GlobalVariables.DS.Tables["ClientSettings"].Rows)
                {
                    ParaDine.GlobalVariables.TerminalNo = Convert.ToInt16(row["TERMINALNO"]);
                    ParaDine.GlobalVariables.PrinterId = Convert.ToInt16(row["BILLPRINTERID"]);
                    ParaDine.GlobalVariables.KotPrinterId = Convert.ToInt16(row["KOTPRINTERID"]);
                    ParaDine.GlobalVariables.blnPollDisplay = Convert.ToBoolean(row["POLEDISPLAY"]);
                    ParaDine.GlobalVariables.StrPollDisplayPort = Convert.ToString(row["POLE_DISPLAY_PORT"]);
                    ParaDine.GlobalVariables.StrFinyear = Convert.ToString(row["FYEAR"]);
                    ParaDine.GlobalVariables.blnStubReq = Convert.ToBoolean(row["STUBREQ"]);
                    ParaDine.GlobalVariables.blnNegQtyReq = Convert.ToBoolean(row["NEGATIVEQTYREQ"]);
                    ParaDine.GlobalVariables.KOTPRINTINGDEVICE = Convert.ToString(row["KOTPRINTINGDEVICE"]);
                    ParaDine.GlobalVariables.BILLPRINTINGDEVICE = Convert.ToString(row["BILLPRINTINGDEVICE"]);
                    ParaDine.GlobalVariables.blnParcel = Convert.ToBoolean(row["DEFAULTPARCEL"]);
                    if (!ParaDine.GlobalVariables.DS.Tables["ClientSettings"].Columns.Contains("FORMTHEME"))
                    {
                        ParaDine.GlobalVariables.FormTheme = 0;
                    }
                    else
                    {
                        ParaDine.GlobalVariables.FormTheme = Convert.ToInt16(row["FORMTHEME"]);
                    }
                    if (ParaDine.GlobalVariables.DS.Tables["ClientSettings"].Columns.Contains("RESTNAME"))
                    {
                        ParaDine.GlobalVariables.RestaurantFormName = Convert.ToString(row["RESTNAME"]);
                    }
                    if (ParaDine.GlobalVariables.DS.Tables["ClientSettings"].Columns.Contains("KEYCODE"))
                    {
                        ParaDine.GlobalVariables.ExpDate = Convert.ToString(row["KEYCODE"]);
                    }
                    if (ParaDine.GlobalVariables.DS.Tables["ClientSettings"].Columns.Contains("TOSHOWSTOCKFORMS"))
                    {
                        ParaDine.GlobalVariables.ToShowStockForms = Convert.ToBoolean(row["TOSHOWSTOCKFORMS"]);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error in Assigning Client Settings");
            }
        }
        
        public static void AssignCurrentShift()
        {
            ParaDine.GlobalVariables.SqlCmd = new SqlCommand("SELECT SHIFTID FROM RES_SHIFTTRANSACTION WHERE ENDEDTIME IS NULL AND USERID = " + ParaDine.GlobalVariables.UserID.ToString(), ParaDine.GlobalVariables.SqlConn);
            ParaDine.GlobalVariables.CurrentShiftId = Convert.ToInt32(ParaDine.GlobalVariables.SqlCmd.ExecuteScalar());
        }
        
        public static void AssignTheme(Form paramFrm)
        {
            try
            {
                if (paramFrm.IsMdiContainer)
                {
                    paramFrm.BackColor = Color.FromName(ParaDine.GlobalVariables.GlbBackColor);
                    foreach (Control control in paramFrm.Controls)
                    {
                        MessageBox.Show(control.GetType().ToString());
                        if (control.GetType().ToString().ToUpper() == "SYSTEM.WINDOWS.FORMS.PANEL")
                        {
                        }
                    }
                }
                else
                {
                    paramFrm.BackColor = Color.FromName(ParaDine.GlobalVariables.GlbFrontColor);
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "AssignTheme");
                throw;
            }
        }
        
        public static int CheckDBNull(int paramInt)
        {
            if (Convert.IsDBNull(paramInt))
            {
                return 0;
            }
            return paramInt;
        }
        
        public static string CheckDBNull(string paramStr)
        {
            if (Convert.IsDBNull(paramStr))
            {
                return "";
            }
            if (paramStr == null)
            {
                return "";
            }
            return paramStr;
        }
        
        public static bool ClearFields(Control pnlClr)
        {
            try
            {
                pnlClr.Tag = -1;
                foreach (Control control in pnlClr.Controls)
                {
                    if (!Convert.ToString(control.Tag).Contains("NoClear"))
                    {
                        if ((control.GetType() == typeof(TextBox)) || (control.GetType() == typeof(ComboBox)))
                        {
                            control.Text = "";
                            control.Tag = null;
                        }
                        else if ((control.GetType() == typeof(NumControl)) || (control.GetType() == typeof(NumControl)))
                        {
                            ((NumControl) control).Value = 0M;
                            control.Tag = null;
                        }
                        else if (control.GetType() == typeof(CheckBox))
                        {
                            ((CheckBox) control).Checked = false;
                        }
                        else if (control.GetType() == typeof(RadioButton))
                        {
                            ((RadioButton) control).Checked = false;
                        }
                        else if (control.GetType() == typeof(ListView))
                        {
                            ((ListView) control).Clear();
                        }
                        else if (control.GetType() == typeof(TreeView))
                        {
                            ((TreeView) control).Nodes.Clear();
                        }
                        if (control.Controls.Count > 0)
                        {
                            ClearFields(control);
                        }
                    }
                }
                return true;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "CLEAR FIEDS");
                return false;
            }
        }
        
        public static string Decode(string data)
        {
            string str = "";
            int length = data.Length;
            for (int i = 0; i < length; i++)
            {
                char index = (char) StrConvert.IndexOf(data[i]);
                i++;
                char ch2 = (char) StrConvert.IndexOf(data[i]);
                index = (char) ((index << 2) | ((ch2 >> 4) & '\x0003'));
                str = str + index;
                if (++i < length)
                {
                    index = data[i];
                    if ('Z' == index)
                    {
                        return str;
                    }
                    index = (char) StrConvert.IndexOf(index);
                    ch2 = (char) (((ch2 << 4) & '\x00f0') | ((index >> 2) & '\x000f'));
                    str = str + ch2;
                }
                if (++i < length)
                {
                    ch2 = data[i];
                    if ('Z' == ch2)
                    {
                        return str;
                    }
                    ch2 = (char) StrConvert.IndexOf(ch2);
                    index = (char) (((index << 6) & '\x00c0') | ch2);
                    str = str + index;
                }
            }
            return str;
        }
        
        public static string Encode(string data)
        {
            int length = data.Length;
            string str = "";
            for (int i = 0; i < length; i++)
            {
                int num2 = (data[i] >> 2) & '?';
                str = str + StrConvert[num2];
                num2 = (data[i] << 4) & '?';
                if (++i < length)
                {
                    num2 |= (data[i] >> 4) & '\x000f';
                }
                str = str + StrConvert[num2];
                if (i < length)
                {
                    num2 = (data[i] << 2) & '?';
                    if (++i < length)
                    {
                        num2 |= (data[i] >> 6) & '\x0003';
                    }
                    str = str + StrConvert[num2];
                }
                else
                {
                    i++;
                    str = str + 'Z';
                }
                if (i < length)
                {
                    num2 = data[i] & '?';
                    str = str + StrConvert[num2];
                }
                else
                {
                    str = str + 'Z';
                }
            }
            return str;
        }
        
        public static object GetClone(string paramSql)
        {
            DataTable dataTable = new DataTable();
            ParaDine.GlobalVariables.SDA = new SqlDataAdapter(paramSql, ParaDine.GlobalVariables.SqlConn);
            ParaDine.GlobalVariables.SDA.Fill(dataTable);
            return dataTable.Clone();
        }
        
        public static string GetCollectionString(DataTable paramdtCl, DataColumn paramdtCol)
        {
            string str = "";
            if (paramdtCl.Columns.Contains(paramdtCol.ColumnName))
            {
                foreach (DataRow row in paramdtCl.Rows)
                {
                    if (str.Trim() != "")
                    {
                        str = str + ",";
                    }
                    str = str + Convert.ToString(row[paramdtCol]);
                }
            }
            return str;
        }
        
        public static double GetColumnTotal(DataTable Dt, int ColPos)
        {
            double num = 0.0;
            foreach (DataRow row in Dt.Rows)
            {
                num += Convert.ToDouble(row[ColPos]);
            }
            return num;
        }
        
        public static double GetColumnTotal(DataTable Dt, string ColName)
        {
            double num = 0.0;
            foreach (DataRow row in Dt.Rows)
            {
                num += Convert.ToDouble(row[ColName]);
            }
            return num;
        }
         
        public static bool GetConnection()
        {
            Exception exception;
            try
            {
                if (ParaDine.GlobalVariables.ConnStr.Contains("User Id = sa"))
                {
                    ParaDine.GlobalVariables.ConnStr = ParaDine.GlobalVariables.ConnStr.Replace(" Trusted_Connection=true;", "");
                }
                ParaDine.GlobalVariables.SqlConn = new SqlConnection(ParaDine.GlobalVariables.ConnStr);
                ParaDine.GlobalVariables.SqlConn.Open();
                ParaDine.GlobalVariables.SqlCmd = new SqlCommand("SELECT * FROM GLB_TERMINAL WHERE TERMINALID = " + Convert.ToString(ParaDine.GlobalVariables.TerminalNo), ParaDine.GlobalVariables.SqlConn);
                ParaDine.GlobalVariables.SDR = ParaDine.GlobalVariables.SqlCmd.ExecuteReader();
                if (ParaDine.GlobalVariables.SDR.Read())
                {
                    ParaDine.GlobalVariables.BussDate = Convert.ToDateTime(Convert.ToDateTime(ParaDine.GlobalVariables.SDR["BUSINESSDATE"]));
                    ParaDine.GlobalVariables.StockPointId = Convert.ToInt16(ParaDine.GlobalVariables.SDR["STOCKPOINTID"]);
                }
                ParaDine.GlobalVariables.SDR.Close();
                ParaDine.GlobalVariables.SqlCmd = new SqlCommand("SELECT * FROM GLB_COMPANY", ParaDine.GlobalVariables.SqlConn);
                ParaDine.GlobalVariables.SDR = ParaDine.GlobalVariables.SqlCmd.ExecuteReader();
                if (ParaDine.GlobalVariables.SDR.Read())
                {
                    ParaDine.GlobalVariables.StrCompName = Convert.ToString(ParaDine.GlobalVariables.SDR["COMPANYNAME"]);
                    try
                    {
                        ParaDine.GlobalVariables.SMSTEMPLATE = Convert.ToString(ParaDine.GlobalVariables.SDR["SMSTEMPLATE"]);
                        ParaDine.GlobalVariables.SmsPassWord = Convert.ToString(ParaDine.GlobalVariables.SDR["SMSPASSWORD"]);
                        ParaDine.GlobalVariables.SMSUserName = Convert.ToString(ParaDine.GlobalVariables.SDR["SMSUSERNAME"]);
                        ParaDine.GlobalVariables.SenderID = Convert.ToString(ParaDine.GlobalVariables.SDR["SENDERID"]);
                        ParaDine.GlobalVariables.MobileNoStr = Convert.ToString(ParaDine.GlobalVariables.SDR["MOBILENOSTR"]);
                    }
                    catch (Exception exception1)
                    {
                        exception = exception1;
                    }
                }
                ParaDine.GlobalVariables.SDR.Close();
                return true;
            }
            catch (Exception exception2)
            {
                exception = exception2;
                MessageBox.Show("Sorry, The Database cannot be connected. This is because of a particular reason\nlike network problem, Antivirus blocking database request, firewall setting etc,\nPlease check with your administrator of contact support.   A network related or\ninstance specific occured  while  establishing  a  connection to SQL Server. \nThe server  was not  found or was not  accessible.  Verify the instance name is \ncorrect and that SQL Server is configured to allow remote connections." + "", "Could not Establish Connection");
                return false;
            }
        }
        
        public static DataTable GetDistinctTable(string table, DataTable source, string field)
        {
            DataTable table2 = new DataTable(table);
            table2.Columns.Add(field, source.Columns[field].DataType);
            DataRow[] rowArray = source.Select("", field);
            object obj2 = null;
            foreach (DataRow row in rowArray)
            {
                if (!AreEqual(obj2, row[field]))
                {
                    obj2 = row[field];
                    table2.Rows.Add(new object[] { obj2 });
                }
            }
            return table2;
        }
        
        public static DateTime GetEndTime(DateTime paramDt)
        {
            paramDt = paramDt.AddHours((double) (0x17 - paramDt.Hour));
            paramDt = paramDt.AddMinutes((double) (0x3b - paramDt.Minute));
            paramDt = paramDt.AddSeconds((double) (0x3b - paramDt.Second));
            return paramDt;
        }
        
        public static long GetExecuteQuery(string StrSql)
        {
            ParaDine.GlobalVariables.SqlCmd = new SqlCommand(StrSql, ParaDine.GlobalVariables.SqlConn);
            return (long) ParaDine.GlobalVariables.SqlCmd.ExecuteNonQuery();
        }
        
        public static byte[] GetImageByte(string paramImgLoc)
        {
            if (paramImgLoc.Trim() != "")
            {
                FileStream stream = new FileStream(paramImgLoc, FileMode.Open);
                byte[] buffer = new byte[stream.Length];
                stream.Read(buffer, 0, (int) stream.Length);
                stream.Close();
                return buffer;
            }
            return null;
        }
        
        public static double GetMaxValue(DataTable Dt, int ColPos)
        {
            double num = 1.0;
            foreach (DataRow row in Dt.Rows)
            {
                if (Convert.ToDouble(row[ColPos]) > num)
                {
                    num = Convert.ToDouble(row[ColPos]);
                }
            }
            return num;
        }
        
        public static object GetQueryValue(string StrSql)
        {
            ParaDine.GlobalVariables.SqlCmd = new SqlCommand(StrSql, ParaDine.GlobalVariables.SqlConn);
            return ParaDine.GlobalVariables.SqlCmd.ExecuteScalar();
        }
        
        public static object GetQueryValue(string StrSql, SqlTransaction SqlTrans)
        {
            ParaDine.GlobalVariables.SqlCmd = new SqlCommand(StrSql, ParaDine.GlobalVariables.SqlConn);
            ParaDine.GlobalVariables.SqlCmd.Transaction = SqlTrans;
            return ParaDine.GlobalVariables.SqlCmd.ExecuteScalar();
        }
        
        public static int GetReplace(bool paramBool)
        {
            if (paramBool)
            {
                return 1;
            }
            return 0;
        }
        
        public static DateTime GetStartTime(DateTime paramDt)
        {
            TimeSpan span = new TimeSpan(paramDt.Hour, paramDt.Minute, paramDt.Second);
            paramDt = paramDt.Subtract(span);
            return paramDt;
        }
        
        private static void GLB_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                SendKeys.Send("{TAB}");
            }
        }
        
        private static void glbgv_keydownevent(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                SendKeys.Send("{TAB}");
            }
        }
        
        private static void glbgvreal_KeyDownEvent(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                SendKeys.Send("{TAB}");
            }
        }
        
        public static void GlbKeydownEvent(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                SendKeys.Send("{TAB}");
            }
        }
        
        public static void gv_KeyDownEvent(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                SendKeys.Send("{TAB}");
            }
        }
        
        private static void HandleComp(Control cntrl)
        {
            if (!Convert.ToString(cntrl.Tag).Contains("NoHandler"))
            {
                if (cntrl.GetType() == typeof(DateTimePicker))
                {
                    ((DateTimePicker) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((DateTimePicker) cntrl).Enabled)
                    {
                        ((DateTimePicker) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(TextBox))
                {
                    ((TextBox) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((TextBox) cntrl).Enabled)
                    {
                        ((TextBox) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(CheckBox))
                {
                    ((CheckBox) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((CheckBox) cntrl).Enabled)
                    {
                        ((CheckBox) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(NumControl))
                {
                    ((NumControl) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.glbgv_keydownevent);
                    if (!((NumControl) cntrl).Enabled)
                    {
                        ((NumControl) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(NumControl))
                {
                    ((NumControl) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.glbgvreal_KeyDownEvent);
                    if (!((NumControl) cntrl).Enabled)
                    {
                        ((NumControl) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(ComboBox))
                {
                    ((ComboBox) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((ComboBox) cntrl).Enabled)
                    {
                        ((ComboBox) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(RadioButton))
                {
                    ((RadioButton) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((RadioButton) cntrl).Enabled)
                    {
                        ((RadioButton) cntrl).TabStop = false;
                    }
                }
                else if (cntrl.GetType() == typeof(NumericUpDown))
                {
                    ((NumericUpDown) cntrl).KeyDown += new KeyEventHandler(ParaDine.GlobalFunctions.GLB_KeyDown);
                    if (!((NumericUpDown) cntrl).Enabled)
                    {
                        ((NumericUpDown) cntrl).TabStop = false;
                    }
                }
            }
        }
        
        private static bool IsConnectionAvailable()
        {
            Uri requestUri = new Uri("http://www.google.com/");
            WebRequest request = null;
            request = WebRequest.Create(requestUri);
            try
            {
                request.GetResponse().Close();
                request = null;
                return true;
            }
            catch (Exception)
            {
                request = null;
                return false;
            }
        }
        
        public static void LoadImageWithByte(byte[] data, PictureBox paramPicBox)
        {
            if (data != null)
            {
                Stream stream = new MemoryStream(data);
                paramPicBox.Image = Image.FromStream(stream);
            }
        }
        
        public static void ProcessEmailQueue()
        {
            Exception exception;
            WebClient client = new WebClient();
            byte[] buffer = null;
            try
            {
                string paramSql = "SELECT * FROM GLB_EMAILQUEUE WHERE MAILSENT = 0";
                DataTable table = ParaDine.GlobalFill.FillDataTable(paramSql);
                if (table.Rows.Count > 0)
                {
                    try
                    {
                        buffer = client.DownloadData("http://www.google.com");
                    }
                    catch (Exception exception1)
                    {
                        exception = exception1;
                        throw new Exception("Please Check Internet connection. Mails can not Send");
                    }
                    if (buffer == null)
                    {
                        throw new Exception("Please Check Internet connection. Mails can not Send");
                    }
                    foreach (DataRow row in table.Rows)
                    {
                        EmailQueue queue = new EmailQueue(Convert.ToInt32(row["EMAILQUEUEID"]));
                        EmailSettings pESetting = new EmailSettings(queue.EmailSettingId) {
                            BodyHtml = queue.EmailMessage
                        };
                        SendEmail(pESetting, queue.EmailAddress, queue.Subject, queue.AttachmentPath);
                        GetExecuteQuery("UPDATE GLB_EMAILQUEUE SET MAILSENT = 1 WHERE EMAILQUEUEID = " + queue.EmailQueueId);
                    }
                }
            }
            catch (Exception exception2)
            {
                exception = exception2;
                MessageBox.Show(exception.Message, "Error in ProcessEmailQueue", MessageBoxButtons.OK, MessageBoxIcon.Hand);
            }
        }
        
        public static void SendEmail(EmailSettings pESetting, string pToAddress, string pSubject, string AttachmentFilePath)
        {
            string companyEmail = "";
            string addresses = "";
            string str3 = "";
            string bodyHtml = "";
            string host = "";
            int port = 0x24b;
            string userName = "";
            string password = "";
            bool enableSSL = pESetting.EnableSSL;
            addresses = pToAddress;
            companyEmail = pESetting.CompanyEmail;
            str3 = pSubject;
            bodyHtml = pESetting.BodyHtml;
            host = pESetting.SMTPServer;
            userName = pESetting.UserName;
            password = pESetting.Password;
            port = pESetting.SMPTPortNo;
            MailMessage message = new MailMessage();
            MailAddress address = new MailAddress(companyEmail);
            message.From = address;
            message.To.Add(addresses);
            message.Subject = str3;
            if (!string.IsNullOrEmpty(AttachmentFilePath.Trim()))
            {
                Attachment item = new Attachment(AttachmentFilePath);
                message.Attachments.Add(item);
            }
            message.Body = pESetting.BodyHtml;
            message.IsBodyHtml = true;
            new SmtpClient(host, port) { UseDefaultCredentials = false, Credentials = new NetworkCredential(userName, password), EnableSsl = enableSSL, DeliveryMethod = SmtpDeliveryMethod.Network }.Send(message);
        }
        
        public static void SendEmailQueue(EmailSettings pESetting, string pToAddress, string pSubject, string AttachmentFilePath)
        {
            SqlTransaction sqlTrans = ParaDine.GlobalVariables.SqlConn.BeginTransaction();
            new EmailQueue { EmailQueueDate = ParaDine.GlobalVariables.BusinessDate, EmailAddress = pToAddress, EmailMessage = pESetting.BodyHtml, Subject = pSubject, AttachmentPath = AttachmentFilePath, EmailSettingId = pESetting.EmailSettingId }.Add(sqlTrans, false);
            sqlTrans.Commit();
        }
        
        public static string SendSMS(string Message, string DestinationNo)
        {
            WebRequest request = null;
            Uri requestUri = null;
            requestUri = new Uri(ParaDine.GlobalVariables.SMSTEMPLATE.Replace("{USERNAME}", ParaDine.GlobalVariables.SMSUserName).Replace("{PASSWORD}", ParaDine.GlobalVariables.SmsPassWord).Replace("{SENDER}", ParaDine.GlobalVariables.SenderID).Replace("{MESSAGE}", Message).Replace("{MOBILENO}", DestinationNo));
            request = WebRequest.Create(requestUri);
            request.Method = "GET";
            StreamReader reader = new StreamReader(request.GetResponse().GetResponseStream());
            return reader.ReadToEnd();
        }
        
        public static object SendSMSQueue()
        {
            DataSet dS = new DataSet();
            SqlDataAdapter sDA = new SqlDataAdapter();
            string paramSql = "SELECT * FROM SUP_SMSQUEUE";
            ParaDine.GlobalVariables.SMSUserName = Convert.ToString(GetQueryValue("SELECT ISNULL(SMSUSERNAME,'') FROM SUP_SYSTEMSETTINGS"));
            ParaDine.GlobalVariables.SmsPassWord = Convert.ToString(GetQueryValue("SELECT ISNULL(SMSPASSWORD,'') FROM SUP_SYSTEMSETTINGS"));
            ParaDine.GlobalVariables.SenderID = Convert.ToString(GetQueryValue("SELECT ISNULL(SMSSENDERID,'') FROM SUP_SYSTEMSETTINGS"));
            ParaDine.GlobalFill.FillDataSet(paramSql, "SMSQUEUE", dS, sDA);
            if ((dS.Tables["SMSQUEUE"].Rows.Count > 0) && IsConnectionAvailable())
            {
                foreach (DataRow row in dS.Tables["SMSQUEUE"].Rows)
                {
                    foreach (string str2 in Convert.ToString(row["MobileNo"]).Split(new char[] { ',' }))
                    {
                        SendSMS(row["MESSAGE"].ToString().Replace(" ", "+").Replace("  ", " ").ToString(), str2);
                    }
                    new SqlCommand { Connection = ParaDine.GlobalVariables.SqlConn, CommandText = "DELETE FROM SUP_SMSQUEUE WHERE SMSQUEUEID = " + row["SMSQUEUEID"].ToString() }.ExecuteNonQuery();
                }
            }
            return true;
        }
    }
}
