// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Drawing;

    public class GlobalVariables
    {
        public const string AmenityEntName = "Amenity";
        public static string BILLPRINTINGDEVICE = "";
        public static bool BlnKotStubReq;
        public static bool blnNegQtyReq = false;
        public static bool blnParcel = false;
        public static bool blnPollDisplay = false;
        public static bool blnStubReq = false;
        public static DateTime BussDate = DateTime.Now;
        public static Color ButtonForeColor = Color.Black;
        public const string CardEntName = "Card";
        public const string CardIssueEntName = "CardIssue";
        public const string CardRechargeEntName = "CardRecharge";
        public const string CardReturnEntName = "CardReturn";
        public const string CardTypeEntName = "CardType";
        public const string CategoryEntName = "Category";
        public const string CompanyEntName = "Company";
        public const string ComplaintsEntName = "Complaint";
        public static Color Compulsory_Color = Color.Ivory;
        public static string ConnStr;
        public const string ConsumedGoods = "ConsumedGoods";
        public const string CounterTransEntName = "CounterTrans";
        public static int CurrentShiftId;
        public const string CustomerEntName = "Customer";
        public static string DBaseName = "Hotel";
        public const string DeliveryOrderEntName = "DeliveryOrder";
        public const string DepartmentEntName = "Department";
        public static DataSet DS = new DataSet();
        public static DataTable DT = new DataTable();
        public const string EntryBookingEntName = "EntryBooking";
        public const string EntryEntName = "EntryMaster";
        public const string EntryRoomEntName = "EntryRoom";
        public static string ExpDate = "";
        public static int FormTheme = 0;
        public static string GlbBackColor = "WhiteSmoke";
        public static BillSettings GlbBillSettings;
        public static string GlbFrontColor = "204,204,204";
        public static Color GridAlternatingRow_BackColor;
        public static Color GridAlternatingRow_ForeColor;
        public static Color GridHeader_BackColor = Color.Pink;
        public static Color GridHeader_ForeColor = Color.White;
        public static Color GridRecord_BackColor = Color.SkyBlue;
        public static Color GridRecord_ForeColor = Color.Black;
        public const string GroupsEntName = "Groups";
        public const string GuestEntName = "Guest";
        public const string GuestMsgEntName = "GuestMessages";
        public static Color Header_BackColor = Color.Maroon;
        public static Color Header_ForeColor = Color.White;
        public const string HintEntName = "Hint";
        public const string IdentificationEntName = "Identification";
        public const string IndentEntName = "Indent";
        public const string ItemEntName = "Item";
        public const string KitchenEntName = "Kitchen";
        public static short KotPrinterId = 0;
        public static string KotPrinterName = "DM";
        public static string KOTPRINTINGDEVICE = "";
        public const string LaundryEntName = "LaundryItem";
        public const string LevelEntName = "Level";
        public const string LostNFoundEntName = "LostNFound";
        public static string MobileNoStr = "";
        public const string PaymentModeEntName = "PaymentMode";
        public const string PaymentTypeEntName = "PaymentType";
        public const string PermissionEntName = "Permission";
        public static short PrinterId = 0;
        public static string PrinterName = "DM";
        public const string ProductionEntName = "Production";
        public const string PurchaseOrderEntName = "PurchaseOrder";
        public const string RateTypeEntName = "RateType";
        public const string RecipeEntName = "Recipe";
        public const string ReminderEntName = "Reminder";
        public const string RestaurantEntName = "Restaurant";
        public static string RestaurantFormName = "Restaurant";
        public const string RoomEntName = "Room";
        public const string RoomRateEntName = "RoomRate";
        public const string RoomTypeEntName = "RoomType";
        public static SqlDataAdapter SDA;
        public static SqlDataReader SDR;
        public const string SectionEntName = "Section";
        public const string SecurityEntName = "Security";
        public static string SenderID = "";
        public static string ServerName = "AARUSHI-PC01";
        public const string ShiftEntName = "Shift";
        public static short ShiftNo = 0;
        public static string SmsPassWord = "";
        public static string SMSTEMPLATE = "";
        public static string SMSUserName = "";
        public static SqlCommand SqlCmd;
        public static SqlConnection SqlConn = new SqlConnection("Data Source=AARUSHI-PC01;Initial Catalog=paradine;Persist Security Info=True;User ID=sa;Password=aarushi");
        public const string StewardEntName = "Steward";
        public const string StockEntryEntName = "StockEntry";
        public const string StockPointEntName = "StockPoint";
        public static short StockPointId = 1;
        public const string StockReturnEntName = "StockReturn";
        public const string StockTakeEntName = "StockTake";
        public const string StockTransferEntName = "StockTransfer";
        public const string StockWriteOffEntName = "StockWriteOff";
        public static bool StopPrevVersion = false;
        public const string StoreEntName = "Store";
        protected static string StrBackEnd = "";
        public static string StrCompName = "";
        public static string StrFinyear = "";
        public static string StrPollDisplayPort = "";
        public const string SupplierEntName = "Supplier";
        public const string TableEntName = "Table";
        public const string TaxEntName = "Tax";
        public const string TerminalEntName = "Terminal";
        public static short TerminalNo = 1;
        public static int Theme = 0;
        public static Color theme_color;
        public static Image Theme_img;
        public static bool ToShowStockForms = true;
        public const string UOMEntName = "UOM";
        public const string UserEntName = "User";
        public static short UserID;
        public static double VersionNo = 2.1;

        public static DateTime BusinessDate
        {
            get
            {
                return new DateTime(BussDate.Year, BussDate.Month, BussDate.Day, 0x17, 0x3b, 0x3b);
            }
            set
            {
                BussDate = value;
            }
        }

        public static DateTime BusinessDateTime
        {
            get
            {
                return new DateTime(BussDate.Year, BussDate.Month, BussDate.Day, DateTime.Now.Hour, DateTime.Now.Minute, DateTime.Now.Second);
            }
            set
            {
                BussDate = value;
            }
        }
    }
}
