// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class IndentTransCOllection : CollectionBase
    {
        public void Add(IndentTrans VarEntIndentTrans)
        {
            foreach (IndentTrans trans in base.List)
            {
                if ((((trans.ItemID == VarEntIndentTrans.ItemID) && (trans.UOMID == VarEntIndentTrans.UOMID)) && (trans.CostPrice == VarEntIndentTrans.CostPrice)) && (trans.Deleted == VarEntIndentTrans.Deleted))
                {
                    trans.OrderQty += VarEntIndentTrans.OrderQty;
                    return;
                }
            }
            base.List.Add(VarEntIndentTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtIndentTrans = new DataTable();
            IndentTrans.FillDtCl();
            dtIndentTrans = IndentTrans.DtIndentTrans;
            dtIndentTrans.Rows.Clear();
            try
            {
                foreach (IndentTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtIndentTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtIndentTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtIndentTrans.Rows.Add(row);
                    }
                }
                return dtIndentTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "IndentTrans.GetCollectionTable");
                return dtIndentTrans;
            }
        }
        
        public virtual IndentTrans this[int index]
        {
            get
            {
                return (IndentTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
