// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class IndentMaster : TransactionBase
    {
        public DateTime IndentDate;
        public long IndentMasterID;
        public string IndentMasterNo;
        public IndentTransCOllection IndentTransCollection;
        public int StockPointID;
        
        public IndentMaster(long ID)
        {
            this.IndentDate = GlobalVariables.BusinessDate;
            this.IndentTransCollection = new IndentTransCOllection();
            this.IndentMasterID = ID;
            this.LoadAttributes(ID);
        }
        
        public IndentMaster(string VarIndentNo)
        {
            this.IndentDate = GlobalVariables.BusinessDate;
            this.IndentTransCollection = new IndentTransCOllection();
            base.StrSql = "SELECT INDENTMASTERID FROM RES_INDENTMASTER WHERE INDENTMASTERNO = '" + VarIndentNo + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes(Convert.ToInt64(base.SqlCmd.ExecuteScalar()));
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "INDENTDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_INDENTMASTER WHERE INDENTMASTERID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (IndentTrans trans in this.IndentTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_INDENTMASTER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@INDENTMASTERID", this.IndentMasterID);
            base.SqlCmd.Parameters.AddWithValue("@INDENTMASTERNO", this.IndentMasterNo);
            base.SqlCmd.Parameters.AddWithValue("@INDENTDATE", this.IndentDate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.IndentMasterID = Convert.ToInt64(parameter.Value);
                foreach (IndentTrans trans in this.IndentTransCollection)
                {
                    trans.IndentMasterID = this.IndentMasterID;
                    if (trans.Deleted)
                    {
                        trans.Delete(SqlTrans, false);
                    }
                    else if (trans.Added)
                    {
                        trans.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans.Modify(SqlTrans, false);
                    }
                }
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_INDENTMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_INDENTMASTER WHERE INDENTMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.IndentMasterID = Convert.ToInt64(reader["INDENTMASTERID"]);
                this.IndentMasterNo = Convert.ToString(reader["INDENTMASTERNO"]);
                this.IndentDate = Convert.ToDateTime(reader["INDENTDATE"]);
                this.StockPointID = Convert.ToInt32(reader["STOCKPOINTID"]);
            }
            reader.Close();
            this.LoadIndentTrans();
        }
        
        public void LoadIndentTrans()
        {
            base.StrSql = "SELECT INDENTTRANSID FROM RES_INDENTTRANS WHERE INDENTMASTERID = " + this.IndentMasterID;
            GlobalFill.FillDataSet(base.StrSql, "INDENTTRANS", base.DS, base.SDA);
            if (base.DS.Tables["INDENTTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["INDENTTRANS"].Rows)
                {
                    IndentTrans varEntIndentTrans = new IndentTrans(Convert.ToInt64(row["INDENTTRANSID"]));
                    this.IndentTransCollection.Add(varEntIndentTrans);
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, INDENTMASTERNO)),0) + 1), 4, '0') FROM RES_INDENTMASTER";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
