// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class ItemUnitSpecCollection : CollectionBase
    {
        public void Add(ItemUnitSpec varEntityItemUnitSpec)
        {
            base.List.Add(varEntityItemUnitSpec);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtUnitSpec = new DataTable();
            ItemUnitSpec.FilldtCl();
            dtUnitSpec = ItemUnitSpec.dtUnitSpec;
            dtUnitSpec.Rows.Clear();
            try
            {
                foreach (ItemUnitSpec spec in base.List)
                {
                    if (!spec.Deleted)
                    {
                        DataRow row = dtUnitSpec.NewRow();
                        DataRow dataRow = spec.GetDataRow();
                        foreach (DataColumn column in dtUnitSpec.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(spec) + 1;
                        dtUnitSpec.Rows.Add(row);
                    }
                }
                return dtUnitSpec;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "ItemUnitSpec.GetCollectionTable");
                return dtUnitSpec;
            }
        }
        
        public virtual ItemUnitSpec this[int index]
        {
            get
            {
                return (ItemUnitSpec) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
