// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class ItemIngredientCollection : CollectionBase
    {
        public void Add(ItemIngredient varEntityItemIngredient)
        {
            base.List.Add(varEntityItemIngredient);
        }
        
        public DataTable GetCollectionTable(int pUOMId)
        {
            DataTable dtItemIngredient = new DataTable();
            ItemIngredient.FilldtCl();
            dtItemIngredient = ItemIngredient.dtItemIngredient;
            dtItemIngredient.Rows.Clear();
            try
            {
                foreach (ItemIngredient ingredient in base.List)
                {
                    if (!ingredient.Deleted && (ingredient.ItemUOMID == pUOMId))
                    {
                        DataRow row = dtItemIngredient.NewRow();
                        DataRow dataRow = ingredient.GetDataRow();
                        foreach (DataColumn column in dtItemIngredient.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(ingredient) + 1;
                        dtItemIngredient.Rows.Add(row);
                    }
                }
                return dtItemIngredient;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "ItemIngredient.GetCollectionTable");
                return dtItemIngredient;
            }
        }
        
        public virtual ItemIngredient this[int index]
        {
            get
            {
                return (ItemIngredient) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
