// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class Item : MasterBase
    {
        public int CategoryID;
        public bool ComboReq;
        public double CostPrice;
        public bool Discountable;
        public bool Inactive;
        public string ItemCode;
        public double ItemDiscPerc;
        public long ItemID;
        public ItemIngredientCollection ItemIngredCollection;
        public string ItemName;
        public ItemUnitPriceCollection ItemPriceCollection;
        public ItemUnitSpecCollection ItemSpecCollection;
        public int MBQ;
        public bool NonInventory;
        public bool OpenRate;
        public PictureBox Pic;
        public bool RawMaterial;
        public double SalePrice;
        public int SectionID;
        public int StockUOMID;
        public bool StubReq;
        public bool Taxable;
        public int TaxID;
        public int UOMID;
        
        public Item()
        {
            this.Pic = new PictureBox();
            this.Inactive = false;
            this.ComboReq = false;
            this.ItemPriceCollection = new ItemUnitPriceCollection();
            this.ItemSpecCollection = new ItemUnitSpecCollection();
            this.ItemIngredCollection = new ItemIngredientCollection();
        }
        
        public Item(long ID)
        {
            this.Pic = new PictureBox();
            this.Inactive = false;
            this.ComboReq = false;
            this.ItemPriceCollection = new ItemUnitPriceCollection();
            this.ItemSpecCollection = new ItemUnitSpecCollection();
            this.ItemIngredCollection = new ItemIngredientCollection();
            this.ItemID = ID;
            this.LoadAttributes(ID);
        }
        
        public Item(string Code)
        {
            this.Pic = new PictureBox();
            this.Inactive = false;
            this.ComboReq = true;
           
            this.ItemPriceCollection = new ItemUnitPriceCollection();
            this.ItemSpecCollection = new ItemUnitSpecCollection();
            this.ItemIngredCollection = new ItemIngredientCollection();
            long iD = 0L;
            base.StrSql = "SELECT ITEMID FROM RES_ITEM WHERE ITEMCODE = '" + Code + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            iD = Convert.ToInt64(base.SqlCmd.ExecuteScalar());
            if (iD <= 0L)
            {
                throw new Exception("Item Code Not Found");
            }

            this.LoadAttributes(iD);
            this.NonInventory = true;
            this.RawMaterial = true;

        }
        
        ~Item()
        {
        }
        
        public double GetConvertQty(double paramQty, int paramSrcUOMId, int paramDestUOMId)
        {
            base.StrSql = string.Concat(new object[] { "SELECT DBO.RES_FUNC_CONVERTQTY(", this.ItemID, ", ", Convert.ToString(paramQty), ", ", Convert.ToString(paramSrcUOMId), ", ", Convert.ToString(paramDestUOMId), ")" });
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandType = CommandType.Text;
            base.SqlCmd.CommandText = base.StrSql;
            return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
        }
        
        public double GetCostPrice(int paramUOMID)
        {
            if (paramUOMID == this.UOMID)
            {
                if (this.CostPrice > 0.0)
                {
                    return this.CostPrice;
                }
                base.StrSql = "SELECT ISNULL(DBO.RES_FUNC_GETCOSTING(" + this.ItemID.ToString() + ", " + this.UOMID.ToString() + ", '" + GlobalVariables.BusinessDate.ToString("dd/MMM/yy") + "'),0)";
                return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
            }
            foreach (ItemUnitSpec spec in this.ItemSpecCollection)
            {
                if (spec.NewUOMID == paramUOMID)
                {
                    if (spec.CostPrice > 0.0)
                    {
                        return spec.CostPrice;
                    }
                    base.StrSql = string.Concat(new object[] { "SELECT ISNULL(DBO.RES_FUNC_GETCOSTING(", this.ItemID.ToString(), ", ", spec.NewUOMID, ", '", GlobalVariables.BusinessDate.ToString("dd/MMM/yy"), "'),0)" });
                    return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
                }
            }
            return 0.0;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (ItemUnitSpec spec in this.ItemSpecCollection)
                {
                    spec.Delete(SqlTrans, false);
                }
                foreach (ItemUnitPrice price in this.ItemPriceCollection)
                {
                    price.Delete(SqlTrans, false);
                }
                foreach (ItemIngredient ingredient in this.ItemIngredCollection)
                {
                    ingredient.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_ITEM";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMCODE", this.ItemCode);
            base.SqlCmd.Parameters.AddWithValue("@ITEMNAME", this.ItemName);
            base.SqlCmd.Parameters.AddWithValue("@CATEGORYID", this.CategoryID);
            base.SqlCmd.Parameters.AddWithValue("@SECTIONID", this.SectionID);
            base.SqlCmd.Parameters.AddWithValue("@TAXID", this.TaxID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@SALEPRICE", this.SalePrice);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            base.SqlCmd.Parameters.AddWithValue("@MBQ", this.MBQ);
            base.SqlCmd.Parameters.AddWithValue("@Pic", GlobalFunctions.GetImageByte(GlobalFunctions.CheckDBNull(this.Pic.ImageLocation)));
            base.SqlCmd.Parameters.AddWithValue("@TAXABLE", this.Taxable);
            base.SqlCmd.Parameters.AddWithValue("@NONINVENTORY", this.NonInventory);
            base.SqlCmd.Parameters.AddWithValue("@DISCOUNTABLE", this.Discountable);
            base.SqlCmd.Parameters.AddWithValue("@DISCPERC", this.ItemDiscPerc);
            base.SqlCmd.Parameters.AddWithValue("@RAWMATERIAL", this.RawMaterial);
            base.SqlCmd.Parameters.AddWithValue("@STUBREQ", this.StubReq);
            base.SqlCmd.Parameters.AddWithValue("@OPENRATE", this.OpenRate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKUOMID", this.StockUOMID);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.Inactive);
            base.SqlCmd.Parameters.AddWithValue("@COMBOREQ", this.ComboReq);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Item", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.ItemName, SqlTrans);
                this.ItemID = Convert.ToInt64(parameter.Value);
                foreach (ItemUnitSpec spec in this.ItemSpecCollection)
                {
                    spec.ItemID = this.ItemID;
                    if (spec.Deleted)
                    {
                        spec.Delete(SqlTrans, false);
                    }
                    else if (spec.Added)
                    {
                        spec.Add(SqlTrans, false);
                    }
                    else
                    {
                        spec.Modify(SqlTrans, false);
                    }
                }
                foreach (ItemUnitPrice price in this.ItemPriceCollection)
                {
                    price.ItemID = this.ItemID;
                    if (price.Deleted)
                    {
                        price.Delete(SqlTrans, false);
                    }
                    else if (price.Added)
                    {
                        price.Add(SqlTrans, false);
                    }
                    else
                    {
                        price.Modify(SqlTrans, false);
                    }
                }
                foreach (ItemIngredient ingredient2 in this.ItemIngredCollection)
                {
                    ingredient2.ItemID = this.ItemID;
                    if (ingredient2.Deleted)
                    {
                        ingredient2.Delete(SqlTrans, false);
                    }
                    else if (ingredient2.Added)
                    {
                        ingredient2.Add(SqlTrans, false);
                    }
                    else
                    {
                        ingredient2.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public double GetKitchenStock(int paramUOMId, int ParamKitchenID)
        {
            base.StrSql = string.Concat(new object[] { "SELECT DBO.RES_FUNC_KITCHENCLOSINGSTOCK (", this.ItemID, ",'", GlobalVariables.BusinessDate, "', ", paramUOMId, ", ", ParamKitchenID, ")" });
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandType = CommandType.Text;
            base.SqlCmd.CommandText = base.StrSql;
            return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
        }
        
        public double GetRestaurantStock(int paramUOMId, int ParamRestStock)
        {
            base.StrSql = string.Concat(new object[] { "SELECT DBO.RES_FUNC_RESTAURANTCLOSINGSTOCK (", this.ItemID, ",'", GlobalVariables.BusinessDate, "', ", paramUOMId, ", ", ParamRestStock, ")" });
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandType = CommandType.Text;
            base.SqlCmd.CommandText = base.StrSql;
            return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
        }
        
        public double GetSalePrice(int paramUOMID, int paramStockPointId)
        {
            base.StrSql = "SELECT ISNULL(SALEPRICE, 0) FROM RES_ITEMUNITPRICE WHERE ITEMID = " + this.ItemID.ToString() + " AND STOCKPOINTID = " + paramStockPointId.ToString() + " AND UOMID = " + paramUOMID.ToString();
            return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
        }
        
        public double GetStockPointStock(int pUOMId, int pStockPointId)
        {
            DataTable dataTable = new DataTable("Stock");
            double num = 0.0;
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandText = "RES_PROC_STOCKPOINTSTOCK";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", "STOCK");
            base.SqlCmd.Parameters.AddWithValue("@STDATE", GlobalVariables.BusinessDate);
            base.SqlCmd.Parameters.AddWithValue("@ENDDATE", GlobalVariables.BusinessDate);
            base.SqlCmd.Parameters.AddWithValue("@GROUPBY", "ITEMNAME");
            base.SqlCmd.Parameters.AddWithValue("@DISPLAYBY", "ITEMNAME");
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", pStockPointId);
            base.SDA.SelectCommand = base.SqlCmd;
            base.SDA.Fill(dataTable);
            if (dataTable.Rows.Count > 0)
            {
                DataRow row = dataTable.Rows[0];
                base.StrSql = "SELECT DBO.RES_FUNC_CONVERTQTY(" + this.ItemID.ToString() + ", " + Convert.ToString(row["CLQTY"]) + ", " + this.StockUOMID.ToString() + ", " + pUOMId.ToString() + ")";
                base.SqlCmd = new SqlCommand();
                base.SqlCmd.Connection = GlobalVariables.SqlConn;
                base.SqlCmd.CommandText = base.StrSql;
                base.SqlCmd.CommandType = CommandType.Text;
                num = Convert.ToDouble(base.SqlCmd.ExecuteScalar());
            }
            return num;
        }
        
        public double GetStoreStock(int paramUOMId, int paramStoreID)
        {
            base.StrSql = string.Concat(new object[] { "SELECT DBO.RES_FUNC_STORECLOSINGSTOCK (", this.ItemID, ",'", GlobalVariables.BusinessDate, "', ", paramUOMId, ", ", paramStoreID, ")" });
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandType = CommandType.Text;
            base.SqlCmd.CommandText = base.StrSql;
            return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
        }
        
        public DataTable GetUOM()
        {
            DataTable table = new DataTable();
            table.Columns.Add("NEWUOMID");
            table.Columns.Add("NEWUOM");
            table.Rows.Add(new object[] { this.UOMID, new UOM(this.UOMID).UOMName });
            foreach (DataRow row in this.ItemSpecCollection.GetCollectionTable().Rows)
            {
                DataRow row2 = table.NewRow();
                foreach (DataColumn column in table.Columns)
                {
                    row2[column.ColumnName] = row[column.ColumnName];
                }
                table.Rows.Add(row2);
            }
            return table;
        }
        
        public DataTable GetUOM(int StockPointId)
        {
            DataTable table = new DataTable();
            table.Columns.Add("UOMID");
            table.Columns.Add("UOM");
            foreach (DataRow row in this.ItemPriceCollection.GetCollectionTable().Rows)
            {
                if (Convert.ToInt32(row["StockPointID"]) == StockPointId)
                {
                    DataRow row2 = table.NewRow();
                    foreach (DataColumn column in table.Columns)
                    {
                        row2[column.ColumnName] = row[column.ColumnName];
                    }
                    table.Rows.Add(row2);
                }
            }
            return table;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT ItemID, ItemCode, ItemName, CategoryName, SectionName, TaxName, UOMName, SalePrice, CostPrice, MBQ, Pic,  Taxable, NonInventory, Discountable, RawMaterial, StubReq, OpenRate FROM RES_VW_ITEM";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public double GetWHStock(int paramUOMId)
        {
           // base.StrSql = string.Concat(new object[] { "SELECT DBO.RES_FUNC_WHCLOSINGSTOCK (", this.ItemID, ",'", GlobalVariables.BusinessDate, "', ", paramUOMId, ")" });
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandType = CommandType.Text;
            base.SqlCmd.CommandText = base.StrSql;
            return Convert.ToDouble(base.SqlCmd.ExecuteScalar());
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_ITEM WHERE ITEMID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.ItemCode = Convert.ToString(reader["ITEMCODE"]);
                this.ItemName = Convert.ToString(reader["ITEMNAME"]);
                this.CategoryID = Convert.ToInt32(reader["CATEGORYID"]);
                this.SectionID = Convert.ToInt32(reader["SECTIONID"]);
                this.TaxID = Convert.ToInt32(reader["TAXID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.SalePrice = Convert.ToDouble(reader["SALEPRICE"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
                this.MBQ = Convert.ToInt32(reader["MBQ"]);
                if (!Convert.IsDBNull(reader["Pic"]))
                {
                    GlobalFunctions.LoadImageWithByte((byte[]) reader["Pic"], this.Pic);
                }
                this.Taxable = Convert.ToBoolean(reader["TAXABLE"]);
                this.NonInventory = Convert.ToBoolean(reader["NONINVENTORY"]);
                this.Discountable = Convert.ToBoolean(reader["DISCOUNTABLE"]);
                this.ItemDiscPerc = Convert.ToDouble(reader["DISCPERC"]);
                this.RawMaterial = Convert.ToBoolean(reader["RAWMATERIAL"]);
                this.StubReq = Convert.ToBoolean(reader["STUBREQ"]);
                this.OpenRate = Convert.ToBoolean(reader["OPENRATE"]);
                this.StockUOMID = Convert.ToInt32(reader["STOCKUOMID"]);
                this.Inactive = Convert.ToBoolean(reader["INACTIVE"]);
                this.ComboReq = Convert.ToBoolean(reader["COMBOREQ"]);
            }
            reader.Close();
            this.LoadUnitSpec();
            this.LoadUnitPrice();
            this.LoadItemIngredient();
        }
        
        private void LoadItemIngredient()
        {
            try
            {
                base.StrSql = "SELECT ITEMINGREDIENTID FROM RES_ITEMINGREDIENT WHERE ITEMID = " + this.ItemID;
                GlobalFill.FillDataSet(base.StrSql, "ITEMINGREDIENT", base.DS, base.SDA);
                if (base.DS.Tables["ITEMINGREDIENT"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["ITEMINGREDIENT"].Rows)
                    {
                        ItemIngredient varEntityItemIngredient = new ItemIngredient(Convert.ToInt32(row["ITEMINGREDIENTID"]));
                        this.ItemIngredCollection.Add(varEntityItemIngredient);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error In LoadIngredient");
                throw;
            }
        }
        
        private void LoadUnitPrice()
        {
            try
            {
                base.StrSql = "SELECT ITEMUNITPRICEID FROM RES_ITEMUNITPRICE WHERE ITEMID = " + this.ItemID;
                GlobalFill.FillDataSet(base.StrSql, "ITEMUNITPRICE", base.DS, base.SDA);
                if (base.DS.Tables["ITEMUNITPRICE"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["ITEMUNITPRICE"].Rows)
                    {
                        ItemUnitPrice varEntityItemUnitPrice = new ItemUnitPrice(Convert.ToInt64(row["ITEMUNITPRICEID"]));
                        this.ItemPriceCollection.Add(varEntityItemUnitPrice);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error In LoadUnitPrice");
                throw;
            }
        }
        
        private void LoadUnitSpec()
        {
            try
            {
                base.StrSql = "SELECT ITEMUNITSPECID FROM RES_ITEMUNITSPEC WHERE ITEMID = " + this.ItemID;
                GlobalFill.FillDataSet(base.StrSql, "ITEMUNITSPEC", base.DS, base.SDA);
                if (base.DS.Tables["ITEMUNITSPEC"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["ITEMUNITSPEC"].Rows)
                    {
                        ItemUnitSpec varEntityItemUnitSpec = new ItemUnitSpec(Convert.ToInt64(row["ITEMUNITSPECID"]));
                        this.ItemSpecCollection.Add(varEntityItemUnitSpec);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error In LoadUnitSpec");
                throw;
            }
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT ISNULL(MAX(CONVERT(INT, ITEMCODE)), 0)+ 1 FROM RES_ITEM";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }
        
        public void SetCostPrice(int paramUOMID, double paramCPrice)
        {
            if (paramUOMID == this.UOMID)
            {
                this.CostPrice = paramCPrice;
            }
            else
            {
                foreach (ItemUnitSpec spec in this.ItemSpecCollection)
                {
                    if (spec.NewUOMID == paramUOMID)
                    {
                        spec.CostPrice = paramCPrice;
                        spec.Modified = true;
                        break;
                    }
                }
            }
            base.Modified = true;
            SqlTransaction sqlTrans = GlobalVariables.SqlConn.BeginTransaction();
            try
            {
                base.Modify(sqlTrans, false);
                sqlTrans.Commit();
            }
            catch (Exception)
            {
                sqlTrans.Rollback();
                throw new Exception("Error in Setting Costprice");
            }
        }
    }
}
