// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ItemUnitPrice : MasterBase
    {
        public static DataTable dtUnitPrice = new DataTable("ItemUnitPrice");
        public long ItemID;
        public long ItemUnitPriceID;
        public double SalePrice;
        public int StockPointID;
        public int UOMID;
        
        public ItemUnitPrice()
        {
        }
        
        public ItemUnitPrice(long ID)
        {
            this.ItemUnitPriceID = ID;
            this.LoadAttributes(ID);
        }
        
        public ItemUnitPrice(long ItemID, int UOMID, short pStockPointID)
        {
            base.StrSql = "SELECT ITEMUNITPRICEID FROM RES_ITEMUNITPRICE WHERE ITEMID = " + Convert.ToString(ItemID) + " AND UOMID = " + Convert.ToString(UOMID) + " AND STOCKPOINTID = " + Convert.ToString(pStockPointID);
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes(Convert.ToInt64(base.SqlCmd.ExecuteScalar()));
        }
        
        public static void FilldtCl()
        {
            dtUnitPrice.Columns.Clear();
            dtUnitPrice.Columns.Add("ItemUnitPriceId");
            dtUnitPrice.Columns.Add("StockPoint");
            dtUnitPrice.Columns.Add("UOM");
            dtUnitPrice.Columns.Add("SalePrice");
            dtUnitPrice.Columns.Add("ItemId");
            dtUnitPrice.Columns.Add("StockPointId");
            dtUnitPrice.Columns.Add("UOMId");
            dtUnitPrice.Columns.Add("TableId");
        }
        
        ~ItemUnitPrice()
        {
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtUnitPrice.NewRow();
            UOM uom = new UOM(this.UOMID);
            StockPoint point = new StockPoint((long) this.StockPointID);
            row["ItemUnitPriceId"] = this.ItemUnitPriceID;
            row["StockPoint"] = point.StockPointName;
            row["UOM"] = uom.UOMName;
            row["SalePrice"] = this.SalePrice;
            row["ItemId"] = this.ItemID;
            row["StockPointId"] = this.StockPointID;
            row["UOMId"] = this.UOMID;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_ITEMUNITPRICE";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@ITEMUNITPRICEID", this.ItemUnitPriceID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@SALEPRICE", this.SalePrice);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("ItemUnitPrice", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, Convert.ToString(this.SalePrice), SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_ITEMUNITPRICE";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_ITEMUNITPRICE WHERE ITEMUNITPRICEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ItemUnitPriceID = Convert.ToInt64(reader["ItemUnitPriceID"]);
                this.StockPointID = Convert.ToInt32(reader["STOCKPOINTID"]);
                this.ItemID = Convert.ToInt64(reader["ItemID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.SalePrice = Convert.ToDouble(reader["SalePrice"]);
            }
            reader.Close();
        }
    }
}
