// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ItemUnitSpec : MasterBase
    {
        public int BasicUOMID;
        public double ConvFactor;
        public double CostPrice;
        public static DataTable dtUnitSpec = new DataTable("ItemUnitSpec");
        public long ItemID;
        public long ItemUnitSpecID;
        public int NewUOMID;
        
        public ItemUnitSpec()
        {
        }
        
        public ItemUnitSpec(long ID)
        {
            this.ItemUnitSpecID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FilldtCl()
        {
            dtUnitSpec.Columns.Clear();
            dtUnitSpec.Columns.Add("ItemUnitSpecId");
            dtUnitSpec.Columns.Add("BASICUOM");
            dtUnitSpec.Columns.Add("NEWUOM");
            dtUnitSpec.Columns.Add("CostPrice");
            dtUnitSpec.Columns.Add("ConvFactor");
            dtUnitSpec.Columns.Add("BasicUOMId");
            dtUnitSpec.Columns.Add("NewUOMId");
            dtUnitSpec.Columns.Add("TableId");
        }
        
        ~ItemUnitSpec()
        {
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtUnitSpec.NewRow();
            UOM uom = new UOM(this.BasicUOMID);
            UOM uom2 = new UOM(this.NewUOMID);
            row["ItemUnitSpecId"] = this.ItemUnitSpecID;
            row["BASICUOM"] = uom.UOMName;
            row["NEWUOM"] = uom2.UOMName;
            row["CostPrice"] = this.CostPrice;
            row["ConvFactor"] = this.ConvFactor;
            row["BasicUOMId"] = this.BasicUOMID;
            row["NewUOMId"] = this.NewUOMID;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_ITEMUNITSPEC";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@ITEMUNITSPECID", this.ItemUnitSpecID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@BASICUOMID", this.BasicUOMID);
            base.SqlCmd.Parameters.AddWithValue("@NEWUOMID", this.NewUOMID);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            base.SqlCmd.Parameters.AddWithValue("@CONVFACTOR", this.ConvFactor);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("ItemUnitSpec", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, Convert.ToString(this.NewUOMID), SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_ITEMUNITSPEC";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_ITEMUNITSPEC WHERE ITEMUNITSPECID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ItemUnitSpecID = Convert.ToInt64(reader["ITEMUNITSPECID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.BasicUOMID = Convert.ToInt32(reader["BASICUOMID"]);
                this.NewUOMID = Convert.ToInt32(reader["NEWUOMID"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
                this.ConvFactor = Convert.ToDouble(reader["ConvFactor"]);
            }
            reader.Close();
        }
    }
}
