// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class ItemUnitPriceCollection : CollectionBase
    {
        public void Add(ItemUnitPrice varEntityItemUnitPrice)
        {
            base.List.Add(varEntityItemUnitPrice);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtUnitPrice = new DataTable();
            ItemUnitPrice.FilldtCl();
            dtUnitPrice = ItemUnitPrice.dtUnitPrice;
            dtUnitPrice.Rows.Clear();
            try
            {
                foreach (ItemUnitPrice price in base.List)
                {
                    if (!price.Deleted)
                    {
                        DataRow row = dtUnitPrice.NewRow();
                        DataRow dataRow = price.GetDataRow();
                        foreach (DataColumn column in dtUnitPrice.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(price) + 1;
                        dtUnitPrice.Rows.Add(row);
                    }
                }
                return dtUnitPrice;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "ItemUnitPrice.GetCollectionTable");
                return dtUnitPrice;
            }
        }
        
        public virtual ItemUnitPrice this[int index]
        {
            get
            {
                return (ItemUnitPrice) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
