// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class ItemIngredient : MasterBase
    {
        public static DataTable dtItemIngredient = new DataTable("ItemIngredient");
        public long ItemID;
        public long ItemIngredientID;
        public int ItemUOMID;
        public double Qty;
        public long RawMaterialItemID;
        public int RawmaterialUOMID;
        
        public ItemIngredient()
        {
        }
        
        public ItemIngredient(int ID)
        {
            this.ItemIngredientID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public static void FilldtCl()
        {
            dtItemIngredient.Columns.Clear();
            dtItemIngredient.Columns.Add("ItemINGREDIENTId");
            dtItemIngredient.Columns.Add("ITEMNAME");
            dtItemIngredient.Columns.Add("ITEMUOM");
            dtItemIngredient.Columns.Add("RAWMATERIALITEM");
            dtItemIngredient.Columns.Add("RAWMATERIALUOM");
            dtItemIngredient.Columns.Add("QTY");
            dtItemIngredient.Columns.Add("TableId");
        }
        
        ~ItemIngredient()
        {
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtItemIngredient.NewRow();
            Item item = new Item(this.ItemID);
            Item item2 = new Item(this.RawMaterialItemID);
            UOM uom = new UOM(this.ItemUOMID);
            UOM uom2 = new UOM(this.RawmaterialUOMID);
            row["ItemINGREDIENTId"] = this.ItemIngredientID;
            row["ITEMNAME"] = item.ItemName;
            row["ITEMUOM"] = uom.UOMName;
            row["RAWMATERIALITEM"] = item2.ItemName;
            row["RAWMATERIALUOM"] = uom2.UOMName;
            row["QTY"] = this.Qty;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            try
            {
                base.SqlCmd = new SqlCommand();
                base.SqlCmd.Connection = GlobalVariables.SqlConn;
                base.SqlCmd.Transaction = SqlTrans;
                base.SqlCmd.CommandText = "RES_PROC_ITEMINGREDIENT";
                base.SqlCmd.CommandType = CommandType.StoredProcedure;
                base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
                base.SqlCmd.Parameters.AddWithValue("@ITEMINGREDIENTID", this.ItemIngredientID);
                base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
                base.SqlCmd.Parameters.AddWithValue("@ITEMUOMID", this.ItemUOMID);
                base.SqlCmd.Parameters.AddWithValue("@RAWMATERIALITEMID", this.RawMaterialItemID);
                base.SqlCmd.Parameters.AddWithValue("@RAWMATERIALUOMID", this.RawmaterialUOMID);
                base.SqlCmd.Parameters.AddWithValue("@QTY", this.Qty);
                SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
                parameter.Direction = ParameterDirection.ReturnValue;
                if (base.SqlCmd.ExecuteNonQuery() > 0)
                {
                    base.InsertLogDetails("ITEMINGREDIENT", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, "ItemIngredient", SqlTrans);
                    return (long) Convert.ToInt32(parameter.Value);
                }
                return 0L;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message);
                return 0L;
            }
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_ITEMINGREDIENT";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            try
            {
                base.StrSql = "SELECT * FROM RES_ITEMINGREDIENT WHERE ITEMINGREDIENTID = " + ID;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                SqlDataReader reader = base.SqlCmd.ExecuteReader();
                if (reader.Read())
                {
                    this.ItemIngredientID = Convert.ToInt64(reader["ITEMINGREDIENTID"]);
                    this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                    this.ItemUOMID = Convert.ToInt32(reader["ITEMUOMID"]);
                    this.RawMaterialItemID = Convert.ToInt64(reader["RAWMATERIALITEMID"]);
                    this.RawmaterialUOMID = Convert.ToInt32(reader["RAWMATERIALUOMID"]);
                    this.Qty = Convert.ToDouble(reader["QTY"]);
                }
                reader.Close();
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message);
            }
        }
    }
}
