// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Log : MasterBase
    {
        public static DataTable DTLog = new DataTable();
        public int logID;
        public DateTime ModDate;
        public string ModDone;
        public long RefID;
        public string TransName;
        public short UID;
        
        public Log()
        {
            this.TransName = "";
            this.RefID = 0L;
            this.UID = 0;
            this.ModDate = GlobalVariables.BusinessDate;
            this.ModDone = "";
        }
        
        public Log(int ID)
        {
            this.TransName = "";
            this.RefID = 0L;
            this.UID = 0;
            this.ModDate = GlobalVariables.BusinessDate;
            this.ModDone = "";
            this.logID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public void ClearOutDatedLog()
        {
            base.StrSql = "GLB_PROC_LOG 'VALIDATE'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            base.SqlCmd.BeginExecuteNonQuery();
        }
        
        public static void FilldtCl()
        {
            DTLog.Columns.Clear();
            DTLog.Columns.Add("LOGID");
            DTLog.Columns.Add("TRANSACTIONNAME");
            DTLog.Columns.Add("REFERENCEID");
            DTLog.Columns.Add("USERNAME");
            DTLog.Columns.Add("MODIFIEDDATE");
            DTLog.Columns.Add("MODIFICATIONDONE");
        }
        
        ~Log()
        {
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DTLog.NewRow();
            User user = new User(this.UID);
            row["LOGID"] = this.logID;
            row["TRANSACTIONNAME"] = this.TransName;
            row["REFERENCEID"] = this.RefID;
            row["USERNAME"] = user.UserName;
            row["MODIFIEDDATE"] = this.ModDate;
            row["MODIFICATIONDONE"] = this.ModDone;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_LOG";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@LOGID", this.logID);
            base.SqlCmd.Parameters.AddWithValue("@TRANSACTIONNAME", this.TransName);
            base.SqlCmd.Parameters.AddWithValue("@REFERENCEID", this.RefID);
            base.SqlCmd.Parameters.AddWithValue("@USERID", this.UID);
            base.SqlCmd.Parameters.AddWithValue("@MODIFIEDDATE", this.ModDate);
            base.SqlCmd.Parameters.AddWithValue("@MODIFICATIONDONE", this.ModDone);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("LOGVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_LOG";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_LOG WHERE LOGID=" + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.logID = Convert.ToInt32(reader["logID"]);
                this.TransName = Convert.ToString(reader["TRANSACTIONNAME"]);
                this.RefID = Convert.ToInt16(reader["REFERENCEID"]);
                this.UID = Convert.ToInt16(reader["USERID"]);
                this.ModDate = Convert.ToDateTime(reader["MODIFIEDDATE"]);
                this.ModDone = Convert.ToString(reader["MODIFICATIONDONE"]);
            }
            reader.Close();
        }
    }
}
