// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Data.SqlClient;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class LogCollection : CollectionBase
    {
        public void Add(Log varEntityLog)
        {
            base.List.Add(varEntityLog);
        }
        
        public void ClearAll()
        {
            new SqlCommand("TRUNCATE TABLE GLB_LOG", GlobalVariables.SqlConn).BeginExecuteNonQuery();
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dTLog = new DataTable();
            Log.FilldtCl();
            dTLog = Log.DTLog;
            dTLog.Rows.Clear();
            try
            {
                foreach (ItemUnitSpec spec in base.List)
                {
                    if (!spec.Deleted)
                    {
                        DataRow row = dTLog.NewRow();
                        DataRow dataRow = spec.GetDataRow();
                        foreach (DataColumn column in dTLog.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(spec) + 1;
                        dTLog.Rows.Add(row);
                    }
                }
                return dTLog;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Log.GetCollectionTable");
                return dTLog;
            }
        }
        
        public virtual Log this[int index]
        {
            get
            {
                return (Log) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
