// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;

    public class MasterBase : IDisposable
    {
        public bool Added;
        public string DateColName = "";
        public bool Deleted;
        protected DataSet DS = new DataSet();
        public bool Modified;
        protected SqlDataAdapter SDA = new SqlDataAdapter();
        public SecurityClass Security = new SecurityClass();
        protected SqlCommand SqlCmd;
        protected string StrSql = "";
        private long TransID;

        public long Add(SqlTransaction SqlTrans, bool MsgboxDisplay)
        {
            if (!this.Security.AllowWrite)
            {
                throw new Exception("Permission Denied");
            }
            this.TransID = this.GetExecuteCommand("INSERT", SqlTrans);
            if ((this.TransID > 0L) && MsgboxDisplay)
            {
                MessageBox.Show("SUCCESSFULLY INSERTED WITH ID: " + this.TransID.ToString());
            }
            return this.TransID;
        }

        public long Delete(SqlTransaction SqlTrans, bool MsgboxDisplay)
        {
            if (!this.Security.AllowWrite)
            {
                throw new Exception("Permission Denied");
            }
            if (MsgboxDisplay && (MessageBox.Show("ARE U SURE TO DELETE THIS RECORD", "DELETE", MessageBoxButtons.YesNo) == DialogResult.No))
            {
                return 0L;
            }
            this.TransID = this.GetExecuteCommand("DELETE", SqlTrans);
            if ((this.TransID > 0L) && MsgboxDisplay)
            {
                MessageBox.Show("SUCCESSFULLY DELETED");
            }
            return this.TransID;
        }

        public virtual void DisplayForm(string Mode, int ID)
        {

        }

        public void Dispose()
        {
            GC.SuppressFinalize(this);
        }

        ~MasterBase()
        {

        }

        public DataTable GetDataList(string condSql)
        {
            DataTable table = new DataTable();
            return GlobalFill.FillDataTable(this.GetViewQuery(condSql));
        }

        public virtual long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            return 0L;
        }

        public virtual string GetTransQuery(string TransType)
        {
            this.StrSql = "";
            return this.StrSql;
        }

        public virtual string GetViewQuery(string condStr)
        {
            this.StrSql = "";
            return this.StrSql;
        }

        protected void InsertLogDetails(string TransName, long RefID, short UserId, DateTime ModifiedDt, string ModificationDone, string EntityName, SqlTransaction SqlTrans)
        {
            try
            {
                Log log = new Log
                {
                    TransName = TransName,
                     RefID = RefID,
                    UID = UserId,
                    ModDate = ModifiedDt
                };
                if (ModificationDone.ToString().Substring(ModificationDone.Length - 1, 1).ToUpper() == "E")
                {
                    ModificationDone = ModificationDone.Substring(0, ModificationDone.Length - 1).ToUpper();
                }
                log.ModDone = EntityName + " HAS BEEN " + ModificationDone + "ED";
                log.GetExecuteCommand("INSERT", SqlTrans);
                log.Dispose();
            }
            catch (Exception exception)
            {
                throw new Exception(exception.Message + " Error in InsertLogDetails");
            }
        }

        public virtual void LoadAttributes(long ID)
        {

        }

        public long Modify(SqlTransaction SqlTrans, bool MsgboxDisplay)
        {
            if (!this.Security.AllowWrite)
            {
                throw new Exception("Permission Denied");
            }
            this.TransID = this.GetExecuteCommand("UPDATE", SqlTrans);
            if ((this.TransID > 0L) && MsgboxDisplay)
            {
                MessageBox.Show("SUCCESSFULLY UPDATED WITH ID: " + this.TransID.ToString());
            }
            return this.TransID;
        }
    }
}
