// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class MoneyMaster : MasterBase
    {
        public long MoneyMasterID;
        public ParaDine.MoneyTransCollection MoneyTransCollection;
        public string Narration;
        public DateTime TransactionDate;
        public string TransactionSource;
        public long TransactionSourceID;
        
        public MoneyMaster()
        {
            this.TransactionDate = GlobalVariables.BusinessDate;
            this.MoneyTransCollection = new ParaDine.MoneyTransCollection();
            base.Added = true;
        }
        
        public MoneyMaster(long ID)
        {
            this.TransactionDate = GlobalVariables.BusinessDate;
            this.MoneyTransCollection = new ParaDine.MoneyTransCollection();
            this.MoneyMasterID = ID;
            this.LoadAttributes(ID);
            base.Modified = true;
        }
        
        public MoneyMaster(string paramSource, long paramSourceID)
        {
            this.TransactionDate = GlobalVariables.BusinessDate;
            this.MoneyTransCollection = new ParaDine.MoneyTransCollection();
            base.StrSql = "SELECT MONEYMASTERID FROM GLB_MONEYMASTER WHERE TRANSACTIONSOURCE = '" + paramSource + "' AND TRANSACTIONSOURCEID = " + Convert.ToString(paramSourceID);
            this.MoneyMasterID = Convert.ToInt64(GlobalFunctions.GetQueryValue(base.StrSql));
            this.LoadAttributes(this.MoneyMasterID);
            base.Modified = true;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (MoneyTrans trans in this.MoneyTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_MONEYMASTER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@MONEYMASTERID", this.MoneyMasterID);
            base.SqlCmd.Parameters.AddWithValue("@TRANSACTIONDATE", this.TransactionDate);
            base.SqlCmd.Parameters.AddWithValue("@TRANSACTIONSOURCE", this.TransactionSource);
            base.SqlCmd.Parameters.AddWithValue("@TRANSACTIONSOURCEID", this.TransactionSourceID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.MoneyMasterID = Convert.ToInt64(parameter.Value);
                foreach (MoneyTrans trans2 in this.MoneyTransCollection)
                {
                    trans2.MoneyMasterID = this.MoneyMasterID;
                    if (trans2.Deleted)
                    {
                        trans2.Delete(SqlTrans, false);
                    }
                    else if (trans2.Added)
                    {
                        trans2.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans2.Modify(SqlTrans, false);
                    }
                }
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_MONEYMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_MONEYMASTER WHERE MONEYMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.MoneyMasterID = Convert.ToInt32(reader["MoneyMasterID"]);
                this.TransactionDate = Convert.ToDateTime(reader["TransactionDate"]);
                this.TransactionSource = Convert.ToString(reader["TransactionSource"]);
                this.TransactionSourceID = Convert.ToInt32(reader["TransactionSourceID"]);
                this.Narration = Convert.ToString(reader["Narration"]);
            }
            reader.Close();
            this.LoadMoneyTrans();
        }
        
        private void LoadMoneyTrans()
        {
            try
            {
                base.StrSql = "SELECT MONEYTRANSID FROM GLB_MONEYTRANS WHERE MONEYMASTERID = " + this.MoneyMasterID;
                GlobalFill.FillDataSet(base.StrSql, "MONEYTRANS", base.DS, base.SDA);
                if (base.DS.Tables["MONEYTRANS"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["MONEYTRANS"].Rows)
                    {
                        MoneyTrans varEntityMoneyTrans = new MoneyTrans(Convert.ToInt64(row["MONEYTRANSID"]));
                        this.MoneyTransCollection.Add(varEntityMoneyTrans);
                    }
                }
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error In LoadUnitSpec");
                throw;
            }
        }
        
        public double GetTransAmount
        {
            get
            {
                double num = 0.0;
                foreach (MoneyTrans trans in this.MoneyTransCollection)
                {
                    if (!trans.Deleted)
                    {
                        num += trans.PaidAmount;
                    }
                }
                return num;
            }
        }
    }
}
