// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class MoneyTrans : MasterBase
    {
        public static DataTable dtMoneyTrans = new DataTable();
        public long MoneyMasterID;
        public long MoneyTransID;
        public double PaidAmount;
        public int PaymentModeID;
        public DateTime PaySourceDate;
        public string PaySourceDetails;
        public string PaySourceNo;
        public string PaySourceType;
        
        public MoneyTrans()
        {
            this.PaySourceDate = GlobalVariables.BusinessDate;
            base.Added = true;
        }
        
        public MoneyTrans(long ID)
        {
            this.PaySourceDate = GlobalVariables.BusinessDate;
            this.MoneyTransID = ID;
            this.LoadAttributes(ID);
            base.Modified = true;
        }
        
        public static void FilldtCl()
        {
            dtMoneyTrans.Columns.Clear();
            dtMoneyTrans.Columns.Add("MoneyTransId", typeof(long));
            dtMoneyTrans.Columns.Add("PayMode", typeof(string));
            dtMoneyTrans.Columns.Add("PaidAmount", typeof(double));
            dtMoneyTrans.Columns.Add("PaySourceNo", typeof(string));
            dtMoneyTrans.Columns.Add("PaySourceDate", typeof(DateTime));
            dtMoneyTrans.Columns.Add("PaySourceDetails", typeof(string));
            dtMoneyTrans.Columns.Add("PaySourceType", typeof(string));
            dtMoneyTrans.Columns.Add("MoneyMasterId", typeof(long));
            dtMoneyTrans.Columns.Add("PaymentModeId", typeof(short));
            dtMoneyTrans.Columns.Add("TableId", typeof(short));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtMoneyTrans.NewRow();
            PaymentMode mode = new PaymentMode(this.PaymentModeID);
            row["MoneyTransId"] = Convert.ToInt64(this.MoneyTransID);
            row["PayMode"] = Convert.ToString(mode.PaymentModeName);
            row["PaidAmount"] = Convert.ToDouble(this.PaidAmount);
            row["PaySourceNo"] = Convert.ToString(this.PaySourceNo);
            row["PaySourceDate"] = Convert.ToDateTime(this.PaySourceDate);
            row["PaySourceDetails"] = Convert.ToString(this.PaySourceDetails);
            row["PaySourceType"] = Convert.ToString(this.PaySourceType);
            row["MoneyMasterId"] = Convert.ToInt64(this.MoneyMasterID);
            row["PaymentModeId"] = Convert.ToInt32(this.PaymentModeID);
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_MONEYTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@MONEYTRANSID", this.MoneyTransID);
            base.SqlCmd.Parameters.AddWithValue("@MONEYMASTERID", this.MoneyMasterID);
            base.SqlCmd.Parameters.AddWithValue("@PAYMENTMODEID", this.PaymentModeID);
            base.SqlCmd.Parameters.AddWithValue("@PAIDAMOUNT", this.PaidAmount);
            base.SqlCmd.Parameters.AddWithValue("@PAYSOURCENO", this.PaySourceNo);
            base.SqlCmd.Parameters.AddWithValue("@PAYSOURCETYPE", this.PaySourceType);
            base.SqlCmd.Parameters.AddWithValue("@PAYSOURCEDATE", this.PaySourceDate);
            base.SqlCmd.Parameters.AddWithValue("@PAYSOURCEDETAILS", this.PaySourceDetails);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_MONEYTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_MONEYTRANS WHERE MONEYTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.MoneyTransID = Convert.ToInt64(reader["MoneyTransID"]);
                this.MoneyMasterID = Convert.ToInt64(reader["MoneyMasterID"]);
                this.PaymentModeID = Convert.ToInt32(reader["PaymentModeID"]);
                this.PaidAmount = Convert.ToDouble(reader["PaidAmount"]);
                this.PaySourceNo = Convert.ToString(reader["PaySourceNo"]);
                this.PaySourceType = Convert.ToString(reader["PaySourceType"]);
                this.PaySourceDate = Convert.ToDateTime(reader["PaySourceDate"]);
                this.PaySourceDetails = Convert.ToString(reader["PaySourceDetails"]);
            }
            reader.Close();
        }
    }
}
