// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class MoneyTransCollection : CollectionBase
    {
        public void Add(MoneyTrans varEntityMoneyTrans)
        {
            base.List.Add(varEntityMoneyTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtMoneyTrans = new DataTable();
            MoneyTrans.FilldtCl();
            dtMoneyTrans = MoneyTrans.dtMoneyTrans;
            dtMoneyTrans.Rows.Clear();
            try
            {
                foreach (MoneyTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtMoneyTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtMoneyTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtMoneyTrans.Rows.Add(row);
                    }
                }
                return dtMoneyTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "MoneyTrans.GetCollectionTable");
                return dtMoneyTrans;
            }
        }
        
        public virtual MoneyTrans this[int index]
        {
            get
            {
                return (MoneyTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
