// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Payments : MasterBase
    {
        public double AmtGiven;
        public string Description;
        public int PaymentModeId;
        public string PaymentModeName;
        public long Voucherid;
        public string VoucherNo;
        
        public Payments()
        {
        }
        
        public Payments(int ID)
        {
            this.Voucherid = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_PAYMENTS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@VOUCHERID", this.Voucherid);
            base.SqlCmd.Parameters.AddWithValue("@VOUCHERNO", this.VoucherNo);
            base.SqlCmd.Parameters.AddWithValue("@PAYMENTMODEID", this.PaymentModeId);
            base.SqlCmd.Parameters.AddWithValue("@PAYMENTMODE", this.PaymentModeName);
            base.SqlCmd.Parameters.AddWithValue("@AMTGIVEN", this.AmtGiven);
            base.SqlCmd.Parameters.AddWithValue("@DESCRIPTION", this.Description);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_PAYMENTS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_PAYMENTS WHERE VOUCHERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.Voucherid = Convert.ToInt64(reader["VOUCHERID"]);
                this.VoucherNo = Convert.ToString(reader["VOUCHERNO"]);
                this.PaymentModeId = Convert.ToInt32(reader["PAYMENTMODEID"]);
                this.PaymentModeName = Convert.ToString(reader["PAYMENTMODE"]);
                this.AmtGiven = Convert.ToDouble(reader["AMTGIVEN"]);
                this.Description = Convert.ToString(reader["DESCRIPTION"]);
            }
            reader.Close();
        }
    }
}
