// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class PaymentMode : MasterBase
    {
        public bool Credit;
        public int PaymentModeid;
        public string PaymentModeName;
        
        public PaymentMode()
        {
        }
        
        public PaymentMode(int ID)
        {
            this.PaymentModeid = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_PAYMENTMODE";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@PAYMENTMODEID", this.PaymentModeid);
            base.SqlCmd.Parameters.AddWithValue("@PAYMENTMODE", this.PaymentModeName);
            base.SqlCmd.Parameters.AddWithValue("@CREDIT", this.Credit);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_PAYMENTMODE";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_PAYMENTMODE WHERE PAYMENTMODEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.PaymentModeid = Convert.ToInt32(reader["PAYMENTMODEID"]);
                this.PaymentModeName = Convert.ToString(reader["PAYMENTMODE"]);
                this.Credit = Convert.ToBoolean(reader["CREDIT"]);
            }
            reader.Close();
        }
    }
}
