// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;  
    public class Permission : MasterBase
    {
        public int ParentId;
        public int PermissionID;
        public string PermissionName;      
        public Permission()
        {

        }      
        public Permission(int ID)
        {
            this.PermissionID = ID;
            this.LoadAttributes((long) ID);
        }      
        public Permission(string ParamName)
        {
            base.StrSql = "SELECT PERMISSIONID FROM GLB_PERMISSION WHERE PERMISSIONNAME = '" + ParamName.Trim() + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes(Convert.ToInt64(base.SqlCmd.ExecuteScalar()));
        }     
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_PERMISSION";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@PERMISSIONID", this.PermissionID);
            base.SqlCmd.Parameters.AddWithValue("@PERMISSIONNAME", this.PermissionName);
            base.SqlCmd.Parameters.AddWithValue("@PARENTID", this.ParentId);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.PermissionID = Convert.ToInt32(parameter.Value);
                base.InsertLogDetails("PERMISSION", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.PermissionName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }      
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_PERMISSION";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }     
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_PERMISSION WHERE PERMISSIONID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.PermissionID = Convert.ToInt32(reader["PERMISSIONID"]);
                this.PermissionName = Convert.ToString(reader["PERMISSIONNAME"]);
                this.ParentId = Convert.ToInt32(reader["PARENTID"]);
            }
            reader.Close();
        }
    }
}
