// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class POTrans : MasterBase
    {
        public double CostPrice;
        public static DataTable dtPOTrans = new DataTable("POTrans");
        public long ItemID;
        public double OrderQty;
        public long POMasterID;
        public long POTransID;
        public int UOMID;
        
        public POTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public POTrans(long ID)
        {
            this.POTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FillDtCl()
        {
            if (dtPOTrans.Columns.Count > 0)
            {
                dtPOTrans.Columns.Clear();
            }
            dtPOTrans.Columns.Add("POTRANSID", typeof(string));
            dtPOTrans.Columns.Add("ITEMNAME", typeof(string));
            dtPOTrans.Columns.Add("UOM", typeof(string));
            dtPOTrans.Columns.Add("QTY", typeof(double));
            dtPOTrans.Columns.Add("CPRICE", typeof(double));
            dtPOTrans.Columns.Add("AMOUNT", typeof(double));
            dtPOTrans.Columns.Add("POMASTERID", typeof(string));
            dtPOTrans.Columns.Add("TABLEID", typeof(int));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = dtPOTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["POTRANSID"] = this.POTransID;
            row["POMASTERID"] = this.POMasterID;
            row["ITEMNAME"] = item.ItemName;
            row["UOM"] = uom.UOMName;
            row["QTY"] = this.OrderQty;
            row["CPRICE"] = this.CostPrice;
            row["AMOUNT"] = this.GetItemAmount;
            row["TableId"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_POTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@POTRANSID", this.POTransID);
            base.SqlCmd.Parameters.AddWithValue("@POMASTERID", this.POMasterID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@ORDERQTY", this.OrderQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVale", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_POTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_POTRANS WHERE POTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.POTransID = Convert.ToInt64(reader["POTRANSID"]);
                this.POMasterID = Convert.ToInt64(reader["POMASTERID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.OrderQty = Convert.ToDouble(reader["ORDERQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
            }
            reader.Close();
        }
        
        public double GetItemAmount
        {
            get
            {
                return (this.OrderQty * this.CostPrice);
            }
        }
    }
}
