// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class POTransCollection : CollectionBase
    {
        public void Add(POTrans varEntityPOTrans)
        {
            foreach (POTrans trans in base.List)
            {
                if (((trans.ItemID == varEntityPOTrans.ItemID) && (trans.UOMID == varEntityPOTrans.UOMID)) && (trans.Deleted == varEntityPOTrans.Deleted))
                {
                    trans.OrderQty += varEntityPOTrans.OrderQty;
                    return;
                }
            }
            base.List.Add(varEntityPOTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtPOTrans = new DataTable();
            POTrans.FillDtCl();
            dtPOTrans = POTrans.dtPOTrans;
            dtPOTrans.Rows.Clear();
            try
            {
                foreach (POTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtPOTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtPOTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtPOTrans.Rows.Add(row);
                    }
                }
                return dtPOTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "POTrans.GetCollectionTable");
                return dtPOTrans;
            }
        }
        
        public virtual POTrans this[int index]
        {
            get
            {
                return (POTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
