// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class PrepaidCard : MasterBase
    {
        public long CardNo;
        public bool Inactive;
        public DateTime IssueDate;
        public long PrepaidCardID;
        public string Reason;
        public DateTime ValidUpto;
        
        public PrepaidCard()
        {
            this.IssueDate = GlobalVariables.BusinessDate;
            this.ValidUpto = GlobalVariables.BusinessDate;
        }
        
        public PrepaidCard(long ID)
        {
            this.IssueDate = GlobalVariables.BusinessDate;
            this.ValidUpto = GlobalVariables.BusinessDate;
            this.PrepaidCardID = ID;
            this.LoadAttributes(ID);
        }
        
        public PrepaidCard(long CardNo, string m)
        {
            this.IssueDate = GlobalVariables.BusinessDate;
            this.ValidUpto = GlobalVariables.BusinessDate;
            this.PrepaidCardID = Convert.ToInt64(GlobalFunctions.GetQueryValue("SELECT PREPAIDCARDID FROM RES_PREPAIDCARDMASTER WHERE CARDNO =" + CardNo));
            this.LoadAttributes(this.PrepaidCardID);
        }
        
        public double CardBalance()
        {
            return ((this.GetDepositAmount() + this.GetReceiptAmount()) - this.GetPaymentAmount());
        }
        
        public double GetDepositAmount()
        {
            base.StrSql = "SELECT ISNULL(SUM(DEPOSITAMOUNT),0) AS DEPOSITAMOUNT  FROM RES_CARDTRANS  WHERE INACTIVE = 0 AND PREPAIDCARDID = " + this.PrepaidCardID;
            return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_PREPAIDCARD";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@PREPAIDCARDID", this.PrepaidCardID);
            base.SqlCmd.Parameters.AddWithValue("@CARDNO", this.CardNo);
            base.SqlCmd.Parameters.AddWithValue("@ISSUEDATE", this.IssueDate);
            base.SqlCmd.Parameters.AddWithValue("@VALIDUPTO", this.ValidUpto);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.Inactive);
            base.SqlCmd.Parameters.AddWithValue("@REASON", this.Reason);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public double GetPaymentAmount()
        {
            base.StrSql = "SELECT ISNULL(SUM(PAYMENTAMOUNT),0) AS DEPOSITAMOUNT  FROM RES_CARDTRANS  WHERE INACTIVE = 0  AND PREPAIDCARDID = " + this.PrepaidCardID;
            return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
        }
        
        public double GetReceiptAmount()
        {
            base.StrSql = "SELECT ISNULL(SUM(RECEIPTAMOUNT),0) AS DEPOSITAMOUNT  FROM RES_CARDTRANS  WHERE INACTIVE = 0 AND PREPAIDCARDID = " + this.PrepaidCardID;
            return Convert.ToDouble(GlobalFunctions.GetQueryValue(base.StrSql));
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_PREPAIDCARDMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_PREPAIDCARDMASTER WHERE PREPAIDCARDID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.PrepaidCardID = Convert.ToInt32(reader["PREPAIDCARDID"]);
                this.CardNo = Convert.ToInt64(reader["CARDNO"]);
                this.IssueDate = Convert.ToDateTime(reader["ISSUEDATE"]);
                this.ValidUpto = Convert.ToDateTime(reader["VALIDUPTO"]);
                this.Inactive = Convert.ToBoolean(reader["INACTIVE"]);
                this.Reason = Convert.ToString(reader["REASON"]);
            }
            reader.Close();
        }
    }
}
