// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Production : TransactionBase
    {
        public int ItemID;
        public ProdutionTransCollection ProdTransCollection = new ProdutionTransCollection();
        public DateTime ProductionDate = GlobalVariables.BusinessDate;
        public long ProductionID;
        public double ProductionQty;
        public int StockPointID;
        public int UOMID;
        
        public Production(long ID)
        {
            this.ProductionID = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "PRODUCTIONDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_PRODUCTION WHERE PRODUCTIONID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (ProductionTrans trans in this.ProdTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                    trans.Deleted = true;
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_PRODUCTION";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@PRODUCTIONID", this.ProductionID);
            base.SqlCmd.Parameters.AddWithValue("@PRODUCTIONDATE", this.ProductionDate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@PRODUCTIONQTY", this.ProductionQty);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.ProductionID = Convert.ToInt64(parameter.Value);
                foreach (ProductionTrans trans2 in this.ProdTransCollection)
                {
                    trans2.ProductionID = this.ProductionID;
                    if (trans2.Deleted)
                    {
                        trans2.Delete(SqlTrans, false);
                    }
                    else if (trans2.Added)
                    {
                        trans2.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans2.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_PRODUCTION ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_PRODUCTION WHERE PRODUCTIONID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ProductionID = Convert.ToInt64(reader["PRODUCTIONID"]);
                this.ProductionDate = Convert.ToDateTime(reader["PRODUCTIONDATE"]);
                this.StockPointID = Convert.ToInt16(reader["STOCKPOINTID"]);
                this.ItemID = Convert.ToInt32(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.ProductionQty = Convert.ToDouble(reader["PRODUCTIONQTY"]);
            }
            reader.Close();
            this.LoadProductionTrans();
        }
        
        public void LoadProductionTrans()
        {
            this.ProdTransCollection.Clear();
            base.StrSql = "SELECT  PRODUCTIONTRANSID FROM RES_PRODUCTIONTRANS WHERE PRODUCTIONID = " + this.ProductionID;
            GlobalFill.FillDataSet(base.StrSql, "PRODUCTIONTRANS", base.DS, base.SDA);
            if (base.DS.Tables["PRODUCTIONTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["PRODUCTIONTRANS"].Rows)
                {
                    ProductionTrans varEntProductionTrans = new ProductionTrans(Convert.ToInt64(row["PRODUCTIONTRANSID"]));
                    this.ProdTransCollection.Add(varEntProductionTrans);
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, PRODUCTIONID)),0) + 1), 4, '0') FROM RES_PRODUCTION";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
