// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ProductionTrans : MasterBase
    {
        public double ConsumedQty;
        public static DataTable DTProductionTrans = new DataTable("ProductionTrans");
        public double EffQty;
        public int ItemID;
        public long ProductionID;
        public long ProductionTransID;
        public int UOMID;
        
        public ProductionTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public ProductionTrans(long ID)
        {
            this.ProductionTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public ProductionTrans Copy()
        {
            return (ProductionTrans) base.MemberwiseClone();
        }
        
        public static void FillDtCl()
        {
            if (DTProductionTrans.Columns.Count > 0)
            {
                DTProductionTrans.Columns.Clear();
            }
            DTProductionTrans.Columns.Add("PRODUCTIONTRANSID", typeof(string));
            DTProductionTrans.Columns.Add("PRODUCTIONID", typeof(string));
            DTProductionTrans.Columns.Add("ITEMNAME", typeof(string));
            DTProductionTrans.Columns.Add("UOMNAME", typeof(string));
            DTProductionTrans.Columns.Add("CONSUMEDQTY", typeof(double));
            DTProductionTrans.Columns.Add("TABLEID", typeof(string));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DTProductionTrans.NewRow();
            Item item = new Item((long) this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["PRODUCTIONTRANSID"] = this.ProductionTransID;
            row["PRODUCTIONID"] = this.ProductionID;
            row["ITEMNAME"] = item.ItemName;
            row["UOMNAME"] = uom.UOMName;
            row["CONSUMEDQTY"] = this.ConsumedQty;
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_PRODUCTIONTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@PRODUCTIONTRANSID", this.ProductionTransID);
            base.SqlCmd.Parameters.AddWithValue("@PRODUCTIONID", this.ProductionID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@CONSUMEDQTY", this.ConsumedQty);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_PRODUCTIONTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT  * FROM RES_PRODUCTIONTRANS WHERE PRODUCTIONTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ProductionTransID = Convert.ToInt64(reader["PRODUCTIONTRANSID"]);
                this.ProductionID = Convert.ToInt64(reader["PRODUCTIONID"]);
                this.ItemID = Convert.ToInt32(reader["ITEMID"]);
                this.UOMID = Convert.ToInt16(reader["UOMID"]);
                this.ConsumedQty = Convert.ToDouble(reader["CONSUMEQTY"]);
            }
            reader.Close();
        }
    }
}
