// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Data.SqlClient;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class ProdutionTransCollection : CollectionBase
    {
        public short StockPointId;
        
        public void Add(ProductionTrans VarEntProductionTrans)
        {
            if ((VarEntProductionTrans.ProductionTransID <= 0L) && !this.UnderStockLevel(VarEntProductionTrans, VarEntProductionTrans.ConsumedQty, -1))
            {
                if (this.CheckStockSettings() == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings() == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            foreach (ProductionTrans trans in base.List)
            {
                if (((trans.ItemID == VarEntProductionTrans.ItemID) && (trans.UOMID == VarEntProductionTrans.UOMID)) && (trans.Deleted == VarEntProductionTrans.Deleted))
                {
                    trans.EffQty += VarEntProductionTrans.EffQty;
                    trans.ConsumedQty += VarEntProductionTrans.ConsumedQty;
                    return;
                }
            }
            base.List.Add(VarEntProductionTrans);
        }
        
        public int CheckStockSettings()
        {
            DataSet dS = new DataSet();
            SqlDataAdapter sDA = new SqlDataAdapter();
            GlobalFill.FillDataSet("SELECT NEGATIVEQTY, NEGATIVEQTYWITHMSG FROM RES_STOCKSETTINGS WHERE STOCKPOINTID = " + this.StockPointId, "STOCKSETTINGS", dS, sDA);
            if (dS.Tables["STOCKSETTINGS"].Rows.Count != 0)
            {
                if (!(!Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTY"]) || Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"])))
                {
                    return 1;
                }
                if (Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"]))
                {
                    return 2;
                }
            }
            return 0;
        }
        
        public DataTable GetCollectiontable()
        {
            DataTable dTProductionTrans = new DataTable();
            ProductionTrans.FillDtCl();
            dTProductionTrans = ProductionTrans.DTProductionTrans;
            dTProductionTrans.Rows.Clear();
            try
            {
                foreach (ProductionTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dTProductionTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dTProductionTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TABLEID"] = base.List.IndexOf(trans) + 1;
                        dTProductionTrans.Rows.Add(row);
                    }
                }
                return dTProductionTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "ProductionTrans.GetCollectionTable");
                return dTProductionTrans;
            }
        }
        
        public double GetPreviousQty(long paramItemId, int paramUOMId)
        {
            double num = 0.0;
            foreach (ProductionTrans trans in base.List)
            {
                if (!((trans.ItemID != paramItemId) || trans.Deleted))
                {
                    num += new Item(paramItemId).GetConvertQty(trans.EffQty, trans.UOMID, paramUOMId);
                }
            }
            return num;
        }
        
        public void InsertAt(ProductionTrans varProduction, short intIndex)
        {
            if (!this.UnderStockLevel(varProduction, varProduction.ConsumedQty, intIndex))
            {
                if (this.CheckStockSettings() == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings() == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            varProduction.Modified = true;
            base.List[intIndex] = varProduction;
        }
        
        public bool UnderStockLevel(ProductionTrans parProdTrans, double parReqQty, short parIndex)
        {
            double num = 0.0;
            double num2 = 0.0;
            double num3 = 0.0;
            num2 = new Item((long) parProdTrans.ItemID).GetStockPointStock(parProdTrans.UOMID, this.StockPointId) - this.GetPreviousQty((long) parProdTrans.ItemID, parProdTrans.UOMID);
            num3 = 0.0;
            if (parIndex < 0)
            {
                if (parProdTrans.ProductionTransID <= 0L)
                {
                    num = parReqQty;
                }
            }
            else
            {
                if (num2 < 0.0)
                {
                    num3 = num2;
                }
                num = parReqQty - ((ProductionTrans) base.List[parIndex]).ConsumedQty;
            }
            if ((num2 - num) >= num3)
            {
                parProdTrans.EffQty += num;
                return true;
            }
            return false;
        }
        
        public virtual ProductionTrans this[int index]
        {
            get
            {
                return (ProductionTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
