// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class RecipeTransCollection : CollectionBase
    {
        public void Add(RecipeTrans varEntRecipeTrans)
        {
            foreach (RecipeTrans trans in base.List)
            {
                if (((trans.IngrediantID == varEntRecipeTrans.IngrediantID) && (trans.UOMId == varEntRecipeTrans.UOMId)) && (trans.Deleted == varEntRecipeTrans.Deleted))
                {
                    trans.Qty += varEntRecipeTrans.Qty;
                    return;
                }
            }
            base.List.Add(varEntRecipeTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtRecipeTrans = new DataTable();
            RecipeTrans.FillDtCl();
            dtRecipeTrans = RecipeTrans.DtRecipeTrans;
            dtRecipeTrans.Rows.Clear();
            try
            {
                foreach (RecipeTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtRecipeTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtRecipeTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtRecipeTrans.Rows.Add(row);
                    }
                }
                return dtRecipeTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "RecipeTrans.GetCollectionTable");
                return dtRecipeTrans;
            }
        }
        
        public virtual RecipeTrans this[int index]
        {
            get
            {
                return (RecipeTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
