// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class RecipeMaster : MasterBase
    {
        public long ItemID;
        public string Preparation;
        public long RecipeMasterID;
        public ParaDine.RecipeTransCollection RecipeTransCollection = new ParaDine.RecipeTransCollection();
        public int UOMID;
        
        public RecipeMaster(long ID)
        {
            this.RecipeMasterID = ID;
            this.LoadAttributes(ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (RecipeTrans trans in this.RecipeTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.CommandText = "RES_PROC_RECIPEMASTER";
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@RECIPEMASTERID", this.RecipeMasterID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@PREPARATION", this.Preparation);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.RecipeMasterID = Convert.ToInt64(parameter.Value);
                foreach (RecipeTrans trans in this.RecipeTransCollection)
                {
                    trans.RecipeMasterID = this.RecipeMasterID;
                    if (trans.Deleted)
                    {
                        trans.Delete(SqlTrans, false);
                    }
                    else if (trans.Added)
                    {
                        trans.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public long GetRecipeMasterID(long ItemID, int UOMID)
        {
            base.StrSql = string.Concat(new object[] { "SELECT RECIPEMASTERID FROM RES_RECIPEMASTER WHERE ITEMID = ", ItemID, " AND UOMID = ", UOMID });
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToInt64(base.SqlCmd.ExecuteScalar());
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_RECIPEMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_RECIPEMASTER WHERE RECIPEMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.RecipeMasterID = Convert.ToInt64(reader["RECIPEMASTERID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.Preparation = Convert.ToString(reader["PREPARATION"]);
            }
            reader.Close();
            this.LoadRecipeTras();
        }
        
        public void LoadRecipeTras()
        {
            base.StrSql = "SELECT RECIPETRANSID FROM RES_RECIPETRANS WHERE RECIPEMASTERID = " + this.RecipeMasterID;
            GlobalFill.FillDataSet(base.StrSql, "RECIPETRANS", base.DS, base.SDA);
            if (base.DS.Tables["RECIPETRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["RECIPETRANS"].Rows)
                {
                    RecipeTrans varEntRecipeTrans = new RecipeTrans(Convert.ToInt64(row["RECIPETRANSID"]));
                    this.RecipeTransCollection.Add(varEntRecipeTrans);
                }
            }
        }
    }
}
