// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Restaurant : MasterBase
    {
        public string Remarks;
        public int RestaurantID;
        public string RestaurantName;
        public bool RMS;
        
        public Restaurant()
        {
        }
        
        public Restaurant(int ID)
        {
            this.RestaurantID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_RESTAURANT";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@RESTAURANTID", this.RestaurantID);
            base.SqlCmd.Parameters.AddWithValue("@RESTAURANTNAME", this.RestaurantName);
            base.SqlCmd.Parameters.AddWithValue("@RMS", this.RMS);
            base.SqlCmd.Parameters.AddWithValue("@REMARKS", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Restaurant", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.RestaurantName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT  * FROM RES_RESTAURANT";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT  * FROM RES_RESTAURANT WHERE RESTAURANTID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.RestaurantID = Convert.ToInt32(reader["RESTAURANTID"]);
                this.RestaurantName = Convert.ToString(reader["RESTAURANTNAME"]);
                this.RMS = Convert.ToBoolean(reader["RMS"]);
                this.Remarks = Convert.ToString(reader["REMARKS"]);
            }
            reader.Close();
        }
    }
}
