// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Section : MasterBase
    {
        public string KotPrinterName;
        public string PrinterName;
        public int SectionID;
        public string SectionName;
        
        public Section()
        {
        }
        
        public Section(int ID)
        {
            this.SectionID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_SECTION";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@SECTIONID", this.SectionID);
            base.SqlCmd.Parameters.AddWithValue("@SECTIONNAME", this.SectionName);
            base.SqlCmd.Parameters.AddWithValue("@PRINTERNAME", this.PrinterName);
            base.SqlCmd.Parameters.AddWithValue("@KOTPRINTERNAME", this.KotPrinterName);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Section", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.SectionName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_SECTION";
            if (condStr.Trim() != "")
            {
                base.StrSql = " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_SECTION WHERE SECTIONID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.SectionID = Convert.ToInt32(reader["SectionID"]);
                this.SectionName = Convert.ToString(reader["SectionName"]);
                this.PrinterName = Convert.ToString(reader["PrinterName"]);
                this.KotPrinterName = Convert.ToString(reader["KOTPRINTERNAME"]);
            }
            reader.Close();
        }
    }
}
