// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class SecurityClass
    {
        public bool AllowDeny;
        public bool AllowRead;
        public bool AllowWrite;
        public int LevelID;
        public int PermissionID;
        public long SecurityID;
        private SqlCommand SqlCmd;
        private string StrSql;
        
        public SecurityClass()
        {
            this.AllowRead = true;
            this.AllowWrite = true;
            this.AllowDeny = false;
            this.StrSql = "";
        }
        
        public SecurityClass(long ID)
        {
            this.AllowRead = true;
            this.AllowWrite = true;
            this.AllowDeny = false;
            this.StrSql = "";
            this.SecurityID = ID;
            this.LoadAttributes(ID);
        }
        
        public SecurityClass(int paramLevelID, int paramPermissionID)
        {
            this.AllowRead = true;
            this.AllowWrite = true;
            this.AllowDeny = false;
            this.StrSql = "";
            this.StrSql = "SELECT SECURITYID FROM GLB_SECURITY WHERE LEVELID = " + Convert.ToString(paramLevelID) + " AND PERMISSIONID = " + Convert.ToString(paramPermissionID);
            this.SqlCmd = new SqlCommand(this.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes(Convert.ToInt64(this.SqlCmd.ExecuteScalar()));
        }
        
        public long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            this.SqlCmd = new SqlCommand();
            this.SqlCmd.Connection = GlobalVariables.SqlConn;
            this.SqlCmd.Transaction = SqlTrans;
            this.SqlCmd.CommandText = "GLB_PROC_SECURITY";
            this.SqlCmd.CommandType = CommandType.StoredProcedure;
            this.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            this.SqlCmd.Parameters.AddWithValue("@SECURITYID", this.SecurityID);
            this.SqlCmd.Parameters.AddWithValue("@LEVELID", this.LevelID);
            this.SqlCmd.Parameters.AddWithValue("@PERMISSIONID", this.PermissionID);
            this.SqlCmd.Parameters.AddWithValue("@ALLOWREAD", this.AllowRead);
            this.SqlCmd.Parameters.AddWithValue("@ALLOWWRITE", this.AllowWrite);
            this.SqlCmd.Parameters.AddWithValue("@ALLOWDENY", this.AllowDeny);
            SqlParameter parameter = this.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (this.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public string GetViewQuery(string condStr)
        {
            this.StrSql = "SELECT * FROM GLB_SECURITY";
            if (condStr.Trim() != "")
            {
                this.StrSql = this.StrSql + " WHERE " + condStr;
            }
            return this.StrSql;
        }
        
        public void LoadAttributes(long ID)
        {
            this.StrSql = "SELECT * FROM GLB_SECURITY WHERE SECURITYID = " + ID;
            this.SqlCmd = new SqlCommand(this.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = this.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.SecurityID = Convert.ToInt64(reader["SECURITYID"]);
                this.LevelID = Convert.ToInt32(reader["LEVELID"]);
                this.PermissionID = Convert.ToInt32(reader["PERMISSIONID"]);
                this.AllowRead = Convert.ToBoolean(reader["ALLOWREAD"]);
                this.AllowWrite = Convert.ToBoolean(reader["ALLOWWRITE"]);
                this.AllowDeny = Convert.ToBoolean(reader["ALLOWDENY"]);
            }
            reader.Close();
        }
    }
}
