// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class ShiftTrans : TransactionBase
    {
        public DateTime EndedTime;
        public bool EndedTimeGiven;
        public double OpeningBal;
        public int ShiftId;
        public string ShiftName;
        public long ShiftTransId;
        public DateTime StartedTime;
        public bool StartedTimeGiven;
        public int UserId;
        
        public ShiftTrans()
        {
            this.StartedTime = GlobalVariables.BusinessDate;
            this.EndedTime = GlobalVariables.BusinessDate;
        }
        
        public ShiftTrans(long ID)
        {
            this.StartedTime = GlobalVariables.BusinessDate;
            this.EndedTime = GlobalVariables.BusinessDate;
            this.ShiftTransId = ID;
            this.LoadAttributes(ID);
        }
        
        public long GetCurrentShiftTransId()
        {
            base.StrSql = "SELECT * FROM RES_SHIFTTRANSACTION WHERE ENDEDTIME IS NULL AND USERID = " + GlobalVariables.UserID.ToString();
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToInt64(base.SqlCmd.ExecuteScalar());
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_SHIFTTRANSACTION";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@SHIFTTRANSID", this.ShiftTransId);
            base.SqlCmd.Parameters.AddWithValue("@SHIFTID", this.ShiftId);
            if (this.StartedTimeGiven)
            {
                base.SqlCmd.Parameters.AddWithValue("@STARTEDTIME", this.StartedTime);
            }
            if (this.EndedTimeGiven)
            {
                base.SqlCmd.Parameters.AddWithValue("@ENDEDTIME", this.EndedTime);
            }
            base.SqlCmd.Parameters.AddWithValue("@USERID", this.UserId);
            base.SqlCmd.Parameters.AddWithValue("@OPENINGBAL", this.OpeningBal);
            SqlParameter parameter = base.SqlCmd.Parameters["@SHIFTTRANSID"];
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("ShiftTransaction", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.ShiftName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_SHIFTTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_SHIFTTRANSACTION WHERE SHIFTTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ShiftTransId = Convert.ToInt64(reader["SHIFTTRANSID"]);
                this.ShiftId = Convert.ToInt32(reader["SHIFTID"]);
                if (reader["STARTEDTIME"] == DBNull.Value)
                {
                    this.StartedTimeGiven = false;
                }
                else
                {
                    this.StartedTimeGiven = true;
                    this.StartedTime = Convert.ToDateTime(reader["STARTEDTIME"]);
                }
                if (reader["ENDEDTIME"] == DBNull.Value)
                {
                    this.EndedTimeGiven = false;
                }
                else
                {
                    this.EndedTimeGiven = true;
                    this.EndedTime = Convert.ToDateTime(reader["ENDEDTIME"]);
                }
                this.UserId = Convert.ToInt32(reader["USERID"]);
                this.OpeningBal = Convert.ToDouble(reader["OPENINGBAL"]);
            }
            reader.Close();
        }
    }
}
