// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Shift : MasterBase
    {
        public int EndingDay;
        public DateTime EndingTime;
        public int ShiftId;
        public string ShiftName;
        public int StartingDay;
        public DateTime StartingTime;
        
        public Shift()
        {
            this.StartingTime = GlobalVariables.BusinessDateTime;
            this.StartingDay = 1;
            this.EndingTime = GlobalVariables.BusinessDateTime;
            this.EndingDay = 1;
        }
        
        public Shift(int ID)
        {
            this.StartingTime = GlobalVariables.BusinessDateTime;
            this.StartingDay = 1;
            this.EndingTime = GlobalVariables.BusinessDateTime;
            this.EndingDay = 1;
            this.ShiftId = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_SHIFT";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@SHIFTID", this.ShiftId);
            base.SqlCmd.Parameters.AddWithValue("@SHIFTNAME", this.ShiftName);
            base.SqlCmd.Parameters.AddWithValue("@STARTINGTIME", this.StartingTime);
            base.SqlCmd.Parameters.AddWithValue("@STARTINGDAY", this.StartingDay);
            base.SqlCmd.Parameters.AddWithValue("@ENDINGTIME", this.EndingTime);
            base.SqlCmd.Parameters.AddWithValue("@ENDINGDAY", this.EndingDay);
            SqlParameter parameter = base.SqlCmd.Parameters["@SHIFTID"];
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Shift", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.ShiftName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_SHIFT";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_SHIFT WHERE SHIFTID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.ShiftId = Convert.ToInt32(reader["SHIFTID"]);
                this.ShiftName = Convert.ToString(reader["SHIFTNAME"]);
                this.StartingTime = Convert.ToDateTime(reader["STARTINGTIME"]);
                this.StartingDay = Convert.ToInt32(reader["STARTINGDAY"]);
                this.EndingTime = Convert.ToDateTime(reader["ENDINGTIME"]);
                this.EndingDay = Convert.ToInt32(reader["ENDINGDAY"]);
            }
            reader.Close();
        }
    }
}
