// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.IO;
    using System.Net;
    
    internal class Sms : MasterBase
    {
        public string Credits;
        public string Message;
        public string MessageID;
        public string MobileNo;
        public string Response;
        public int SetNo;
        public DateTime SmsDate;
        public long SmsID;
        
        public Sms()
        {
            this.SmsDate = GlobalVariables.BusinessDate;
        }
        
        public Sms(long ID)
        {
            this.SmsDate = GlobalVariables.BusinessDate;
            this.SmsID = ID;
            this.LoadAttributes(ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_SMS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@SMSID", this.SmsID);
            base.SqlCmd.Parameters.AddWithValue("@SMSDATE", this.SmsDate);
            base.SqlCmd.Parameters.AddWithValue("@MOBILENO", this.MobileNo);
            base.SqlCmd.Parameters.AddWithValue("@MESSAGE", this.Message);
            base.SqlCmd.Parameters.AddWithValue("@CREDITS", this.Credits);
            base.SqlCmd.Parameters.AddWithValue("@RESPONSE", this.Response);
            base.SqlCmd.Parameters.AddWithValue("@SETNO", this.SetNo);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_SMS ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public static bool IsConnectionAvailable()
        {
            Uri requestUri = new Uri("http://www.google.com/");
            WebRequest request = WebRequest.Create(requestUri);
            try
            {
                request.GetResponse().Close();
                return true;
            }
            catch (Exception)
            {
                return false;
            }
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_SMS WHERE SMSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.SmsID = Convert.ToInt64(reader["SMSID"]);
                this.SmsDate = Convert.ToDateTime(reader["SMSDATE"]);
                this.MobileNo = Convert.ToString(reader["MOBILENO"]);
                this.Message = Convert.ToString(reader["MESSAGE"]);
                this.Credits = Convert.ToString(reader["CREDITS"]);
                this.Response = Convert.ToString(reader["RESPONSE"]);
                this.MessageID = Convert.ToString(reader["MESSAGEID"]);
                this.SetNo = Convert.ToInt16(reader["SETNO"]);
            }
            reader.Close();
        }
        
        public static string SendCheapSMS(string Message, string DestinationNo, string SId)
        {
            Message = Message.Replace(' ', '+').Replace("  ", " ");
            string str2 = "http://currencysms.com/pushsms.php?username={USERNAME}&api_password=35cdfuf6d80lil0cq&sender={SENDER}&to={MOBILENO}&message={MESSAGE}&priority=1";
            Uri requestUri = new Uri(str2.Replace("{USERNAME}", GlobalVariables.SMSUserName).Replace("{PASSWORD}", GlobalVariables.SmsPassWord).Replace("{SENDER}", SId).Replace("{MESSAGE}", Message).Replace("{MOBILENO}", DestinationNo));
            WebRequest request = WebRequest.Create(requestUri);
            request.Method = "GET";
            string str3 = new StreamReader(request.GetResponse().GetResponseStream()).ReadToEnd();
            if (str3.Contains("alert_"))
            {
                str3 = "Message Submitted";
            }
            return str3;
        }
        
        public static string SendSMS(string Message, string DestinationNo, string SId)
        {
            Message = Message.Replace(' ', '+').Replace("  ", " ");
            Uri requestUri = new Uri(GlobalVariables.SMSTEMPLATE.Replace("{USERNAME}", GlobalVariables.SMSUserName).Replace("{PASSWORD}", GlobalVariables.SmsPassWord).Replace("{SENDER}", SId).Replace("{MESSAGE}", Message).Replace("{MOBILENO}", DestinationNo));
            WebRequest request = WebRequest.Create(requestUri);
            request.Method = "GET";
            StreamReader reader = new StreamReader(request.GetResponse().GetResponseStream());
            return reader.ReadToEnd();
        }
        
        public static void SendSMSQueue()
        {
            DataTable table = GlobalFill.FillDataTable("SELECT * FROM RES_SMS WHERE RESPONSE NOT LIKE 'STATUS=0%'");
            foreach (DataRow row in table.Rows)
            {
                Sms sms = new Sms(Convert.ToInt64(row["SMSID"]));
                sms.Message.Replace(" ", "+").Replace("  ", " ");
                sms.Response = SendSMS(sms.Message, sms.MobileNo, GlobalVariables.SenderID);
                sms.Modified = true;
                SqlTransaction sqlTrans = GlobalVariables.SqlConn.BeginTransaction();
                sms.Modify(sqlTrans, false);
                sqlTrans.Commit();
            }
        }
    }
}
