// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class Steward : MasterBase
    {
        public string Address;
        public string ContactNo;
        public DateTime DOB;
        public DateTime DOJ;
        public char Gender;
        public bool InActive;
        public string StewardCode;
        public long StewardID;
        public string StewardName;
        public PictureBox StewardPic;
        
        public Steward()
        {
            this.StewardPic = new PictureBox();
        }
        
        public Steward(long ID)
        {
            this.StewardPic = new PictureBox();
            this.StewardID = ID;
            this.LoadAttributes(ID);
        }
        
        public DataTable GetActiveStewardList()
        {
            base.StrSql = "SELECT STEWARDID, STEWARDNAME FROM RES_STEWARD WHERE INACTIVE = 0";
            GlobalFill.FillDataSet(base.StrSql, "STEWARD", base.DS, base.SDA);
            return base.DS.Tables["STEWARD"];
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STEWARD";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STEWARDID", this.StewardID);
            base.SqlCmd.Parameters.AddWithValue("@STEWARDCODE", this.StewardCode);
            base.SqlCmd.Parameters.AddWithValue("@STEWARDNAME", this.StewardName);
            base.SqlCmd.Parameters.AddWithValue("@StewardPic", GlobalFunctions.GetImageByte(GlobalFunctions.CheckDBNull(this.StewardPic.ImageLocation)));
            base.SqlCmd.Parameters.AddWithValue("@DOJ", this.DOJ);
            base.SqlCmd.Parameters.AddWithValue("@DOB", this.DOB);
            base.SqlCmd.Parameters.AddWithValue("@ADDRESS", this.Address);
            base.SqlCmd.Parameters.AddWithValue("@CONTACTNO", this.ContactNo);
            base.SqlCmd.Parameters.AddWithValue("@GENDER", this.Gender);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.InActive);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Steward", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.StewardName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STEWARD";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STEWARD WHERE STEWARDID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StewardID = Convert.ToInt64(reader["StewardID"]);
                this.StewardCode = Convert.ToString(reader["StewardCode"]);
                this.StewardName = Convert.ToString(reader["StewardName"]);
                if (!Convert.IsDBNull(reader["StewardPic"]))
                {
                    GlobalFunctions.LoadImageWithByte((byte[]) reader["StewardPic"], this.StewardPic);
                }
                this.DOJ = Convert.ToDateTime(reader["DOJ"]);
                this.DOB = Convert.ToDateTime(reader["DOB"]);
                this.Address = Convert.ToString(reader["Address"]);
                this.ContactNo = Convert.ToString(reader["ContactNo"]);
                this.Gender = Convert.ToChar(reader["Gender"]);
                this.InActive = Convert.ToBoolean(reader["InActive"]);
            }
            reader.Close();
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT dbo.SUP_FUNC_PADDING(ISNULL(MAX(CONVERT(INT, STEWARDCODE)), 0)+ 1, 3, '0') FROM RES_STEWARD";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }
    }
}
