// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockWriteOffTrans : MasterBase
    {
        public static DataTable DtStockWriteOffTrans = new DataTable("StockWriteOffTrans");
        public double EffQty;
        public long ItemID;
        public double Price;
        public double Qty;
        public string Remarks;
        public int StockPointId;
        public int UOMID;
        public long WriteOffID;
        public long WriteOffTransID;
        
        public StockWriteOffTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public StockWriteOffTrans(long ID)
        {
            this.WriteOffTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FillDtCl()
        {
            DtStockWriteOffTrans.Columns.Clear();
            DtStockWriteOffTrans.Columns.Add("WriteOffTransID", typeof(long));
            DtStockWriteOffTrans.Columns.Add("WriteOffID", typeof(long));
            DtStockWriteOffTrans.Columns.Add("Item", typeof(string));
            DtStockWriteOffTrans.Columns.Add("Unit", typeof(string));
            DtStockWriteOffTrans.Columns.Add("Qty", typeof(double));
            DtStockWriteOffTrans.Columns.Add("Price", typeof(double));
            DtStockWriteOffTrans.Columns.Add("Amount", typeof(double));
            DtStockWriteOffTrans.Columns.Add("Remarks", typeof(string));
            DtStockWriteOffTrans.Columns.Add("TableID", typeof(string));
        }
        
        public double GetAmount()
        {
            return (this.Qty * this.Price);
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtStockWriteOffTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["WRITEOFFTRANSID"] = this.WriteOffTransID;
            row["WRITEOFFID"] = this.WriteOffID;
            row["ITEM"] = item.ItemName;
            row["UNIT"] = uom.UOMName;
            row["QTY"] = this.Qty;
            row["PRICE"] = this.Price;
            row["AMOUNT"] = this.GetAmount();
            row["REMARKS"] = this.Remarks;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.CommandText = "RES_PROC_STOCKWRITEOFFTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.Parameters.Clear();
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@WRITEOFFTRANSID", this.WriteOffTransID);
            base.SqlCmd.Parameters.AddWithValue("@WRITEOFFID", this.WriteOffID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@QTY", this.Qty);
            base.SqlCmd.Parameters.AddWithValue("@PRICE", this.Price);
            base.SqlCmd.Parameters.AddWithValue("@REMARKS", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("ParamSql", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STOCKWRITEOFFTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKWRITEOFFTRANS WHERE WRITEOFFTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.WriteOffTransID = Convert.ToInt64(reader["WRITEOFFTRANSID"]);
                this.WriteOffID = Convert.ToInt64(reader["WRITEOFFID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.Qty = Convert.ToDouble(reader["QTY"]);
                this.Price = Convert.ToDouble(reader["PRICE"]);
                this.Remarks = Convert.ToString(reader["REMARKS"]);
            }
            reader.Close();
        }
    }
}
