// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class StockAdjustTransCollection : CollectionBase
    {
        public void Add(StockAdjustTrans VarStockAdjustTrans)
        {
            foreach (StockAdjustTrans trans in base.List)
            {
                if (((trans.ItemID == VarStockAdjustTrans.ItemID) && (trans.UOMID == VarStockAdjustTrans.UOMID)) && (trans.Deleted == VarStockAdjustTrans.Deleted))
                {
                    trans.VarianceQty = VarStockAdjustTrans.VarianceQty;
                    return;
                }
            }
            base.List.Add(VarStockAdjustTrans);
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtStockAdjustTrans = new DataTable();
            StockAdjustTrans.FillDtCl();
            dtStockAdjustTrans = StockAdjustTrans.DtStockAdjustTrans;
            dtStockAdjustTrans.Rows.Clear();
            try
            {
                foreach (StockAdjustTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtStockAdjustTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtStockAdjustTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TABLEID"] = base.List.IndexOf(trans) + 1;
                        dtStockAdjustTrans.Rows.Add(row);
                    }
                }
                return dtStockAdjustTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "RecipeTrans.GetCollectionTable");
                return dtStockAdjustTrans;
            }
        }
        
        public virtual StockAdjustTrans this[int index]
        {
            get
            {
                return (StockAdjustTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
