// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Data.SqlClient;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class StockWriteOffTransCollection : CollectionBase
    {
        public void Add(StockWriteOffTrans VarStockWriteOffTrans)
        {
            if ((VarStockWriteOffTrans.WriteOffTransID <= 0L) && !this.UnderStockLevel(VarStockWriteOffTrans, VarStockWriteOffTrans.Qty, -1))
            {
                if (this.CheckStockSettings(VarStockWriteOffTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(VarStockWriteOffTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            foreach (StockWriteOffTrans trans in base.List)
            {
                if (((trans.ItemID == VarStockWriteOffTrans.ItemID) && (trans.UOMID == VarStockWriteOffTrans.UOMID)) && (trans.Deleted == trans.Deleted))
                {
                    trans.Qty = VarStockWriteOffTrans.Qty;
                    trans.EffQty += VarStockWriteOffTrans.EffQty;
                    return;
                }
            }
            base.List.Add(VarStockWriteOffTrans);
        }
        
        public int CheckStockSettings(int pStockPointId)
        {
            DataSet dS = new DataSet();
            SqlDataAdapter sDA = new SqlDataAdapter();
            GlobalFill.FillDataSet("SELECT NEGATIVEQTY, NEGATIVEQTYWITHMSG FROM RES_STOCKSETTINGS WHERE STOCKPOINTID = " + pStockPointId.ToString(), "STOCKSETTINGS", dS, sDA);
            if (dS.Tables["STOCKSETTINGS"].Rows.Count != 0)
            {
                if (!(!Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTY"]) || Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"])))
                {
                    return 1;
                }
                if (Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"]))
                {
                    return 2;
                }
            }
            return 0;
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtStockWriteOffTrans = new DataTable();
            StockWriteOffTrans.FillDtCl();
            dtStockWriteOffTrans = StockWriteOffTrans.DtStockWriteOffTrans;
            dtStockWriteOffTrans.Rows.Clear();
            try
            {
                foreach (StockWriteOffTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtStockWriteOffTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtStockWriteOffTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TABLEID"] = base.List.IndexOf(trans) + 1;
                        dtStockWriteOffTrans.Rows.Add(row);
                    }
                }
                return dtStockWriteOffTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "StockWriteOff.GetCollectionTable");
                return dtStockWriteOffTrans;
            }
        }
        
        public double GetPreviousQty(long paramItemId, int paramUOMId)
        {
            double num = 0.0;
            foreach (StockWriteOffTrans trans in base.List)
            {
                if (!((trans.ItemID != paramItemId) || trans.Deleted))
                {
                    num += new Item(paramItemId).GetConvertQty(trans.EffQty, trans.UOMID, paramUOMId);
                }
            }
            return num;
        }
        
        public void InsertAt(StockWriteOffTrans varEntWriteOffTrans, short intIndex)
        {
            if (!this.UnderStockLevel(varEntWriteOffTrans, varEntWriteOffTrans.Qty, intIndex))
            {
                if (this.CheckStockSettings(varEntWriteOffTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(varEntWriteOffTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            varEntWriteOffTrans.Modified = true;
            base.List[intIndex] = varEntWriteOffTrans;
        }
        
        public bool UnderStockLevel(StockWriteOffTrans parStkWriteOffTrans, double parReqQty, short parIndex)
        {
            double num = 0.0;
            double num2 = 0.0;
            double num3 = 0.0;
            num2 = new Item(parStkWriteOffTrans.ItemID).GetStockPointStock(parStkWriteOffTrans.UOMID, parStkWriteOffTrans.StockPointId) - this.GetPreviousQty(parStkWriteOffTrans.ItemID, parStkWriteOffTrans.UOMID);
            num3 = 0.0;
            if (parIndex < 0)
            {
                if (parStkWriteOffTrans.WriteOffTransID <= 0L)
                {
                    num = parReqQty;
                }
            }
            else
            {
                if (num2 < 0.0)
                {
                    num3 = num2;
                }
                num = parReqQty - ((StockWriteOffTrans) base.List[parIndex]).Qty;
            }
            if ((num2 - num) >= num3)
            {
                parStkWriteOffTrans.EffQty += num;
                return true;
            }
            return false;
        }
        
        public virtual StockWriteOffTrans this[int index]
        {
            get
            {
                return (StockWriteOffTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
