// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Data.SqlClient;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class StockReturnTransCollection : CollectionBase
    {
        public void Add(StockReturnTrans varEntStkRetTrans)
        {
            if ((varEntStkRetTrans.StockReturnTransID <= 0L) && !this.UnderStockLevel(varEntStkRetTrans, varEntStkRetTrans.ReturnQty, -1))
            {
                if (this.CheckStockSettings(varEntStkRetTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(varEntStkRetTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            foreach (StockReturnTrans trans in base.List)
            {
                if (((trans.ItemID == varEntStkRetTrans.ItemID) && (trans.UOMID == varEntStkRetTrans.UOMID)) && (trans.Deleted == varEntStkRetTrans.Deleted))
                {
                    trans.ReturnQty += varEntStkRetTrans.ReturnQty;
                    trans.EffQty += varEntStkRetTrans.EffQty;
                    return;
                }
            }
            base.List.Add(varEntStkRetTrans);
        }
        
        public int CheckStockSettings(int pStockPointId)
        {
            DataSet dS = new DataSet();
            SqlDataAdapter sDA = new SqlDataAdapter();
            GlobalFill.FillDataSet("SELECT NEGATIVEQTY, NEGATIVEQTYWITHMSG FROM RES_STOCKSETTINGS WHERE STOCKPOINTID = " + pStockPointId.ToString(), "STOCKSETTINGS", dS, sDA);
            if (dS.Tables["STOCKSETTINGS"].Rows.Count != 0)
            {
                if (!(!Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTY"]) || Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"])))
                {
                    return 1;
                }
                if (Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"]))
                {
                    return 2;
                }
            }
            return 0;
        }
        
        public DataTable GetCollectionTable()
        {
            DataTable dtStockReturnTrans = new DataTable();
            StockReturnTrans.FillDtCl();
            dtStockReturnTrans = StockReturnTrans.DtStockReturnTrans;
            dtStockReturnTrans.Rows.Clear();
            try
            {
                foreach (StockReturnTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtStockReturnTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtStockReturnTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableId"] = base.List.IndexOf(trans) + 1;
                        dtStockReturnTrans.Rows.Add(row);
                    }
                }
                return dtStockReturnTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "StockEntryTrans.GetCollectionTable");
                return dtStockReturnTrans;
            }
        }
        
        public double GetPreviousQty(long paramItemId, int paramUOMId)
        {
            double num = 0.0;
            foreach (StockReturnTrans trans in base.List)
            {
                if (!((trans.ItemID != paramItemId) || trans.Deleted))
                {
                    num += new Item(paramItemId).GetConvertQty(trans.EffQty, trans.UOMID, paramUOMId);
                }
            }
            return num;
        }
        
        public void InsertAt(StockReturnTrans varEntStockRetTrans, short intIndex)
        {
            if (!this.UnderStockLevel(varEntStockRetTrans, varEntStockRetTrans.ReturnQty, intIndex))
            {
                if (this.CheckStockSettings(varEntStockRetTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(varEntStockRetTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            varEntStockRetTrans.Modified = true;
            base.List[intIndex] = varEntStockRetTrans;
        }
        
        public bool UnderStockLevel(StockReturnTrans parStkRetTrans, double parReqQty, short parIndex)
        {
            double num = 0.0;
            double num2 = 0.0;
            double num3 = 0.0;
            num2 = new Item(parStkRetTrans.ItemID).GetStockPointStock(parStkRetTrans.UOMID, parStkRetTrans.StockPointId) - this.GetPreviousQty(parStkRetTrans.ItemID, parStkRetTrans.UOMID);
            num3 = 0.0;
            if (parIndex < 0)
            {
                if (parStkRetTrans.StockReturnTransID <= 0L)
                {
                    num = parReqQty;
                }
            }
            else
            {
                if (num2 < 0.0)
                {
                    num3 = num2;
                }
                num = parReqQty - ((StockReturnTrans) base.List[parIndex]).ReturnQty;
            }
            if ((num2 - num) >= num3)
            {
                parStkRetTrans.EffQty += num;
                return true;
            }
            return false;
        }
        
        public virtual StockReturnTrans this[int index]
        {
            get
            {
                return (StockReturnTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
