// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockAdjustTrans : MasterBase
    {
        public double CostPrice;
        public static DataTable DtStockAdjustTrans = new DataTable("StockAdjustTrans");
        public long ItemID;
        public long StockAdjustID;
        public long StockAdjustTransID;
        public int UOMID;
        public double VarianceQty;
        
        public StockAdjustTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public StockAdjustTrans(long ID)
        {
            this.StockAdjustTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FillDtCl()
        {
            DtStockAdjustTrans.Columns.Clear();
            DtStockAdjustTrans.Columns.Add("StockAdjustTransID", typeof(string));
            DtStockAdjustTrans.Columns.Add("StockAdjustID", typeof(string));
            DtStockAdjustTrans.Columns.Add("Item", typeof(string));
            DtStockAdjustTrans.Columns.Add("Unit", typeof(string));
            DtStockAdjustTrans.Columns.Add("VarianceQty", typeof(double));
            DtStockAdjustTrans.Columns.Add("CostPrice", typeof(double));
            DtStockAdjustTrans.Columns.Add("Amount", typeof(double));
            DtStockAdjustTrans.Columns.Add("TableID", typeof(string));
        }
        
        public double GetAmount()
        {
            return (this.VarianceQty * this.CostPrice);
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtStockAdjustTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["STOCKADJUSTTRANSID"] = this.StockAdjustTransID;
            row["STOCKADJUSTID"] = this.StockAdjustID;
            row["ITEM"] = item.ItemName;
            row["UNIT"] = uom.UOMName;
            row["VARIANCEQTY"] = this.VarianceQty;
            row["COSTPRICE"] = this.CostPrice;
            row["AMOUNT"] = this.GetAmount();
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKADJUSTTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTTRANSID", this.StockAdjustTransID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTID", this.StockAdjustID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@VARIANCEQTY", this.VarianceQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("@RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STOCKADJUSTTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKADJUSTTRANS WHERE STOCKADJUSTTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockAdjustTransID = Convert.ToInt64(reader["STOCKADJUSTTRANSID"]);
                this.StockAdjustID = Convert.ToInt64(reader["STOCKADJUSTID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.VarianceQty = Convert.ToDouble(reader["VARIANCEQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
            }
            reader.Close();
        }
    }
}
