// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockWriteOff : TransactionBase
    {
        public long StockPointId;
        public StockWriteOffTransCollection SWOTransCollection = new StockWriteOffTransCollection();
        public DateTime WriteOffDate = GlobalVariables.BusinessDate;
        public long WriteOffID;
        public string WriteOffNo;
        
        public StockWriteOff(long ID)
        {
            this.WriteOffID = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "WRITEOFFDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_STOCKWRITEOFF WHERE WRITEOFFID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (StockWriteOffTrans trans in this.SWOTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKWRITEOFF";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@WRITEOFFID", this.WriteOffID);
            base.SqlCmd.Parameters.AddWithValue("@WRITEOFFNO", this.WriteOffNo);
            base.SqlCmd.Parameters.AddWithValue("@WRITEOFFDATE", this.WriteOffDate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointId);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.WriteOffID = Convert.ToInt64(parameter.Value);
                foreach (StockWriteOffTrans trans2 in this.SWOTransCollection)
                {
                    trans2.WriteOffID = this.WriteOffID;
                    if (trans2.Deleted)
                    {
                        trans2.Delete(SqlTrans, false);
                    }
                    else if (trans2.Added)
                    {
                        trans2.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans2.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_STOCKWRITEOFF";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKWRITEOFF WHERE WRITEOFFID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.WriteOffID = Convert.ToInt64(reader["WRITEOFFID"]);
                this.WriteOffNo = Convert.ToString(reader["WRITEOFFNO"]);
                this.WriteOffDate = Convert.ToDateTime(reader["WRITEOFFDATE"]);
                this.StockPointId = Convert.ToInt64(reader["STOCKPOINTID"]);
            }
            reader.Close();
            this.LoadStockWriteOffTrans();
        }
        
        private void LoadStockWriteOffTrans()
        {
            base.StrSql = "SELECT WRITEOFFTRANSID FROM RES_STOCKWRITEOFFTRANS WHERE WRITEOFFID = " + this.WriteOffID;
            GlobalFill.FillDataSet(base.StrSql, "WRITEOFF", base.DS, base.SDA);
            if (base.DS.Tables["WRITEOFF"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["WRITEOFF"].Rows)
                {
                    StockWriteOffTrans varStockWriteOffTrans = new StockWriteOffTrans(Convert.ToInt64(row["WRITEOFFTRANSID"]));
                    this.SWOTransCollection.Add(varStockWriteOffTrans);
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, WRITEOFFNO)), 0 ) + 1), 4, '0') FROM RES_STOCKWRITEOFF";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
