// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Data.SqlClient;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class StockTrfTransCollection : CollectionBase
    {
        public short RestaurantId;
        
        public void Add(StockTrfTrans VarStockTrfTrans)
        {
            if ((VarStockTrfTrans.StockTrfTransId <= 0L) && !this.UnderStockLevel(VarStockTrfTrans, VarStockTrfTrans.TransferQty, -1))
            {
                if (this.CheckStockSettings(VarStockTrfTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(VarStockTrfTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            foreach (StockTrfTrans trans in base.List)
            {
                if ((((trans.ItemId == VarStockTrfTrans.ItemId) && (trans.UOMId == VarStockTrfTrans.UOMId)) && (trans.CostPrice == VarStockTrfTrans.CostPrice)) && (trans.Deleted == VarStockTrfTrans.Deleted))
                {
                    trans.TransferQty += VarStockTrfTrans.TransferQty;
                    trans.EffQty += VarStockTrfTrans.TransferQty;
                    return;
                }
            }
            base.List.Add(VarStockTrfTrans);
        }
        
        public int CheckStockSettings(int pStockPointId)
        {
            DataSet dS = new DataSet();
            SqlDataAdapter sDA = new SqlDataAdapter();
            GlobalFill.FillDataSet("SELECT NEGATIVEQTY, NEGATIVEQTYWITHMSG FROM RES_STOCKSETTINGS WHERE STOCKPOINTID = " + pStockPointId.ToString(), "STOCKSETTINGS", dS, sDA);
            if (dS.Tables["STOCKSETTINGS"].Rows.Count != 0)
            {
                if (!(!Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTY"]) || Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"])))
                {
                    return 1;
                }
                if (Convert.ToBoolean(dS.Tables["STOCKSETTINGS"].Rows[0]["NEGATIVEQTYWITHMSG"]))
                {
                    return 2;
                }
            }
            return 0;
        }
        
        public DataTable GetCollectiontable()
        {
            DataTable dtStockTrfTrans = new DataTable();
            StockTrfTrans.FillDtCl();
            dtStockTrfTrans = StockTrfTrans.DtStockTrfTrans;
            dtStockTrfTrans.Rows.Clear();
            try
            {
                foreach (StockTrfTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtStockTrfTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtStockTrfTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["TableID"] = base.List.IndexOf(trans) + 1;
                        dtStockTrfTrans.Rows.Add(row);
                    }
                }
                return dtStockTrfTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "StockTrfTransCollection.GetCollectionTable");
                return dtStockTrfTrans;
            }
        }
        
        public double GetPreviousQty(long paramItemId, int paramUOMId)
        {
            double num = 0.0;
            foreach (StockTrfTrans trans in base.List)
            {
                if (!((trans.ItemId != paramItemId) || trans.Deleted))
                {
                    num += new Item(paramItemId).GetConvertQty(trans.EffQty, trans.UOMId, paramUOMId);
                }
            }
            return num;
        }
        
        public void InsertAt(StockTrfTrans varStockTrfTrans, short intIndex)
        {
            if (!this.UnderStockLevel(varStockTrfTrans, varStockTrfTrans.TransferQty, intIndex))
            {
                if (this.CheckStockSettings(varStockTrfTrans.StockPointId) == 0)
                {
                    throw new Exception("No Stock");
                }
                if (this.CheckStockSettings(varStockTrfTrans.StockPointId) == 2)
                {
                    MessageBox.Show("Item stock is negative after this transaction.");
                }
            }
            varStockTrfTrans.Modified = true;
            base.List[intIndex] = varStockTrfTrans;
        }
        
        public bool UnderStockLevel(StockTrfTrans parStkTrfTrans, double parReqQty, short parIndex)
        {
            double num = 0.0;
            double num2 = 0.0;
            double num3 = 0.0;
            num2 = new Item(parStkTrfTrans.ItemId).GetStockPointStock(parStkTrfTrans.UOMId, parStkTrfTrans.StockPointId) - this.GetPreviousQty(parStkTrfTrans.ItemId, parStkTrfTrans.UOMId);
            num3 = 0.0;
            if (parIndex < 0)
            {
                if (parStkTrfTrans.StockTrfTransId <= 0L)
                {
                    num = parReqQty;
                }
            }
            else
            {
                if (num2 < 0.0)
                {
                    num3 = num2;
                }
                num = parReqQty - ((StockTrfTrans) base.List[parIndex]).TransferQty;
            }
            if ((num2 - num) >= num3)
            {
                parStkTrfTrans.EffQty += num;
                return true;
            }
            return false;
        }
        
        public virtual StockTrfTrans this[int index]
        {
            get
            {
                return (StockTrfTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
