// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockReturnMaster : TransactionBase
    {
        public int CompanyID;
        public double FreightCharges;
        public string LRNo;
        public DateTime ReturnBillDate = GlobalVariables.BusinessDate;
        public string ReturnBillNo;
        public long StockPointId;
        public DateTime StockreturnDate = GlobalVariables.BusinessDate;
        public long StockReturnMasterID;
        public string StockReturnNo;
        public StockReturnTransCollection StockReturntransCollection = new StockReturnTransCollection();
        public long SupplierID;
        
        public StockReturnMaster(long ID)
        {
            this.StockReturnMasterID = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "STOCKRETURNDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_STOCKRETURNMASTER WHERE STOCKRETURNMASTERID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (StockReturnTrans trans in this.StockReturntransCollection)
                {
                    trans.Delete(SqlTrans, false);
                    trans.Deleted = true;
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKRETURNMASTER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKRETURNMASTERID", this.StockReturnMasterID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKRETURNNO", this.StockReturnNo);
            base.SqlCmd.Parameters.AddWithValue("@STOCKRETURNDATE", this.StockreturnDate);
            base.SqlCmd.Parameters.AddWithValue("@SUPPLIERID", this.SupplierID);
            base.SqlCmd.Parameters.AddWithValue("@RETURNBILLNO", this.ReturnBillNo);
            base.SqlCmd.Parameters.AddWithValue("@RETURNBILLDATE", this.ReturnBillDate);
            base.SqlCmd.Parameters.AddWithValue("@LRNO", this.LRNo);
            base.SqlCmd.Parameters.AddWithValue("@FREIGHTCHARGES", this.FreightCharges);
            base.SqlCmd.Parameters.AddWithValue("@COMPANYID", this.CompanyID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointId);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.StockReturnMasterID = Convert.ToInt64(parameter.Value);
                foreach (StockReturnTrans trans2 in this.StockReturntransCollection)
                {
                    trans2.StockReturnMasterID = this.StockReturnMasterID;
                    if (trans2.Deleted)
                    {
                        trans2.Delete(SqlTrans, false);
                    }
                    else if (trans2.Added)
                    {
                        trans2.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans2.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT STOCKRETURNMASTERID, STOCKRETURNNO, STOCKRETURNDATE, SUPPLIERNAME,  RETURNBILLNO, RETURNBILLDATE, LRNO, FREIGHTCHARGES, TOTALAMOUNT, STOCKPOINTNAME   FROM RES_VW_STOCKRETURNMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKRETURNMASTER WHERE STOCKRETURNMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockReturnMasterID = Convert.ToInt64(reader["STOCKRETURNMASTERID"]);
                this.StockReturnNo = Convert.ToString(reader["STOCKRETURNNO"]);
                this.StockreturnDate = Convert.ToDateTime(reader["STOCKRETURNDATE"]);
                this.SupplierID = Convert.ToInt64(reader["SUPPLIERID"]);
                this.ReturnBillNo = Convert.ToString(reader["RETURNBILLNO"]);
                this.ReturnBillDate = Convert.ToDateTime(reader["RETURNBILLDATE"]);
                this.LRNo = Convert.ToString(reader["LRNO"]);
                this.FreightCharges = Convert.ToDouble(reader["FREIGHTCHARGES"]);
                this.CompanyID = Convert.ToInt32(reader["COMPANYID"]);
                this.StockPointId = Convert.ToInt64(reader["STOCKPOINTID"]);
            }
            reader.Close();
            this.LoadStockReturntrans();
        }
        
        public void LoadStockReturntrans()
        {
            base.StrSql = "SELECT STOCKRETURNTRANSID FROM RES_STOCKRETURNTRANS WHERE STOCKRETURNMASTERID = " + this.StockReturnMasterID;
            GlobalFill.FillDataSet(base.StrSql, "STOCKRETURNTRANS", base.DS, base.SDA);
            if (base.DS.Tables["STOCKRETURNTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["STOCKRETURNTRANS"].Rows)
                {
                    StockReturnTrans varEntStkRetTrans = new StockReturnTrans(Convert.ToInt64(row["stockreturntransid"]));
                    this.StockReturntransCollection.Add(varEntStkRetTrans);
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, STOCKRETURNNO)), 0) + 1 ) , 4, '0') FROM RES_STOCKRETURNMASTER";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
