// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockEntryTrans : MasterBase
    {
        public double CostPrice;
        public double DiscPerc;
        public static DataTable DtStockEntryTrans = new DataTable("StockEntryTrans");
        public double FreeQty;
        public long ItemID;
        public double OrderedQty;
        public double ReceivedQty;
        public long StockEntryMasterID;
        public long StockEntryTransID;
        public double TaxPerc;
        public int UOMID;
        
        public StockEntryTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public StockEntryTrans(long ID)
        {
            this.StockEntryTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public static void FillDtCl()
        {
            if (DtStockEntryTrans.Columns.Count > 0)
            {
                DtStockEntryTrans.Columns.Clear();
            }
            DtStockEntryTrans.Columns.Add("STOCKENTRYTRANSID", typeof(string));
            DtStockEntryTrans.Columns.Add("ITEMNAME", typeof(string));
            DtStockEntryTrans.Columns.Add("UOM", typeof(string));
            DtStockEntryTrans.Columns.Add("RCVDQTY", typeof(double));
            DtStockEntryTrans.Columns.Add("FREEQTY", typeof(double));
            DtStockEntryTrans.Columns.Add("CPRICE", typeof(double));
            DtStockEntryTrans.Columns.Add("GROSSAMT", typeof(double));
            DtStockEntryTrans.Columns.Add("TAXAMT", typeof(double));
            DtStockEntryTrans.Columns.Add("DISCAMT", typeof(double));
            DtStockEntryTrans.Columns.Add("NETAMOUNT", typeof(double));
            DtStockEntryTrans.Columns.Add("STOCKENTRYMASTERID", typeof(string));
            DtStockEntryTrans.Columns.Add("TABLEID", typeof(int));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtStockEntryTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            StockEntryTrans trans = new StockEntryTrans(this.StockEntryTransID);
            row["STOCKENTRYTRANSID"] = this.StockEntryTransID;
            row["ITEMNAME"] = item.ItemName;
            row["UOM"] = uom.UOMName;
            row["RCVDQTY"] = this.ReceivedQty;
            row["FREEQTY"] = this.FreeQty;
            row["CPRICE"] = this.CostPrice;
            row["GROSSAMT"] = this.GetItemAmount;
            row["TAXAMT"] = this.GetTaxAmount;
            row["DISCAMT"] = this.GetDiscAmount;
            row["NETAMOUNT"] = this.GetNetAmount;
            row["STOCKENTRYMASTERID"] = this.StockEntryMasterID;
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKENTRYTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKENTRYTRANSID", this.StockEntryTransID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKENTRYMASTERID", this.StockEntryMasterID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@RECEIVEDQTY", this.ReceivedQty);
            base.SqlCmd.Parameters.AddWithValue("@FREEQTY", this.FreeQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            base.SqlCmd.Parameters.AddWithValue("@TAXPERC", this.TaxPerc);
            base.SqlCmd.Parameters.AddWithValue("@DISCPERC", this.DiscPerc);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STOCKENTRYTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + base.StrSql;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKENTRYTRANS WHERE STOCKENTRYTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockEntryTransID = Convert.ToInt64(reader["STOCKENTRYTRANSID"]);
                this.StockEntryMasterID = Convert.ToInt64(reader["STOCKENTRYMASTERID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.ReceivedQty = Convert.ToDouble(reader["RECEIVEDQTY"]);
                this.FreeQty = Convert.ToDouble(reader["FREEQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
                this.TaxPerc = Convert.ToDouble(reader["TAXPERC"]);
                this.DiscPerc = Convert.ToDouble(reader["DISCPERC"]);
            }
            reader.Close();
        }
        
        public double GetAmount
        {
            get
            {
                return (this.ReceivedQty * this.CostPrice);
            }
        }
        
        public double GetDiscAmount
        {
            get
            {
                return (((this.ReceivedQty * this.CostPrice) * this.DiscPerc) / 100.0);
            }
        }
        
        public double GetItemAmount
        {
            get
            {
                return (this.ReceivedQty * this.CostPrice);
            }
        }
        
        public double GetNetAmount
        {
            get
            {
                return ((this.GetItemAmount + this.GetTaxAmount) - this.GetDiscAmount);
            }
        }
        
        public double GetTaxAmount
        {
            get
            {
                return (((this.ReceivedQty * this.CostPrice) * this.TaxPerc) / 100.0);
            }
        }
    }
}
