// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockAdjustment : MasterBase
    {
        public long ItemID;
        public DateTime StockAdjustmentDate = GlobalVariables.BusinessDate;
        public long StockAdjustmentID;
        public int UOMID;
        public double Variance;
        
        public StockAdjustment(long ID)
        {
            this.StockAdjustmentID = ID;
            this.LoadAttributes(ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKADJUSTMENT";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTMENTID", this.StockAdjustmentID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTMENTDATE", this.StockAdjustmentDate);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@VARIANCE", this.Variance);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_STOCKADJUSTMENT";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKADJUSTMENT WHERE STOCKADJUSTMENTID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockAdjustmentID = Convert.ToInt64(reader["STOCKADJUSTMENTID"]);
                this.StockAdjustmentDate = Convert.ToDateTime(reader["STOCKADJUSTMENTDATE"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.Variance = Convert.ToDouble(reader["VARIANCE"]);
            }
            reader.Close();
        }
    }
}
