// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockReturnTrans : MasterBase
    {
        public double CostPrice;
        public static DataTable DtStockReturnTrans = new DataTable("StockReturnTrans");
        public double EffQty;
        public long ItemID;
        public string Remarks;
        public double ReturnQty;
        public int StockPointId;
        public long StockReturnMasterID;
        public long StockReturnTransID;
        public int UOMID;
        
        public StockReturnTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public StockReturnTrans(long ID)
        {
            this.StockReturnTransID = ID;
            this.LoadAttributes(ID);
        }
        
        public StockReturnTrans Copy()
        {
            return (StockReturnTrans) base.MemberwiseClone();
        }
        
        public static void FillDtCl()
        {
            DtStockReturnTrans.Columns.Clear();
            DtStockReturnTrans.Columns.Add("STOCKRETURNTRANSID", typeof(string));
            DtStockReturnTrans.Columns.Add("ITEMNAME", typeof(string));
            DtStockReturnTrans.Columns.Add("UOM", typeof(string));
            DtStockReturnTrans.Columns.Add("RETURNQTY", typeof(double));
            DtStockReturnTrans.Columns.Add("CPRICE", typeof(double));
            DtStockReturnTrans.Columns.Add("AMOUNT", typeof(double));
            DtStockReturnTrans.Columns.Add("REMARKS", typeof(string));
            DtStockReturnTrans.Columns.Add("STOCKRETURNMASTERID", typeof(string));
            DtStockReturnTrans.Columns.Add("TABLEID", typeof(int));
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtStockReturnTrans.NewRow();
            Item item = new Item(this.ItemID);
            UOM uom = new UOM(this.UOMID);
            row["STOCKRETURNTRANSID"] = this.StockReturnTransID;
            row["STOCKRETURNMASTERID"] = this.StockReturnMasterID;
            row["ITEMNAME"] = item.ItemName;
            row["UOM"] = uom.UOMName;
            row["RETURNQTY"] = this.ReturnQty;
            row["CPRICE"] = this.CostPrice;
            row["REMARKS"] = this.Remarks;
            row["AMOUNT"] = this.GetItemAmount;
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKRETURNTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKRETURNTRANSID", this.StockReturnTransID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKRETURNMASTERID", this.StockReturnMasterID);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemID);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@RETURNQTY", this.ReturnQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            base.SqlCmd.Parameters.AddWithValue("@REMARKS", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STOCKRETURNTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKRETURNTRANS WHERE STOCKRETURNTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockReturnTransID = Convert.ToInt64(reader["STOCKRETURNTRANSID"]);
                this.StockReturnMasterID = Convert.ToInt64(reader["STOCKRETURNMASTERID"]);
                this.ItemID = Convert.ToInt64(reader["ITEMID"]);
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.ReturnQty = Convert.ToDouble(reader["RETURNQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
                this.Remarks = Convert.ToString(reader["REMARKS"]);
            }
            reader.Close();
        }
        
        public double GetItemAmount
        {
            get
            {
                return (this.ReturnQty * this.CostPrice);
            }
        }
    }
}
