// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockEntryMaster : TransactionBase
    {
        public int CompanyID;
        public double DiscAmount;
        public MoneyMaster EntMoneyMaster = new MoneyMaster();
        public double FreightCharges;
        public DateTime InvoiceDate = GlobalVariables.BusinessDate;
        public string InvoiceNo;
        public long POMasterID;
        public DateTime StockEntryDate = GlobalVariables.BusinessDate;
        public long StockEntryMasterID;
        public string StockEntryNo;
        public StockEntryCollection StockEntryTransCollection = new StockEntryCollection();
        public long StockPointId;
        public long SupplierID;
        public double TaxAmount;
        
        public StockEntryMaster(long ID)
        {
            this.StockEntryMasterID = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "STOCKENTRYDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_STOCKENTRYMASTER WHERE STOCKENTRYMASTERID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (StockEntryTrans trans in this.StockEntryTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKENTRYMASTER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKENTRYMASTERID", this.StockEntryMasterID);
            if (this.POMasterID > 0L)
            {
                base.SqlCmd.Parameters.AddWithValue("@POMASTERID", this.POMasterID);
            }
            base.SqlCmd.Parameters.AddWithValue("@STOCKENTRYNO", this.StockEntryNo);
            base.SqlCmd.Parameters.AddWithValue("@STOCKENTRYDATE", this.StockEntryDate);
            base.SqlCmd.Parameters.AddWithValue("@INVOICENO", this.InvoiceNo);
            base.SqlCmd.Parameters.AddWithValue("@INVOICEDATE", this.InvoiceDate);
            base.SqlCmd.Parameters.AddWithValue("@SUPPLIERID", this.SupplierID);
            base.SqlCmd.Parameters.AddWithValue("@TAXAMOUNT", this.TaxAmount);
            base.SqlCmd.Parameters.AddWithValue("@DISCAMOUNT", this.DiscAmount);
            base.SqlCmd.Parameters.AddWithValue("@FREIGHTCHARGES", this.FreightCharges);
            base.SqlCmd.Parameters.AddWithValue("@COMPANYID", this.CompanyID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointId);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() <= 0)
            {
                return 0L;
            }
            this.StockEntryMasterID = Convert.ToInt64(parameter.Value);
            foreach (StockEntryTrans trans in this.StockEntryTransCollection)
            {
                trans.StockEntryMasterID = this.StockEntryMasterID;
                if (TransType == "INSERT")
                {
                    trans.Added = true;
                }
                if (trans.Deleted)
                {
                    trans.Delete(SqlTrans, false);
                }
                else if (trans.Added)
                {
                    trans.Add(SqlTrans, false);
                }
                else
                {
                    trans.Modify(SqlTrans, false);
                }
            }
            if (this.EntMoneyMaster.TransactionSource == "GRN")
            {
                this.EntMoneyMaster.TransactionSourceID = this.StockEntryMasterID;
                if (this.EntMoneyMaster.Deleted)
                {
                    this.EntMoneyMaster.Delete(SqlTrans, false);
                }
                else if (this.EntMoneyMaster.Added)
                {
                    this.EntMoneyMaster.Add(SqlTrans, false);
                }
                else
                {
                    this.EntMoneyMaster.Modify(SqlTrans, false);
                }
            }
            return Convert.ToInt64(parameter.Value);
        }
        
        public static long GetStockEntryMasterId(string paramStockEntryNo)
        {
            return Convert.ToInt64(GlobalFunctions.GetQueryValue("SELECT STOCKENTRYMASTERID FROM RES_STOCKENTRYMASTER WHERE STOCKENTRYNO = '" + paramStockEntryNo + "'"));
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT STOCKENTRYMASTERID, STOCKENTRYNO, STOCKENTRYDATE, SUPPLIERNAME,  INVOICENO, INVOICEDATE, TAXAMOUNT, DISCAMOUNT, FREIGHTCHARGES, TOTALAMOUNT, STOCKPOINTNAME   FROM RES_VW_STOCKENTRYMASTER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKENTRYMASTER WHERE STOCKENTRYMASTERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockEntryMasterID = Convert.ToInt64(reader["STOCKENTRYMASTERID"]);
                if (!Convert.IsDBNull(reader["POMASTERID"]))
                {
                    this.POMasterID = Convert.ToInt64(reader["POMASTERID"]);
                }
                this.StockEntryNo = Convert.ToString(reader["STOCKENTRYNO"]);
                this.StockEntryDate = Convert.ToDateTime(reader["STOCKENTRYDATE"]);
                this.InvoiceNo = Convert.ToString(reader["INVOICENO"]);
                this.InvoiceDate = Convert.ToDateTime(reader["INVOICEDATE"]);
                this.SupplierID = Convert.ToInt64(reader["SUPPLIERID"]);
                this.TaxAmount = Convert.ToDouble(reader["TAXAMOUNT"]);
                this.DiscAmount = Convert.ToDouble(reader["DISCAMOUNT"]);
                this.FreightCharges = Convert.ToDouble(reader["FREIGHTCHARGES"]);
                this.CompanyID = Convert.ToInt32(reader["COMPANYID"]);
                this.StockPointId = Convert.ToInt64(reader["STOCKPOINTID"]);
            }
            reader.Close();
            this.LoadStockEntryTrans();
            this.LoadMoneyMaster();
        }
        
        private void LoadMoneyMaster()
        {
            base.StrSql = "SELECT MONEYMASTERID FROM GLB_MONEYMASTER WHERE TRANSACTIONSOURCE = 'GRN' AND TRANSACTIONSOURCEID = " + this.StockEntryMasterID;
            GlobalFill.FillDataSet(base.StrSql, "MONEYMASTER", base.DS, base.SDA);
            if (base.DS.Tables["MONEYMASTER"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["MONEYMASTER"].Rows)
                {
                    this.EntMoneyMaster = new MoneyMaster(Convert.ToInt64(row["MONEYMASTERID"]));
                }
            }
        }
        
        private void LoadStockEntryTrans()
        {
            StockEntryTrans trans;
            base.StrSql = " SELECT STOCKENTRYTRANSID FROM RES_STOCKENTRYTRANS WHERE STOCKENTRYMASTERID = " + this.StockEntryMasterID;
            GlobalFill.FillDataSet(base.StrSql, "STOCKENTRYTRANS", base.DS, base.SDA);
            if (base.DS.Tables["STOCKENTRYTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["STOCKENTRYTRANS"].Rows)
                {
                    trans = new StockEntryTrans(Convert.ToInt64(row["stockentrytransid"]));
                    this.StockEntryTransCollection.Add(trans);
                }
            }
            else
            {
                base.StrSql = "SELECT * FROM RES_VW_PENDINGPODETAILS WHERE POMASTERID = " + this.POMasterID;
                GlobalFill.FillDataSet(base.StrSql, "PENDINGPOITEMS", base.DS, base.SDA);
                if (base.DS.Tables["PENDINGPOITEMS"].Rows.Count > 0)
                {
                    foreach (DataRow row in base.DS.Tables["PENDINGPOITEMS"].Rows)
                    {
                        trans = new StockEntryTrans {
                            StockEntryTransID = 0L,
                            ItemID = Convert.ToInt64(row["ITEMID"]),
                            UOMID = Convert.ToInt16(row["UOMID"]),
                            ReceivedQty = Convert.ToDouble(row["PENDINGQTY"]),
                            OrderedQty = Convert.ToDouble(row["ORDERQTY"]),
                            CostPrice = Convert.ToDouble(row["COSTPRICE"]),
                            DiscPerc = 0.0,
                            FreeQty = 0.0,
                            Added = true
                        };
                        this.StockEntryTransCollection.Add(trans);
                    }
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, STOCKENTRYNO)), 0) + 1 ) , 4, '0') FROM RES_STOCKENTRYMASTER";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
        
        public double GetTotalAmount
        {
            get
            {
                double num = 0.0;
                foreach (StockEntryTrans trans in this.StockEntryTransCollection)
                {
                    if (!trans.Deleted)
                    {
                        num += trans.GetAmount;
                    }
                }
                return num;
            }
        }
    }
}
