// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Data;
    using System.Reflection;
    using System.Windows.Forms;
    
    public class StockEntryCollection : CollectionBase
    {
        public void Add(StockEntryTrans VarEntityStockEntrytrans)
        {
            foreach (StockEntryTrans trans in base.List)
            {
                if ((((trans.ItemID == VarEntityStockEntrytrans.ItemID) && (trans.UOMID == VarEntityStockEntrytrans.UOMID)) && (trans.CostPrice == VarEntityStockEntrytrans.CostPrice)) && (trans.Deleted == VarEntityStockEntrytrans.Deleted))
                {
                    trans.ReceivedQty += VarEntityStockEntrytrans.ReceivedQty;
                    trans.FreeQty += VarEntityStockEntrytrans.FreeQty;
                    return;
                }
            }
            base.List.Add(VarEntityStockEntrytrans);
        }
        
        public DataTable GetColectionTable()
        {
            DataTable dtStockEntryTrans = new DataTable();
            StockEntryTrans.FillDtCl();
            dtStockEntryTrans = StockEntryTrans.DtStockEntryTrans;
            dtStockEntryTrans.Rows.Clear();
            try
            {
                foreach (StockEntryTrans trans in base.List)
                {
                    if (!trans.Deleted)
                    {
                        DataRow row = dtStockEntryTrans.NewRow();
                        DataRow dataRow = trans.GetDataRow();
                        foreach (DataColumn column in dtStockEntryTrans.Columns)
                        {
                            row[column.ColumnName] = dataRow[column.ColumnName];
                        }
                        row["Tableid"] = base.List.IndexOf(trans) + 1;
                        dtStockEntryTrans.Rows.Add(row);
                    }
                }
                return dtStockEntryTrans;
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "StockEntryTrans.GetCollectionTable");
                return dtStockEntryTrans;
            }
        }
        
        public virtual StockEntryTrans this[int index]
        {
            get
            {
                return (StockEntryTrans) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
