// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockTrfTrans : TransactionBase
    {
        public double CostPrice;
        public static DataTable DtStockTrfTrans = new DataTable("StockTrfTrans");
        public double EffQty;
        public long ItemId;
        public int StockPointId;
        public long StockTrfMasterId;
        public long StockTrfTransId;
        public double TransferQty;
        public int UOMId;
        
        public StockTrfTrans()
        {
            this.LoadAttributes(0L);
        }
        
        public StockTrfTrans(long ID)
        {
            this.StockTrfTransId = ID;
            this.LoadAttributes(ID);
        }
        
        public StockTrfTrans Copy()
        {
            return (StockTrfTrans) base.MemberwiseClone();
        }
        
        public static void FillDtCl()
        {
            if (DtStockTrfTrans.Columns.Count > 0)
            {
                DtStockTrfTrans.Columns.Clear();
            }
            DtStockTrfTrans.Columns.Add("STOCKTRFTRANSID", typeof(string));
            DtStockTrfTrans.Columns.Add("STOCKTRFMASTERID", typeof(string));
            DtStockTrfTrans.Columns.Add("ITEMNAME", typeof(string));
            DtStockTrfTrans.Columns.Add("UOM", typeof(string));
            DtStockTrfTrans.Columns.Add("QTY", typeof(double));
            DtStockTrfTrans.Columns.Add("CPRICE", typeof(double));
            DtStockTrfTrans.Columns.Add("AMOUNT", typeof(double));
            DtStockTrfTrans.Columns.Add("TABLEID", typeof(string));
        }
        
        public double GetAmount()
        {
            return (this.TransferQty * this.CostPrice);
        }
        
        public DataRow GetDataRow()
        {
            DataRow row = DtStockTrfTrans.NewRow();
            Item item = new Item(this.ItemId);
            UOM uom = new UOM(this.UOMId);
            row["STOCKTRFTRANSID"] = this.StockTrfTransId;
            row["STOCKTRFMASTERID"] = this.StockTrfMasterId;
            row["ITEMNAME"] = item.ItemName;
            row["UOM"] = uom.UOMName;
            row["QTY"] = this.TransferQty;
            row["CPRICE"] = this.CostPrice;
            row["AMOUNT"] = this.GetAmount();
            row["TABLEID"] = 0;
            return row;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKTRFTRANS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKTRFTRANSID", this.StockTrfTransId);
            base.SqlCmd.Parameters.AddWithValue("@STOCKTRFMASTERID", this.StockTrfMasterId);
            base.SqlCmd.Parameters.AddWithValue("@ITEMID", this.ItemId);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMId);
            base.SqlCmd.Parameters.AddWithValue("@TRANSFERQTY", this.TransferQty);
            base.SqlCmd.Parameters.AddWithValue("@COSTPRICE", this.CostPrice);
            SqlParameter parameter = base.SqlCmd.Parameters["@STOCKTRFTRANSID"];
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_STOCKTRFTRANS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT  * FROM RES_STOCKTRFTRANS WHERE STOCKTRFTRANSID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockTrfTransId = Convert.ToInt64(reader["STOCKTRFTRANSID"]);
                this.StockTrfMasterId = Convert.ToInt64(reader["STOCKTRFMASTERID"]);
                this.ItemId = Convert.ToInt64(reader["ITEMID"]);
                this.UOMId = Convert.ToInt32(reader["UOMID"]);
                this.TransferQty = Convert.ToDouble(reader["TRANSFERQTY"]);
                this.CostPrice = Convert.ToDouble(reader["COSTPRICE"]);
            }
            reader.Close();
        }
    }
}
