// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class StockAdjust : TransactionBase
    {
        public DateTime StockAdjustDate = GlobalVariables.BusinessDate;
        public long StockAdjustID;
        public string StockAdjustNo;
        public ParaDine.StockAdjustTransCollection StockAdjustTransCollection = new ParaDine.StockAdjustTransCollection();
        public int StockPointID;
        
        public StockAdjust(long ID)
        {
            this.StockAdjustID = ID;
            this.LoadAttributes(ID);
        }
        
        public override string GetDateQuery(string condStr)
        {
            base.DateColName = "STOCKADJUSTDATE";
            base.StrSql = "SELECT DISTINCT  CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0'),  COUNT(*) FROM DBO.RES_VW_STOCKADJUST WHERE STOCKADJUSTID <> 0 ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " AND " + condStr;
            }
            string strSql = base.StrSql;
            base.StrSql = strSql + " GROUP BY CAST(YEAR(" + base.DateColName + ") AS VARCHAR) +  DBO.SUP_FUNC_PADDING(cast(month(" + base.DateColName + ") as varchar),2,'0') ORDER BY 1 DESC";
            return base.StrSql;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            if (TransType == "DELETE")
            {
                foreach (StockAdjustTrans trans in this.StockAdjustTransCollection)
                {
                    trans.Delete(SqlTrans, false);
                }
            }
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_STOCKADJUST";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTID", this.StockAdjustID);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTNO", this.StockAdjustNo);
            base.SqlCmd.Parameters.AddWithValue("@STOCKADJUSTDATE", this.StockAdjustDate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            SqlParameter parameter = base.SqlCmd.Parameters["STOCKADJUSTID"];
            parameter.Direction = ParameterDirection.InputOutput;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.StockAdjustID = Convert.ToInt64(parameter.Value);
                foreach (StockAdjustTrans trans in this.StockAdjustTransCollection)
                {
                    trans.StockAdjustID = this.StockAdjustID;
                    if (trans.Deleted)
                    {
                        trans.Delete(SqlTrans, false);
                    }
                    else if (trans.Added)
                    {
                        trans.Add(SqlTrans, false);
                    }
                    else
                    {
                        trans.Modify(SqlTrans, false);
                    }
                }
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_VW_STOCKADJUST";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_STOCKADJUST WHERE STOCKADJUSTID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.StockAdjustID = Convert.ToInt64(reader["STOCKADJUSTID"]);
                this.StockAdjustNo = Convert.ToString(reader["STOCKADJUSTNO"]);
                this.StockAdjustDate = Convert.ToDateTime(reader["STOCKADJUSTDATE"]);
                this.StockPointID = Convert.ToInt16(reader["STOCKPOINTID"]);
            }
            reader.Close();
            this.LoadStockAdjustTrans();
        }
        
        public void LoadStockAdjustTrans()
        {
            base.StrSql = "SELECT STOCKADJUSTTRANSID FROM RES_STOCKADJUSTTRANS WHERE STOCKADJUSTID = " + this.StockAdjustID;
            GlobalFill.FillDataSet(base.StrSql, "STOCKADJUSTTRANS", base.DS, base.SDA);
            if (base.DS.Tables["STOCKADJUSTTRANS"].Rows.Count > 0)
            {
                foreach (DataRow row in base.DS.Tables["STOCKADJUSTTRANS"].Rows)
                {
                    StockAdjustTrans varStockAdjustTrans = new StockAdjustTrans(Convert.ToInt64(row["STOCKADJUSTTRANSID"]));
                    this.StockAdjustTransCollection.Add(varStockAdjustTrans);
                }
            }
        }
        
        public string GetMaxCode
        {
            get
            {
                base.StrSql = "SELECT DBO.SUP_FUNC_PADDING(CONVERT(VARCHAR, ISNULL(MAX(CONVERT(INT, STOCKADJUSTNO)), 0 ) + 1), 4, '0') FROM RES_STOCKADJUST";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToString(base.SqlCmd.ExecuteScalar());
            }
        }
    }
}
