// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Supplier : MasterBase
    {
        public string Address;
        public string CellNo;
        public string Contactperson;
        public string CSTNumber;
        public string Email;
        public string FaxNo;
        public string GSTNumber;
        public bool InActive;
        public string PhoneNo;
        public string Remarks;
        public string SupplierCode;
        public long SupplierID;
        public string SupplierName;
        public string TINNumber;
        
        public Supplier()
        {
        }
        
        public Supplier(long ID)
        {
            this.SupplierID = ID;
            this.LoadAttributes(ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_SUPPLIER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@SUPPLIERID", this.SupplierID);
            base.SqlCmd.Parameters.AddWithValue("@SUPPLIERCODE", this.SupplierCode);
            base.SqlCmd.Parameters.AddWithValue("@SUPPLIERNAME", this.SupplierName);
            base.SqlCmd.Parameters.AddWithValue("@ADDRESS", this.Address);
            base.SqlCmd.Parameters.AddWithValue("@PHONENO", this.PhoneNo);
            base.SqlCmd.Parameters.AddWithValue("@FAXNO", this.FaxNo);
            base.SqlCmd.Parameters.AddWithValue("@CONTACTPERSON", this.Contactperson);
            base.SqlCmd.Parameters.AddWithValue("@CELLNO", this.CellNo);
            base.SqlCmd.Parameters.AddWithValue("@EMAIL", this.Email);
            base.SqlCmd.Parameters.AddWithValue("@TINNUMBER", this.TINNumber);
            base.SqlCmd.Parameters.AddWithValue("@GSTNUMBER", this.GSTNumber);
            base.SqlCmd.Parameters.AddWithValue("@CSTNUMBER", this.CSTNumber);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.InActive);
            base.SqlCmd.Parameters.AddWithValue("@REMARKS", this.Remarks);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Supplier", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.SupplierName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public double GetSupplierBalance()
        {
            SqlCommand command = new SqlCommand("SELECT DBO.RES_FUNC_SUPPLIERAMOUNT (" + this.SupplierID + ",NULL)", GlobalVariables.SqlConn);
            return Convert.ToDouble(command.ExecuteScalar());
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_SUPPLIER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_SUPPLIER WHERE SUPPLIERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.SupplierID = Convert.ToInt64(reader["SupplierID"]);
                this.SupplierCode = Convert.ToString(reader["SupplierCode"]);
                this.SupplierName = Convert.ToString(reader["SupplierName"]);
                this.Address = Convert.ToString(reader["Address"]);
                this.PhoneNo = Convert.ToString(reader["PhoneNo"]);
                this.FaxNo = Convert.ToString(reader["FaxNo"]);
                this.Contactperson = Convert.ToString(reader["Contactperson"]);
                this.CellNo = Convert.ToString(reader["CellNo"]);
                this.Email = Convert.ToString(reader["Email"]);
                this.TINNumber = Convert.ToString(reader["TINNumber"]);
                this.GSTNumber = Convert.ToString(reader["GSTNumber"]);
                this.CSTNumber = Convert.ToString(reader["CSTNumber"]);
                this.InActive = Convert.ToBoolean(reader["InActive"]);
                this.Remarks = Convert.ToString(reader["Remarks"]);
            }
            reader.Close();
        }
        
        public string MaxCode()
        {
            base.StrSql = "SELECT dbo.SUP_FUNC_PADDING(ISNULL(MAX(CONVERT(INT, SUPPLIERCODE)), 0)+ 1, 3, '0') FROM RES_SUPPLIER";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return Convert.ToString(base.SqlCmd.ExecuteScalar());
        }
    }
}
