// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Systemsettings : MasterBase
    {
        public int HistoryPeriod;
        public int Theme;
        
        public Systemsettings()
        {
            this.LoadAttributes(0L);
        }       
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_SYSTEMSETTINGS";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@CURRENTTHEME", this.Theme);
            base.SqlCmd.Parameters.AddWithValue("@LOGHISTORYPERIOD", this.HistoryPeriod);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM GLB_SYSTEMSETTINGS";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_SYSTEMSETTINGS";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.Theme = Convert.ToInt32(reader["CURRENTTHEME"]);
                this.HistoryPeriod = Convert.ToInt16(reader["LOGHISTORYPERIOD"]);
            }
            reader.Close();
        }
        
        public int History
        {
            get
            {
                base.StrSql = "SELECT LOGHISTORYPERIOD FROM GLB_SYSTEMSETTINGS";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToInt16(base.SqlCmd.ExecuteScalar());
            }
            set
            {
                base.StrSql = "UPDATE GLB_SYSTEMSETTINGS SET LOGHISTORYPERIOD = " + value;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                base.SqlCmd.ExecuteNonQuery();
            }
        }
        
        public int THEME
        {
            get
            {
                base.StrSql = "SELECT CURRENTTHEME FROM GLB_SYSTEMSETTINGS";
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToInt16(base.SqlCmd.ExecuteScalar());
            }
            set
            {
                base.StrSql = "UPDATE GLB_SYSTEMSETTINGS SET CURRENTTHEME = " + value;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                base.SqlCmd.ExecuteNonQuery();
            }
        }
    }
}
