// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class TableToSteward : MasterBase
    {
        private SqlCommand sqlcmd;
        public long stewardID;
        public int TableID;
        public int TableToStewardID;
        
        public TableToSteward()
        {
            this.sqlcmd = new SqlCommand();
        }
        
        public TableToSteward(int ID)
        {
            this.sqlcmd = new SqlCommand();
            this.TableToStewardID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_TABLETOSTEWARD";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@TABLETOSTEWARDID", this.TableToStewardID);
            base.SqlCmd.Parameters.AddWithValue("@TABLEID", this.TableID);
            base.SqlCmd.Parameters.AddWithValue("@STEWARDID", this.stewardID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("TTSVal", SqlDbType.BigInt);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_TABLETOSTEWARD";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_TABLETOSTEWARD WHERE TABLEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.TableToStewardID = Convert.ToInt16(reader["TABLETOSTEWARDID"]);
                this.TableID = Convert.ToInt16(reader["TABLEID"]);
                this.stewardID = Convert.ToInt64(reader["STEWARDID"]);
            }
            reader.Close();
        }
    }
}
