// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Collections;
    using System.Reflection;
    
    public class TableLayoutcollection : CollectionBase
    {
        public void Add(Layout varLayout)
        {
            base.List.Add(varLayout);
        }
        
        ~TableLayoutcollection()
        {
        }
        
        public virtual Layout this[int index]
        {
            get
            {
                return (Layout) base.List[index];
            }
            set
            {
                base.List[index] = value;
            }
        }
    }
}
