// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class Table : MasterBase
    {
        public bool InActive;
        public int TableID;
        public string TableName;
        
        public Table()
        {

        }    
        public Table(int ID)
        {
            this.TableID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_TABLE";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@TABLEID", this.TableID);
            base.SqlCmd.Parameters.AddWithValue("@TABLENAME", this.TableName);
            base.SqlCmd.Parameters.AddWithValue("@INACTIVE", this.InActive);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("Table", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.TableName, SqlTrans);
                return Convert.ToInt64(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_TABLE";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_TABLE WHERE TABLEID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.TableID = Convert.ToInt32(reader["TableID"]);
                this.TableName = Convert.ToString(reader["TableName"]);
                this.InActive = Convert.ToBoolean(reader["InActive"]);
            }
            reader.Close();
        }
        
        public DataTable PendingOrders()
        {
            base.StrSql = "SELECT CUSTORDERMASTERID, COVER, CUSTORDERNO FROM RES_VW_CUSTORDERMASTER WHERE CANCELLEDSTATUS = 0 AND SOURCETYPE = 'TABLE' AND SETTLED = 0 AND SOURCETYPEID = " + this.TableID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return GlobalFill.FillDataTable(base.StrSql);
        }
        
        public DataTable PendingOrders(long mCustorderMasterID)
        {
            base.StrSql = string.Concat(new object[] { "SELECT CUSTORDERMASTERID FROM RES_VW_CUSTORDERMASTER WHERE CANCELLEDSTATUS = 0 AND SOURCETYPE = 'TABLE' AND SETTLED = 0 AND SOURCETYPEID = ", this.TableID, " AND CUSTORDERMASTERID  = ", mCustorderMasterID });
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            return GlobalFill.FillDataTable(base.StrSql);
        }
        
        public string CoverStr
        {
            get
            {
                string str = "";
                foreach (DataRow row in this.PendingOrders().Rows)
                {
                    if (str != "")
                    {
                        str = str + ", ";
                    }
                    str = str + row["COVER"].ToString();
                }
                return str;
            }
        }
        
        public string CustOrderStr
        {
            get
            {
                string str = "";
                foreach (DataRow row in this.PendingOrders().Rows)
                {
                    if (str != "")
                    {
                        str = str + ", ";
                    }
                    str = str + row["CUSTORDERNO"].ToString();
                }
                return str;
            }
        }
        
        public DataTable ExistingOrdersList
        {
            get
            {
                base.StrSql = string.Concat(new object[] { " SELECT MAX(CUSTORDERMASTERID) AS CUSTORDERMASTERID ,CUSTORDERNO, MAX(MACHINENO) AS MACHINENO   FROM RES_CUSTORDERMASTER   WHERE SOURCETYPE = 'T' AND SOURCETYPEID = ", this.TableID, " AND CONVERT(DATETIME, CONVERT(VARCHAR, CUSTORDERDATE, 112)) = '", GlobalVariables.BusinessDate.ToString("dd/MMM/yy"), "' AND CANCELLEDSTATUS = 0 AND CUSTORDERMASTERID NOT IN (SELECT TRANSACTIONSOURCEID FROM GLB_MONEYMASTER GM WHERE GM.TRANSACTIONSOURCE = 'BILL') GROUP BY CUSTORDERNO " });
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return GlobalFill.FillDataTable(base.StrSql);
            }
        }
        
        public bool TableStatus
        {
            get
            {
                base.StrSql = "SELECT INACTIVE FROM RES_TABLE WHERE TABLEID = " + this.TableID;
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                return Convert.ToBoolean(base.SqlCmd.ExecuteScalar());
            }
            set
            {
                base.StrSql = string.Concat(new object[] { "UPDATE RES_TABLE SET INACTIVE = ", Convert.ToInt16(value), " WHERE TABLEID = ", this.TableID });
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                base.SqlCmd.ExecuteNonQuery();
            }
        }
        
        public int TotCover
        {
            get
            {
                short num = 0;
                foreach (DataRow row in this.PendingOrders().Rows)
                {
                    num = (short) (num + Convert.ToInt16(row["COVER"]));
                }
                return num;
            }
        }
        
        public int TotCustorderNo
        {
            get
            {
                short num = 0;
                foreach (DataRow row in this.PendingOrders().Rows)
                {
                    num = (short) (num + Convert.ToInt16(row["CustOrderNo"]));
                }
                return num;
            }
        }
    }
}
