// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    using System.Windows.Forms;
    
    public class Terminal : MasterBase
    {
        public DateTime BusinessDate;
        public bool DayEndDel;
        public int StockPointID;
        public int TerminalID;
        public string TerminalName;
        
        public Terminal()
        {
            this.DayEndDel = false;
        }
        
        public Terminal(int ID)
        {
            this.DayEndDel = false;
            this.TerminalID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.CommandText = "GLB_PROC_TERMINAL";
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@TERMINALID", this.TerminalID);
            base.SqlCmd.Parameters.AddWithValue("@TERMINALNAME", this.TerminalName);
            base.SqlCmd.Parameters.AddWithValue("@BUSINESSDATE", this.BusinessDate);
            base.SqlCmd.Parameters.AddWithValue("@STOCKPOINTID", this.StockPointID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT TERMINALID, TERMINALNAME AS Terminal, BusinessDate, STOCKPOINTNAME AS StPoint FROM GLB_TERMINAL T  INNER JOIN RES_STOCKPOINT S ON S.STOCKPOINTID = T.STOCKPOINTID ";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_TERMINAL WHERE TERMINALID = " + Convert.ToString(ID);
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.TerminalID = Convert.ToInt32(reader["TERMINALID"]);
                this.TerminalName = Convert.ToString(reader["TERMINALNAME"]);
                this.BusinessDate = Convert.ToDateTime(reader["BUSINESSDATE"]);
                this.StockPointID = Convert.ToInt16(reader["StockPointId"]);
                this.DayEndDel = Convert.ToBoolean(reader["DayEndDel"]);
            }
            reader.Close();
        }
        
        public bool MakeDayEnd(DateTime NxtBussDate)
        {
            try
            {
                if (this.DayEndDel && (MessageBox.Show("Do U Want to Delete All ???", "Day End", MessageBoxButtons.YesNo, MessageBoxIcon.Question) == DialogResult.Yes))
                {
                    base.StrSql = string.Concat(new object[] { " DELETE FROM GLB_MONEYMASTER WHERE MONEYMASTERID IN ( SELECT MONEYMASTERID FROM GLB_MONEYMASTER MM  INNER JOIN RES_CUSTORDERMASTER OM ON MM.TRANSACTIONSOURCEID = OM.CUSTORDERMASTERID  WHERE MM.TRANSACTIONSOURCE = 'BILL' AND  CONVERT(DATETIME, CONVERT(VARCHAR, OM.CUSTORDERDATE, 112)) = '", this.BusinessDate.ToString("dd/MMM/yy"), "' AND OM.MACHINENO = ", this.TerminalID, " ) " });
                    base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                    base.SqlCmd.ExecuteNonQuery();
                    base.StrSql = string.Concat(new object[] { "DELETE FROM RES_CUSTORDERMASTER WHERE CONVERT(DATETIME, CONVERT(VARCHAR, CUSTORDERDATE, 112)) = '", this.BusinessDate.ToString("dd/MMM/yy"), "' AND MACHINENO = ", this.TerminalID });
                    base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                    base.SqlCmd.ExecuteNonQuery();
                }
                base.StrSql = "UPDATE GLB_TERMINAL SET BUSINESSDATE = '" + NxtBussDate.ToString("dd/MMM/yy") + "' WHERE TERMINALID = " + Convert.ToString(this.TerminalID);
                base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
                int res = base.SqlCmd.ExecuteNonQuery();
                return Convert.ToBoolean(res);
            }
            catch (Exception exception)
            {
                MessageBox.Show(exception.Message, "Error In MakeDayEnd");
                return false;
            }
        }
    }
}
