// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class UOM : MasterBase
    {
        public int UOMID;
        public string UOMName;
        
        public UOM()
        {

        }        
        public UOM(int ID)
        {
            this.UOMID = ID;
            this.LoadAttributes((long) ID);
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "RES_PROC_UOM";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@UOMID", this.UOMID);
            base.SqlCmd.Parameters.AddWithValue("@UOMNAME", this.UOMName);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                base.InsertLogDetails("UOM", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.UOMName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT * FROM RES_UOM";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM RES_UOM WHERE UOMID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.UOMID = Convert.ToInt32(reader["UOMID"]);
                this.UOMName = Convert.ToString(reader["UOMName"]);
            }
            reader.Close();
        }
    }
}
