// Generated by .NET Reflector from D:\Paradine\ParaDine\ParaDine.exe
namespace ParaDine
{
    using System;
    using System.Data;
    using System.Data.SqlClient;
    
    public class User : MasterBase
    {
        public string HintAns;
        public short HintId;
        public short LevelID;
        public string Password;
        public short UserId;
        public string UserName;
        
        public User()
        {

        }
        
        public User(short ID)
        {
            this.UserId = ID;
            this.LoadAttributes((long) ID);
        }
        
        public User(string paramUsrName)
        {
            base.StrSql = "SELECT USERID FROM GLB_USER WHERE USERNAME = '" + paramUsrName + "'";
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            this.LoadAttributes((long) Convert.ToInt32(base.SqlCmd.ExecuteScalar()));
        }
        
        private string GetDecriptedFormat(string paramStr)
        {
            string str = "";
            foreach (char ch in paramStr)
            {
                str = str + Convert.ToString(Convert.ToChar((int) (Convert.ToInt16(ch) - 3)));
            }
            return str;
        }
        
        private string GetEncriptedFormat(string paramStr)
        {
            string str = "";
            foreach (char ch in paramStr)
            {
                str = str + Convert.ToString(Convert.ToChar((int) (Convert.ToInt16(ch) + 3)));
            }
            return str;
        }
        
        public override long GetExecuteCommand(string TransType, SqlTransaction SqlTrans)
        {
            base.SqlCmd = new SqlCommand();
            base.SqlCmd.Connection = GlobalVariables.SqlConn;
            base.SqlCmd.Transaction = SqlTrans;
            base.SqlCmd.CommandText = "GLB_PROC_USER";
            base.SqlCmd.CommandType = CommandType.StoredProcedure;
            base.SqlCmd.Parameters.AddWithValue("@TRANSTYPE", TransType);
            base.SqlCmd.Parameters.AddWithValue("@USERID", this.UserId);
            base.SqlCmd.Parameters.AddWithValue("@USERNAME", this.UserName);
            base.SqlCmd.Parameters.AddWithValue("@PASSWORD", this.GetEncriptedFormat(this.Password));
            base.SqlCmd.Parameters.AddWithValue("@HINTID", this.HintId);
            base.SqlCmd.Parameters.AddWithValue("@HINTANS", this.HintAns);
            base.SqlCmd.Parameters.AddWithValue("@LEVELID", this.LevelID);
            SqlParameter parameter = base.SqlCmd.Parameters.Add("RetVal", SqlDbType.Int);
            parameter.Direction = ParameterDirection.ReturnValue;
            if (base.SqlCmd.ExecuteNonQuery() > 0)
            {
                this.UserId = Convert.ToInt16(parameter.Value);
                base.InsertLogDetails("USER", Convert.ToInt64(parameter.Value), GlobalVariables.UserID, GlobalVariables.BusinessDate, TransType, this.UserName, SqlTrans);
                return (long) Convert.ToInt32(parameter.Value);
            }
            return 0L;
        }
        
        public override string GetViewQuery(string condStr)
        {
            base.StrSql = "SELECT USERID, USERNAME FROM GLB_USER";
            if (condStr.Trim() != "")
            {
                base.StrSql = base.StrSql + " WHERE " + condStr;
            }
            return base.StrSql;
        }
        
        public override void LoadAttributes(long ID)
        {
            base.StrSql = "SELECT * FROM GLB_USER WHERE USERID = " + ID;
            base.SqlCmd = new SqlCommand(base.StrSql, GlobalVariables.SqlConn);
            SqlDataReader reader = base.SqlCmd.ExecuteReader();
            if (reader.Read())
            {
                this.UserId = Convert.ToInt16(reader["USERID"]);
                this.UserName = Convert.ToString(reader["USERNAME"]);
                this.Password = this.GetDecriptedFormat(Convert.ToString(reader["PASSWORD"]));
                this.HintId = Convert.ToInt16(reader["HINTID"]);
                this.HintAns = Convert.ToString(reader["HINTANS"]);
                this.LevelID = Convert.ToInt16(reader["LEVELID"]);
            }
            reader.Close();
        }
    }
}
