﻿using ParaSysCom;
using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
namespace ParaDine.Forms.Stock
{
    partial class frmStockEntry
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new Container();
            DataGridViewCellStyle style = new DataGridViewCellStyle();
            this.cmbItemUOM = new ComboBox();
            this.label6 = new Label();
            this.txtItemName = new TextBox();
            this.label5 = new Label();
            this.txtItemCode = new TextBox();
            this.TTip = new ToolTip(this.components);
            this.cmbSupplier = new ComboBox();
            this.dtpStockEntryDate = new DateTimePicker();
            this.txtPoNumber = new TextBox();
            this.txtStockEntryNo = new TextBox();
            this.txtInvoiceNo = new TextBox();
            this.dtpInvoiceDate = new DateTimePicker();
            this.gvTotPaidAmt = new NumControl();
            this.gvTotItemDisc = new NumControl();
            this.gvTotItemTax = new NumControl();
            this.gvTotDiscPerc = new NumControl();
            this.gvTotTaxPerc = new NumControl();
            this.gvTotQty = new NumControl();
            this.gvGrossAmt = new NumControl();
            this.gvTotTaxAmount = new NumControl();
            this.gvTotDiscAmount = new NumControl();
            this.gvTotAmount = new NumControl();
            this.gvQtyinHand = new NumControl();
            this.gvItemOrdQty = new NumControl();
            this.gvFreeQty = new NumControl();
            this.gvItemDiscPerc = new NumControl();
            this.gvItemTaxPerc = new NumControl();
            this.gvItemAmount = new NumControl();
            this.gvReceivedQty = new NumControl();
            this.gvItemCostPrice = new NumControl();
            this.cmbStockPoint = new ComboBox();
            this.label3 = new Label();
            this.label2 = new Label();
            this.label1 = new Label();
            this.dgvwStock = new DataGridView();
            this.label11 = new Label();
            this.label10 = new Label();
            this.pnlStock = new Panel();
            this.label29 = new Label();
            this.label14 = new Label();
            this.label13 = new Label();
            this.label27 = new Label();
            this.label26 = new Label();
            this.lblPayment = new Label();
            this.label23 = new Label();
            this.label24 = new Label();
            this.lblitem = new Label();
            this.label21 = new Label();
            this.label20 = new Label();
            this.label19 = new Label();
            this.label18 = new Label();
            this.label17 = new Label();
            this.label12 = new Label();
            this.btnExit = new ParButton();
            this.btnTrans = new ParButton();
            this.pnlItem = new Panel();
            this.label25 = new Label();
            this.label22 = new Label();
            this.label16 = new Label();
            this.label15 = new Label();
            this.label4 = new Label();
            this.label9 = new Label();
            this.label8 = new Label();
            this.label7 = new Label();
            this.label28 = new Label();
            this.gvFreightChrgs = new NumControl();
            ((ISupportInitialize)this.dgvwStock).BeginInit();
            this.pnlStock.SuspendLayout();
            this.pnlItem.SuspendLayout();
            base.SuspendLayout();
            this.cmbItemUOM.BackColor = Color.Ivory;
            this.cmbItemUOM.DropDownStyle = ComboBoxStyle.DropDownList;
            this.cmbItemUOM.FormattingEnabled = true;
            this.cmbItemUOM.Location = new Point(0x59, 0x16);
            this.cmbItemUOM.Name = "cmbItemUOM";
            this.cmbItemUOM.Size = new Size(0x87, 0x15);
            this.cmbItemUOM.TabIndex = 1;
            this.TTip.SetToolTip(this.cmbItemUOM, "Select UOM");
            this.cmbItemUOM.SelectionChangeCommitted += new EventHandler(this.cmbItemUOM_SelectionChangeCommitted);
            this.cmbItemUOM.SelectedValueChanged += new EventHandler(this.cmbItemUOM_SelectedValueChanged);
            this.label6.AutoSize = true;
            this.label6.Location = new Point(7, 0x35);
            this.label6.Name = "label6";
            this.label6.Size = new Size(0x40, 13);
            this.label6.TabIndex = 12;
            this.label6.Text = "Item Name :";
            this.txtItemName.BackColor = Color.White;
            this.txtItemName.BorderStyle = BorderStyle.FixedSingle;
            this.txtItemName.Location = new Point(0x48, 0x31);
            this.txtItemName.Name = "txtItemName";
            this.txtItemName.ReadOnly = true;
            this.txtItemName.Size = new Size(0x127, 20);
            this.txtItemName.TabIndex = 10;
            this.txtItemName.TabStop = false;
            this.txtItemName.Tag = "";
            this.TTip.SetToolTip(this.txtItemName, "Displays ItemName");
            this.label5.AutoSize = true;
            this.label5.Location = new Point(7, 7);
            this.label5.Name = "label5";
            this.label5.Size = new Size(0x37, 13);
            this.label5.TabIndex = 10;
            this.label5.Text = "Item Code";
            this.txtItemCode.BackColor = Color.Ivory;
            this.txtItemCode.BorderStyle = BorderStyle.FixedSingle;
            this.txtItemCode.Location = new Point(7, 0x17);
            this.txtItemCode.Name = "txtItemCode";
            this.txtItemCode.Size = new Size(0x4d, 20);
            this.txtItemCode.TabIndex = 0;
            this.TTip.SetToolTip(this.txtItemCode, "Enter Item Code");
            this.txtItemCode.KeyDown += new KeyEventHandler(this.txtItemCode_KeyDown);
            this.txtItemCode.Leave += new EventHandler(this.txtItemCode_Leave);
            this.txtItemCode.Enter += new EventHandler(this.txtItemCode_Enter);
            this.txtItemCode.Validating += new CancelEventHandler(this.txtItemCode_Validating);
            this.cmbSupplier.BackColor = Color.Ivory;
            this.cmbSupplier.CausesValidation = false;
            this.cmbSupplier.FormattingEnabled = true;
            this.cmbSupplier.Location = new Point(0x41, 0x34);
            this.cmbSupplier.Name = "cmbSupplier";
            this.cmbSupplier.Size = new Size(0x10f, 0x15);
            this.cmbSupplier.TabIndex = 4;
            this.TTip.SetToolTip(this.cmbSupplier, "Select Supplier");
            this.dtpStockEntryDate.CausesValidation = false;
            this.dtpStockEntryDate.CustomFormat = "dd/MMM/yy";
            this.dtpStockEntryDate.Enabled = false;
            this.dtpStockEntryDate.Format = DateTimePickerFormat.Custom;
            this.dtpStockEntryDate.Location = new Point(0x116, 0x15);
            this.dtpStockEntryDate.Name = "dtpStockEntryDate";
            this.dtpStockEntryDate.Size = new Size(0x5e, 20);
            this.dtpStockEntryDate.TabIndex = 1;
            this.TTip.SetToolTip(this.dtpStockEntryDate, "Displays StockEntry Date");
            this.txtPoNumber.BackColor = Color.White;
            this.txtPoNumber.BorderStyle = BorderStyle.FixedSingle;
            this.txtPoNumber.CausesValidation = false;
            this.txtPoNumber.Location = new Point(0x3e, 0x15);
            this.txtPoNumber.Name = "txtPoNumber";
            this.txtPoNumber.Size = new Size(0x4b, 20);
            this.txtPoNumber.TabIndex = 0;
            this.TTip.SetToolTip(this.txtPoNumber, "Enter PO Number");
            this.txtPoNumber.Validated += new EventHandler(this.txtPoNumber_Validated);
            this.txtPoNumber.KeyDown += new KeyEventHandler(this.txtPoNumber_KeyDown);
            this.txtPoNumber.Leave += new EventHandler(this.txtPoNumber_Leave);
            this.txtPoNumber.Validating += new CancelEventHandler(this.txtPoNumber_Validating);
            this.txtStockEntryNo.BackColor = Color.Ivory;
            this.txtStockEntryNo.BorderStyle = BorderStyle.FixedSingle;
            this.txtStockEntryNo.CausesValidation = false;
            this.txtStockEntryNo.Enabled = false;
            this.txtStockEntryNo.Location = new Point(0xa7, 0x15);
            this.txtStockEntryNo.Name = "txtStockEntryNo";
            this.txtStockEntryNo.Size = new Size(0x51, 20);
            this.txtStockEntryNo.TabIndex = 0;
            this.TTip.SetToolTip(this.txtStockEntryNo, "Enter StockEntry Number");
            this.txtInvoiceNo.BackColor = Color.White;
            this.txtInvoiceNo.BorderStyle = BorderStyle.FixedSingle;
            this.txtInvoiceNo.CausesValidation = false;
            this.txtInvoiceNo.Location = new Point(0x192, 0x15);
            this.txtInvoiceNo.Name = "txtInvoiceNo";
            this.txtInvoiceNo.Size = new Size(0x6c, 20);
            this.txtInvoiceNo.TabIndex = 2;
            this.TTip.SetToolTip(this.txtInvoiceNo, "Enter Invoice Number");
            this.dtpInvoiceDate.CausesValidation = false;
            this.dtpInvoiceDate.CustomFormat = "dd/MMM/yy";
            this.dtpInvoiceDate.Format = DateTimePickerFormat.Custom;
            this.dtpInvoiceDate.Location = new Point(540, 0x15);
            this.dtpInvoiceDate.Name = "dtpInvoiceDate";
            this.dtpInvoiceDate.Size = new Size(0x6c, 20);
            this.dtpInvoiceDate.TabIndex = 3;
            this.TTip.SetToolTip(this.dtpInvoiceDate, "Displays Invoice Date");
            this.gvTotPaidAmt.BackColor = Color.White;
            this.gvTotPaidAmt.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotPaidAmt.DecimalRequired = true;
            this.gvTotPaidAmt.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotPaidAmt.Location = new Point(0x169, 0x183);
            this.gvTotPaidAmt.Name = "gvTotPaidAmt";
            this.gvTotPaidAmt.Size = new Size(0x4b, 20);
            this.gvTotPaidAmt.SymbolRequired = false;
            this.gvTotPaidAmt.TabIndex = 0x30;
            this.gvTotPaidAmt.TabStop = false;
            this.gvTotPaidAmt.Text = "0.00";
            this.gvTotPaidAmt.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotPaidAmt, "Displays Total Qty");
            int[] bits = new int[4];
            this.gvTotPaidAmt.Value = new decimal(bits);
            this.gvTotItemDisc.BackColor = Color.White;
            this.gvTotItemDisc.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotItemDisc.DecimalRequired = true;
            this.gvTotItemDisc.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotItemDisc.Location = new Point(0x169, 0x16d);
            this.gvTotItemDisc.Name = "gvTotItemDisc";
            this.gvTotItemDisc.Size = new Size(0x4b, 20);
            this.gvTotItemDisc.SymbolRequired = false;
            this.gvTotItemDisc.TabIndex = 0x2e;
            this.gvTotItemDisc.TabStop = false;
            this.gvTotItemDisc.Text = "0.00";
            this.gvTotItemDisc.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotItemDisc, "Displays Total Qty");
            //  bits = new int[4];
            this.gvTotItemDisc.Value = new decimal(bits);
            this.gvTotItemDisc.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvTotItemTax.BackColor = Color.White;
            this.gvTotItemTax.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotItemTax.DecimalRequired = true;
            this.gvTotItemTax.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotItemTax.Location = new Point(0x169, 0x157);
            this.gvTotItemTax.Name = "gvTotItemTax";
            this.gvTotItemTax.Size = new Size(0x4b, 20);
            this.gvTotItemTax.SymbolRequired = false;
            this.gvTotItemTax.TabIndex = 0x2c;
            this.gvTotItemTax.TabStop = false;
            this.gvTotItemTax.Text = "0.00";
            this.gvTotItemTax.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotItemTax, "Displays Total Qty");
            //   bits = new int[4];
            this.gvTotItemTax.Value = new decimal(bits);
            this.gvTotItemTax.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvTotDiscPerc.BackColor = Color.White;
            this.gvTotDiscPerc.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotDiscPerc.DecimalRequired = true;
            this.gvTotDiscPerc.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotDiscPerc.Location = new Point(0x8d, 0x157);
            this.gvTotDiscPerc.Name = "gvTotDiscPerc";
            this.gvTotDiscPerc.Size = new Size(0x4b, 20);
            this.gvTotDiscPerc.SymbolRequired = false;
            this.gvTotDiscPerc.TabIndex = 7;
            this.gvTotDiscPerc.Tag = "NoHandler";
            this.gvTotDiscPerc.Text = "0.00";
            this.gvTotDiscPerc.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotDiscPerc, "Enter Item Discount Amount");
            //   bits = new int[4];
            this.gvTotDiscPerc.Value = new decimal(bits);
            this.gvTotDiscPerc.Validated += new EventHandler(this.gvTotDiscPerc_Validated);
            this.gvTotDiscPerc.KeyDown += new KeyEventHandler(this.gvTotDiscPerc_KeyDownEvent);
            this.gvTotTaxPerc.BackColor = Color.White;
            this.gvTotTaxPerc.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotTaxPerc.DecimalRequired = true;
            this.gvTotTaxPerc.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotTaxPerc.Location = new Point(0x8d, 0x141);
            this.gvTotTaxPerc.Name = "gvTotTaxPerc";
            this.gvTotTaxPerc.Size = new Size(0x4b, 20);
            this.gvTotTaxPerc.SymbolRequired = false;
            this.gvTotTaxPerc.TabIndex = 6;
            this.gvTotTaxPerc.Text = "0.00";
            this.gvTotTaxPerc.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotTaxPerc, "Enter ItemTaxAmt");
            //   bits = new int[4];
            this.gvTotTaxPerc.Value = new decimal(bits);
            this.gvTotTaxPerc.Validated += new EventHandler(this.gvTotTaxPerc_Validated);
            this.gvTotTaxPerc.KeyDown += new KeyEventHandler(this.gvTotTaxPerc_KeyDownEvent);
            this.gvTotQty.BackColor = Color.White;
            this.gvTotQty.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotQty.DecimalRequired = true;
            this.gvTotQty.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotQty.Location = new Point(0x169, 0x141);
            this.gvTotQty.Name = "gvTotQty";
            this.gvTotQty.Size = new Size(0x4b, 20);
            this.gvTotQty.SymbolRequired = false;
            this.gvTotQty.TabIndex = 0x25;
            this.gvTotQty.TabStop = false;
            this.gvTotQty.Text = "0.00";
            this.gvTotQty.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotQty, "Displays Total Qty");
            //  bits = new int[4];
            this.gvTotQty.Value = new decimal(bits);
            this.gvTotQty.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvGrossAmt.BackColor = Color.White;
            this.gvGrossAmt.BorderStyle = BorderStyle.FixedSingle;
            this.gvGrossAmt.DecimalRequired = true;
            this.gvGrossAmt.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvGrossAmt.Location = new Point(0x235, 0x141);
            this.gvGrossAmt.Name = "gvGrossAmt";
            this.gvGrossAmt.Size = new Size(0x7b, 20);
            this.gvGrossAmt.SymbolRequired = true;
            this.gvGrossAmt.TabIndex = 0x23;
            this.gvGrossAmt.TabStop = false;
            this.gvGrossAmt.Text = "`0.00";
            this.gvGrossAmt.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvGrossAmt, "Displays Gross Amount");
            //   bits = new int[4];
            this.gvGrossAmt.Value = new decimal(bits);
            this.gvGrossAmt.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvTotTaxAmount.BackColor = Color.White;
            this.gvTotTaxAmount.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotTaxAmount.DecimalRequired = true;
            this.gvTotTaxAmount.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotTaxAmount.Location = new Point(0x235, 0x157);
            this.gvTotTaxAmount.Name = "gvTotTaxAmount";
            this.gvTotTaxAmount.Size = new Size(0x7b, 20);
            this.gvTotTaxAmount.SymbolRequired = true;
            this.gvTotTaxAmount.TabIndex = 13;
            this.gvTotTaxAmount.TabStop = false;
            this.gvTotTaxAmount.Text = "`0.00";
            this.gvTotTaxAmount.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotTaxAmount, "Enter Tax Amount");
            //   bits = new int[4];
            this.gvTotTaxAmount.Value = new decimal(bits);
            this.gvTotTaxAmount.TextChanged += new EventHandler(this.gvTotTaxAmount_Change);
            this.gvTotTaxAmount.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvTotDiscAmount.BackColor = Color.White;
            this.gvTotDiscAmount.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotDiscAmount.DecimalRequired = true;
            this.gvTotDiscAmount.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotDiscAmount.Location = new Point(0x235, 0x16d);
            this.gvTotDiscAmount.Name = "gvTotDiscAmount";
            this.gvTotDiscAmount.Size = new Size(0x7b, 20);
            this.gvTotDiscAmount.SymbolRequired = true;
            this.gvTotDiscAmount.TabIndex = 14;
            this.gvTotDiscAmount.TabStop = false;
            this.gvTotDiscAmount.Text = "`0.00";
            this.gvTotDiscAmount.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotDiscAmount, "Enter Discount Amount");
            //  bits = new int[4];
            this.gvTotDiscAmount.Value = new decimal(bits);
            this.gvTotDiscAmount.TextChanged += new EventHandler(this.gvTotDiscAmount_Change);
            this.gvTotDiscAmount.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvTotAmount.BackColor = Color.White;
            this.gvTotAmount.BorderStyle = BorderStyle.FixedSingle;
            this.gvTotAmount.DecimalRequired = true;
            this.gvTotAmount.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvTotAmount.Location = new Point(530, 410);
            this.gvTotAmount.Name = "gvTotAmount";
            this.gvTotAmount.Size = new Size(0x9e, 20);
            this.gvTotAmount.SymbolRequired = true;
            this.gvTotAmount.TabIndex = 12;
            this.gvTotAmount.TabStop = false;
            this.gvTotAmount.Text = "`0.00";
            this.gvTotAmount.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvTotAmount, "Displays Total Amount");
            // bits = new int[4];
            this.gvTotAmount.Value = new decimal(bits);
            this.gvTotAmount.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvQtyinHand.BackColor = Color.White;
            this.gvQtyinHand.BorderStyle = BorderStyle.FixedSingle;
            this.gvQtyinHand.DecimalRequired = true;
            this.gvQtyinHand.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvQtyinHand.Location = new Point(0x24d, 0x33);
            this.gvQtyinHand.Name = "gvQtyinHand";
            this.gvQtyinHand.Size = new Size(0x4e, 20);
            this.gvQtyinHand.SymbolRequired = false;
            this.gvQtyinHand.TabIndex = 8;
            this.gvQtyinHand.Text = "0.00";
            this.gvQtyinHand.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvQtyinHand, "Enter Free Qty ");
            // bits = new int[4];
            this.gvQtyinHand.Value = new decimal(bits);
            this.gvQtyinHand.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvItemOrdQty.BackColor = Color.White;
            this.gvItemOrdQty.BorderStyle = BorderStyle.FixedSingle;
            this.gvItemOrdQty.DecimalRequired = true;
            this.gvItemOrdQty.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvItemOrdQty.Location = new Point(0x1b0, 0x33);
            this.gvItemOrdQty.Name = "gvItemOrdQty";
            this.gvItemOrdQty.Size = new Size(0x4e, 20);
            this.gvItemOrdQty.SymbolRequired = false;
            this.gvItemOrdQty.TabIndex = 7;
            this.gvItemOrdQty.Text = "0.00";
            this.gvItemOrdQty.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvItemOrdQty, "Enter Free Qty ");
            //bits = new int[4];
            this.gvItemOrdQty.Value = new decimal(bits);
            this.gvItemOrdQty.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvFreeQty.BackColor = Color.White;
            this.gvFreeQty.BorderStyle = BorderStyle.FixedSingle;
            this.gvFreeQty.DecimalRequired = true;
            this.gvFreeQty.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvFreeQty.Location = new Point(0x12f, 0x16);
            this.gvFreeQty.Name = "gvFreeQty";
            this.gvFreeQty.Size = new Size(0x40, 20);
            this.gvFreeQty.SymbolRequired = false;
            this.gvFreeQty.TabIndex = 3;
            this.gvFreeQty.Text = "0.00";
            this.gvFreeQty.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvFreeQty, "Enter Free Qty ");
            // bits = new int[4];
            this.gvFreeQty.Value = new decimal(bits);
            this.gvItemDiscPerc.BackColor = Color.White;
            this.gvItemDiscPerc.BorderStyle = BorderStyle.FixedSingle;
            this.gvItemDiscPerc.DecimalRequired = true;
            this.gvItemDiscPerc.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvItemDiscPerc.Location = new Point(0x206, 0x16);
            this.gvItemDiscPerc.Name = "gvItemDiscPerc";
            this.gvItemDiscPerc.Size = new Size(0x37, 20);
            this.gvItemDiscPerc.SymbolRequired = false;
            this.gvItemDiscPerc.TabIndex = 6;
            this.gvItemDiscPerc.Tag = "NoHandler";
            this.gvItemDiscPerc.Text = "0.00";
            this.gvItemDiscPerc.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvItemDiscPerc, "Enter Item Discount Amount");
            //  bits = new int[4];
            this.gvItemDiscPerc.Value = new decimal(bits);
            this.gvItemDiscPerc.TextChanged += new EventHandler(this.gvDiscAmount_Change);
            this.gvItemDiscPerc.KeyDown += new KeyEventHandler(this.gvDiscAmount_KeyDownEvent);
            this.gvItemTaxPerc.BackColor = Color.White;
            this.gvItemTaxPerc.BorderStyle = BorderStyle.FixedSingle;
            this.gvItemTaxPerc.DecimalRequired = true;
            this.gvItemTaxPerc.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvItemTaxPerc.Location = new Point(0x1ca, 0x16);
            this.gvItemTaxPerc.Name = "gvItemTaxPerc";
            this.gvItemTaxPerc.Size = new Size(0x37, 20);
            this.gvItemTaxPerc.SymbolRequired = false;
            this.gvItemTaxPerc.TabIndex = 5;
            this.gvItemTaxPerc.Text = "0.00";
            this.gvItemTaxPerc.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvItemTaxPerc, "Enter ItemTaxAmt");
            //bits = new int[4];
            this.gvItemTaxPerc.Value = new decimal(bits);
            this.gvItemTaxPerc.TextChanged += new EventHandler(this.gvTaxAmount_Change);
            this.gvItemAmount.BackColor = Color.White;
            this.gvItemAmount.BorderStyle = BorderStyle.FixedSingle;
            this.gvItemAmount.DecimalRequired = true;
            this.gvItemAmount.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvItemAmount.Location = new Point(0x242, 0x16);
            this.gvItemAmount.Name = "gvItemAmount";
            this.gvItemAmount.Size = new Size(0x59, 20);
            this.gvItemAmount.SymbolRequired = true;
            this.gvItemAmount.TabIndex = 9;
            this.gvItemAmount.TabStop = false;
            this.gvItemAmount.Text = "`0.00";
            this.gvItemAmount.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvItemAmount, "Displays Total Item Amount");
            //  bits = new int[4];
            this.gvItemAmount.Value = new decimal(bits);
            this.gvItemAmount.KeyPress += new KeyPressEventHandler(this.gvTot_KeyPressEvent);
            this.gvReceivedQty.BackColor = Color.Ivory;
            this.gvReceivedQty.BorderStyle = BorderStyle.FixedSingle;
            this.gvReceivedQty.DecimalRequired = true;
            this.gvReceivedQty.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvReceivedQty.Location = new Point(0xe5, 0x16);
            this.gvReceivedQty.Name = "gvReceivedQty";
            this.gvReceivedQty.Size = new Size(0x45, 20);
            this.gvReceivedQty.SymbolRequired = false;
            this.gvReceivedQty.TabIndex = 2;
            this.gvReceivedQty.Text = "0.00";
            this.gvReceivedQty.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvReceivedQty, "Enter Receive Qty");
            // bits = new int[4];
            this.gvReceivedQty.Value = new decimal(bits);
            this.gvItemCostPrice.BackColor = Color.White;
            this.gvItemCostPrice.BorderStyle = BorderStyle.FixedSingle;
            this.gvItemCostPrice.DecimalRequired = true;
            this.gvItemCostPrice.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvItemCostPrice.Location = new Point(0x174, 0x16);
            this.gvItemCostPrice.Name = "gvItemCostPrice";
            this.gvItemCostPrice.Size = new Size(0x51, 20);
            this.gvItemCostPrice.SymbolRequired = true;
            this.gvItemCostPrice.TabIndex = 4;
            this.gvItemCostPrice.Tag = "";
            this.gvItemCostPrice.Text = "`0.00";
            this.gvItemCostPrice.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvItemCostPrice, "Enter Cost Price");
            //  bits = new int[4];
            this.gvItemCostPrice.Value = new decimal(bits);
            this.gvItemCostPrice.TextChanged += new EventHandler(this.gvItemCostPrice_Change);
            this.cmbStockPoint.BackColor = Color.Ivory;
            this.cmbStockPoint.CausesValidation = false;
            this.cmbStockPoint.FormattingEnabled = true;
            this.cmbStockPoint.Location = new Point(0x1b4, 0x34);
            this.cmbStockPoint.Name = "cmbStockPoint";
            this.cmbStockPoint.Size = new Size(0xd5, 0x15);
            this.cmbStockPoint.TabIndex = 5;
            this.TTip.SetToolTip(this.cmbStockPoint, "Select StockPoint");
            this.label3.AutoSize = true;
            this.label3.Location = new Point(12, 0x37);
            this.label3.Name = "label3";
            this.label3.Size = new Size(0x33, 13);
            this.label3.TabIndex = 5;
            this.label3.Text = "Supplier :";
            this.label2.AutoSize = true;
            this.label2.Location = new Point(0x116, 5);
            this.label2.Name = "label2";
            this.label2.Size = new Size(0x5e, 13);
            this.label2.TabIndex = 3;
            this.label2.Text = "Stock Entry Date :";
            this.label1.AutoSize = true;
            this.label1.Location = new Point(0x3e, 5);
            this.label1.Name = "label1";
            this.label1.Size = new Size(0x44, 13);
            this.label1.TabIndex = 1;
            this.label1.Text = "PO Number :";
            this.dgvwStock.BackgroundColor = Color.White;
            this.dgvwStock.CausesValidation = false;
            this.dgvwStock.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvwStock.EditMode = DataGridViewEditMode.EditOnKeystroke;
            this.dgvwStock.Location = new Point(4, 80);
            this.dgvwStock.Name = "dgvwStock";
            this.dgvwStock.RowHeadersVisible = false;
            style.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            style.SelectionBackColor = Color.SeaShell;
            style.SelectionForeColor = Color.Black;
            this.dgvwStock.RowsDefaultCellStyle = style;
            this.dgvwStock.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            this.dgvwStock.Size = new Size(0x2ac, 150);
            this.dgvwStock.StandardTab = true;
            this.dgvwStock.TabIndex = 4;
            this.dgvwStock.TabStop = false;
            this.dgvwStock.CellDoubleClick += new DataGridViewCellEventHandler(this.dgvwStock_CellDoubleClick);
            this.dgvwStock.KeyDown += new KeyEventHandler(this.dgvwStock_KeyDown);
            this.label11.AutoSize = true;
            this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.label11.Location = new Point(440, 0x1a1);
            this.label11.Name = "label11";
            this.label11.Size = new Size(90, 13);
            this.label11.TabIndex = 0x15;
            this.label11.Text = "Total Amount :";
            this.label10.AutoSize = true;
            this.label10.Location = new Point(0x242, 6);
            this.label10.Name = "label10";
            this.label10.Size = new Size(0x2b, 13);
            this.label10.TabIndex = 20;
            this.label10.Text = "Amount";
            this.pnlStock.BorderStyle = BorderStyle.FixedSingle;
            this.pnlStock.Controls.Add(this.gvFreightChrgs);
            this.pnlStock.Controls.Add(this.dgvwStock);
            this.pnlStock.Controls.Add(this.label29);
            this.pnlStock.Controls.Add(this.cmbStockPoint);
            this.pnlStock.Controls.Add(this.dtpInvoiceDate);
            this.pnlStock.Controls.Add(this.gvTotPaidAmt);
            this.pnlStock.Controls.Add(this.label14);
            this.pnlStock.Controls.Add(this.label13);
            this.pnlStock.Controls.Add(this.txtInvoiceNo);
            this.pnlStock.Controls.Add(this.label27);
            this.pnlStock.Controls.Add(this.gvTotItemDisc);
            this.pnlStock.Controls.Add(this.label26);
            this.pnlStock.Controls.Add(this.gvTotItemTax);
            this.pnlStock.Controls.Add(this.lblPayment);
            this.pnlStock.Controls.Add(this.label23);
            this.pnlStock.Controls.Add(this.gvTotDiscPerc);
            this.pnlStock.Controls.Add(this.label24);
            this.pnlStock.Controls.Add(this.gvTotTaxPerc);
            this.pnlStock.Controls.Add(this.lblitem);
            this.pnlStock.Controls.Add(this.label21);
            this.pnlStock.Controls.Add(this.gvTotQty);
            this.pnlStock.Controls.Add(this.label20);
            this.pnlStock.Controls.Add(this.gvGrossAmt);
            this.pnlStock.Controls.Add(this.label19);
            this.pnlStock.Controls.Add(this.label18);
            this.pnlStock.Controls.Add(this.gvTotTaxAmount);
            this.pnlStock.Controls.Add(this.label17);
            this.pnlStock.Controls.Add(this.gvTotDiscAmount);
            this.pnlStock.Controls.Add(this.label12);
            this.pnlStock.Controls.Add(this.txtStockEntryNo);
            this.pnlStock.Controls.Add(this.label11);
            this.pnlStock.Controls.Add(this.gvTotAmount);
            this.pnlStock.Controls.Add(this.btnExit);
            this.pnlStock.Controls.Add(this.btnTrans);
            this.pnlStock.Controls.Add(this.pnlItem);
            this.pnlStock.Controls.Add(this.label3);
            this.pnlStock.Controls.Add(this.cmbSupplier);
            this.pnlStock.Controls.Add(this.label2);
            this.pnlStock.Controls.Add(this.dtpStockEntryDate);
            this.pnlStock.Controls.Add(this.label1);
            this.pnlStock.Controls.Add(this.txtPoNumber);
            this.pnlStock.Location = new Point(5, 8);
            this.pnlStock.Name = "pnlStock";
            this.pnlStock.Size = new Size(0x2b8, 0x1c0);
            this.pnlStock.TabIndex = 1;
            this.label29.AutoSize = true;
            this.label29.Location = new Point(370, 0x37);
            this.label29.Name = "label29";
            this.label29.Size = new Size(0x41, 13);
            this.label29.TabIndex = 50;
            this.label29.Text = "StockPoint :";
            this.label14.AutoSize = true;
            this.label14.Location = new Point(0x21f, 5);
            this.label14.Name = "label14";
            this.label14.Size = new Size(0x4a, 13);
            this.label14.TabIndex = 0x19;
            this.label14.Text = "Invoice Date :";
            this.label13.AutoSize = true;
            this.label13.Location = new Point(0x195, 5);
            this.label13.Name = "label13";
            this.label13.Size = new Size(0x41, 13);
            this.label13.TabIndex = 0x1b;
            this.label13.Text = "Invoice No :";
            this.label27.AutoSize = true;
            this.label27.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Regular, GraphicsUnit.Point, 0);
            this.label27.Location = new Point(0x10f, 0x171);
            this.label27.Name = "label27";
            this.label27.Size = new Size(0x54, 13);
            this.label27.TabIndex = 0x2f;
            this.label27.Text = "Total Item Disc :";
            this.label26.AutoSize = true;
            this.label26.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Regular, GraphicsUnit.Point, 0);
            this.label26.Location = new Point(0x112, 0x15b);
            this.label26.Name = "label26";
            this.label26.Size = new Size(0x51, 13);
            this.label26.TabIndex = 0x2d;
            this.label26.Text = "Total Item Tax :";
            this.lblPayment.AutoSize = true;
            this.lblPayment.Cursor = Cursors.Hand;
            this.lblPayment.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Underline | FontStyle.Bold, GraphicsUnit.Point, 0);
            this.lblPayment.ForeColor = Color.MidnightBlue;
            this.lblPayment.Location = new Point(240, 0x187);
            this.lblPayment.Name = "lblPayment";
            this.lblPayment.Size = new Size(0x73, 13);
            this.lblPayment.TabIndex = 0x2b;
            this.lblPayment.Text = "Money Transaction";
            this.lblPayment.Click += new EventHandler(this.lblPayment_Click);
            this.label23.AutoSize = true;
            this.label23.Location = new Point(0x5c, 0x15b);
            this.label23.Name = "label23";
            this.label23.Size = new Size(0x2a, 13);
            this.label23.TabIndex = 0x2a;
            this.label23.Text = "Disc(%)";
            this.label24.AutoSize = true;
            this.label24.Location = new Point(0x5c, 0x145);
            this.label24.Name = "label24";
            this.label24.Size = new Size(0x2a, 13);
            this.label24.TabIndex = 0x29;
            this.label24.Text = "Tax (%)";
            this.lblitem.AutoSize = true;
            this.lblitem.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.lblitem.ForeColor = Color.Red;
            this.lblitem.Location = new Point(0xf3, 0x1a7);
            this.lblitem.Name = "lblitem";
            this.lblitem.Size = new Size(0xad, 13);
            this.lblitem.TabIndex = 0x25;
            this.lblitem.Text = "Press F1 For Listing all items.";
            this.lblitem.Visible = false;
            this.label21.AutoSize = true;
            this.label21.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Regular, GraphicsUnit.Point, 0);
            this.label21.Location = new Point(0x12b, 0x145);
            this.label21.Name = "label21";
            this.label21.Size = new Size(0x38, 13);
            this.label21.TabIndex = 0x26;
            this.label21.Text = "Total Qty :";
            this.label20.AutoSize = true;
            this.label20.Location = new Point(0x1e2, 0x145);
            this.label20.Name = "label20";
            this.label20.Size = new Size(0x4f, 13);
            this.label20.TabIndex = 0x24;
            this.label20.Text = "Gross Amount :";
            this.label19.AutoSize = true;
            this.label19.Location = new Point(0x1da, 0x187);
            this.label19.Name = "label19";
            this.label19.Size = new Size(0x57, 13);
            this.label19.TabIndex = 0x22;
            this.label19.Text = "Freight Charges :";
            this.label18.AutoSize = true;
            this.label18.Location = new Point(0x1eb, 0x15b);
            this.label18.Name = "label18";
            this.label18.Size = new Size(70, 13);
            this.label18.TabIndex = 0x20;
            this.label18.Text = "Tax Amount :";
            this.label17.AutoSize = true;
            this.label17.Location = new Point(0x1d3, 0x171);
            this.label17.Name = "label17";
            this.label17.Size = new Size(0x5e, 13);
            this.label17.TabIndex = 30;
            this.label17.Text = "Discount Amount :";
            this.label12.AutoSize = true;
            this.label12.Location = new Point(0xa4, 5);
            this.label12.Name = "label12";
            this.label12.Size = new Size(0x55, 13);
            this.label12.TabIndex = 0x17;
            this.label12.Text = "Stock Entry No :";
            this.btnExit.BackColor = Color.Teal;
            this.btnExit.BackgroundImageLayout = ImageLayout.Stretch;
            this.btnExit.CausesValidation = false;
            //          this.btnExit.DialogResult = DialogResult.Cancel;
            this.btnExit.FlatAppearance.BorderSize = 0;
            this.btnExit.FlatStyle = FlatStyle.Flat;
            this.btnExit.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.btnExit.Location = new Point(0x6d, 0x19d);
            this.btnExit.Name = "btnExit";
            this.btnExit.Size = new Size(0x4b, 0x17);
            this.btnExit.TabIndex = 10;
            this.btnExit.Text = "E&xit";
            this.btnExit.UseVisualStyleBackColor = true;
            this.btnExit.Click += new EventHandler(this.btnExit_Click);
            this.btnTrans.BackColor = Color.Teal;
            this.btnTrans.BackgroundImageLayout = ImageLayout.Stretch;
            this.btnTrans.FlatAppearance.BorderSize = 0;
            this.btnTrans.FlatStyle = FlatStyle.Flat;
            this.btnTrans.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.btnTrans.Location = new Point(0x1c, 0x19d);
            this.btnTrans.Name = "btnTrans";
            this.btnTrans.Size = new Size(0x4b, 0x17);
            this.btnTrans.TabIndex = 9;
            this.btnTrans.Text = "Trans";
            this.btnTrans.UseVisualStyleBackColor = true;
            this.btnTrans.Click += new EventHandler(this.btnTrans_Click);
            this.pnlItem.BorderStyle = BorderStyle.FixedSingle;
            this.pnlItem.Controls.Add(this.label25);
            this.pnlItem.Controls.Add(this.gvQtyinHand);
            this.pnlItem.Controls.Add(this.label22);
            this.pnlItem.Controls.Add(this.gvItemOrdQty);
            this.pnlItem.Controls.Add(this.label16);
            this.pnlItem.Controls.Add(this.gvFreeQty);
            this.pnlItem.Controls.Add(this.label15);
            this.pnlItem.Controls.Add(this.gvItemDiscPerc);
            this.pnlItem.Controls.Add(this.label4);
            this.pnlItem.Controls.Add(this.gvItemTaxPerc);
            this.pnlItem.Controls.Add(this.label10);
            this.pnlItem.Controls.Add(this.gvItemAmount);
            this.pnlItem.Controls.Add(this.label9);
            this.pnlItem.Controls.Add(this.label8);
            this.pnlItem.Controls.Add(this.gvReceivedQty);
            this.pnlItem.Controls.Add(this.gvItemCostPrice);
            this.pnlItem.Controls.Add(this.label7);
            this.pnlItem.Controls.Add(this.cmbItemUOM);
            this.pnlItem.Controls.Add(this.label6);
            this.pnlItem.Controls.Add(this.txtItemName);
            this.pnlItem.Controls.Add(this.label5);
            this.pnlItem.Controls.Add(this.txtItemCode);
            this.pnlItem.Location = new Point(8, 0xec);
            this.pnlItem.Name = "pnlItem";
            this.pnlItem.Size = new Size(680, 0x4d);
            this.pnlItem.TabIndex = 5;
            this.pnlItem.Tag = "";
            this.label25.AutoSize = true;
            this.label25.Location = new Point(0x20e, 0x37);
            this.label25.Name = "label25";
            this.label25.Size = new Size(0x3f, 13);
            this.label25.TabIndex = 30;
            this.label25.Text = "Qty in Hand";
            this.label22.AutoSize = true;
            this.label22.Location = new Point(0x17f, 0x35);
            this.label22.Name = "label22";
            this.label22.Size = new Size(0x2b, 13);
            this.label22.TabIndex = 0x1c;
            this.label22.Text = "Ord Qty";
            this.label16.AutoSize = true;
            this.label16.Location = new Point(0x12f, 6);
            this.label16.Name = "label16";
            this.label16.Size = new Size(0x2f, 13);
            this.label16.TabIndex = 15;
            this.label16.Text = "Free Qty";
            this.label15.AutoSize = true;
            this.label15.Location = new Point(0x206, 6);
            this.label15.Name = "label15";
            this.label15.Size = new Size(0x2a, 13);
            this.label15.TabIndex = 0x18;
            this.label15.Text = "Disc(%)";
            this.label4.AutoSize = true;
            this.label4.Location = new Point(0x1ca, 6);
            this.label4.Name = "label4";
            this.label4.Size = new Size(0x2a, 13);
            this.label4.TabIndex = 0x16;
            this.label4.Text = "Tax (%)";
            this.label9.AutoSize = true;
            this.label9.Location = new Point(0x174, 6);
            this.label9.Name = "label9";
            this.label9.Size = new Size(0x37, 13);
            this.label9.TabIndex = 0x12;
            this.label9.Text = "Cost Price";
            this.label8.AutoSize = true;
            this.label8.Location = new Point(0xe5, 6);
            this.label8.Name = "label8";
            this.label8.Size = new Size(0x34, 13);
            this.label8.TabIndex = 0x10;
            this.label8.Text = "Rcvd Qty";
            this.label7.AutoSize = true;
            this.label7.Location = new Point(0x59, 6);
            this.label7.Name = "label7";
            this.label7.Size = new Size(0x20, 13);
            this.label7.TabIndex = 14;
            this.label7.Text = "UOM";
            this.label28.Dock = DockStyle.Bottom;
            this.label28.Font = new Font("Microsoft Sans Serif", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.label28.Location = new Point(0, 0x1cb);
            this.label28.Name = "label28";
            this.label28.Size = new Size(0x2c2, 0x23);
            this.label28.TabIndex = 1;
            this.label28.Text = "F1 - Listing                   F2 -  Tax                   F3 - Discount                        F4 - MoneyTransaction";
            this.label28.TextAlign = ContentAlignment.MiddleCenter;
            this.gvFreightChrgs.BackColor = Color.White;
            this.gvFreightChrgs.BorderStyle = BorderStyle.FixedSingle;
            this.gvFreightChrgs.DecimalRequired = true;
            this.gvFreightChrgs.Font = new Font("Rupee Foradian", 8.25f, FontStyle.Bold, GraphicsUnit.Point, 0);
            this.gvFreightChrgs.Location = new Point(0x235, 0x183);
            this.gvFreightChrgs.Name = "gvFreightChrgs";
            this.gvFreightChrgs.Size = new Size(0x7b, 20);
            this.gvFreightChrgs.SymbolRequired = true;
            this.gvFreightChrgs.TabIndex = 0x33;
            this.gvFreightChrgs.TabStop = false;
            this.gvFreightChrgs.Text = "`0.00";
            this.gvFreightChrgs.TextAlign = HorizontalAlignment.Right;
            this.TTip.SetToolTip(this.gvFreightChrgs, "Enter Discount Amount");
            // bits = new int[4];
            this.gvFreightChrgs.Value = new decimal(bits);
            this.gvFreightChrgs.TextChanged += new EventHandler(this.gvFreightChrgs_Change);
            base.AutoScaleDimensions = new SizeF(6f, 13f);
            //            base.AutoScaleMode = AutoScaleMode.Font;
            base.CancelButton = this.btnExit;
            base.ClientSize = new Size(0x2c2, 0x1ee);
            base.Controls.Add(this.label28);
            base.Controls.Add(this.pnlStock);
            base.Name = "frmStockEntry";
            base.ShowIcon = false;
            base.ShowInTaskbar = false;
            base.StartPosition = FormStartPosition.CenterScreen;
            this.Text = "Stock Entry";
            base.Load += new EventHandler(this.frmStockEntry_Load);
            ((ISupportInitialize)this.dgvwStock).EndInit();
            this.pnlStock.ResumeLayout(false);
            this.pnlStock.PerformLayout();
            this.pnlItem.ResumeLayout(false);
            this.pnlItem.PerformLayout();
            base.ResumeLayout(false);
        }
        #endregion
    }
}