﻿// Assembly SysSecCom, Version 1.0.0.0

//[assembly: System.Reflection.AssemblyDescription("")]
//[assembly: System.Reflection.AssemblyTitle("SysSecCom")]
//[assembly: System.Diagnostics.Debuggable(System.Diagnostics.DebuggableAttribute.DebuggingModes.DisableOptimizations | System.Diagnostics.DebuggableAttribute.DebuggingModes.EnableEditAndContinue | System.Diagnostics.DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints | System.Diagnostics.DebuggableAttribute.DebuggingModes.Default)]
//[assembly: System.Reflection.AssemblyConfiguration("")]
//[assembly: System.Reflection.AssemblyFileVersion("10.0.0.0")]
//[assembly: System.Runtime.InteropServices.Guid("73ab9b43-8066-4dff-b4a2-1618433fa12b")]
//[assembly: System.Reflection.AssemblyCompany("Paramount Infotech")]
//[assembly: System.Runtime.CompilerServices.RuntimeCompatibility(WrapNonExceptionThrows=true)]
//[assembly: System.Runtime.InteropServices.ComVisible(false)]
//[assembly: System.Reflection.AssemblyCopyright("Copyright \x00a9 Paramount Infotech 2010")]
//[assembly: System.Runtime.CompilerServices.CompilationRelaxations(8)]
//[assembly: System.Reflection.AssemblyProduct("SysSecCom")]
//[assembly: System.Reflection.AssemblyTrademark("")]
